\pagestyle{fancy}
\fancyhf{}
\rhead{Question 3}
\chead{Assignment 1}
\lhead{Advanced Statistical Mechanics}
\rfoot{Page \thepage}
\lfoot{Due Date: 29--Sep--2018 (5 pm)}

\begin{question}{3} 
The cycle for an ideal gas can operates as follows
\begin{center}
    \includegraphics[scale=1.0]{questions/phy510_hw1_fig2.png}
\end{center}
\begin{enumerate}
    \item Isobaric change
    \item Isochoric change
    \item Adiabatic change
\end{enumerate}
For the constant heat capacities show that the efficiency is
\begin{align*}
    \eta = 1 - \gamma \frac{\dfrac{V_1}{V_2} - 1}{\dfrac{P_1}{P_2} - 1}
\end{align*}

\emph{Hint:} For adiabatic change $PV^\gamma =$constant.
\end{question}

\textbf{Answer.} 
\\
Write your answer here.

\newpage
