\pagestyle{fancy}
\fancyhf{}
\rhead{Question 1}
\chead{Assignment 1}
\lhead{Advanced Statistical Mechanics}
\rfoot{Page \thepage}
\lfoot{Due Date: 29--Sep--2018 (5 pm)}

\begin{question}{1} 
Consider a thermally isolated container that is filled with an ideal gas. The initial volume of the gas is $V_0$ and container has the volume $2V_0$. Where the right hand side is initially evacuated and $V_1$ and $V_2$ are separated by a partition.
\begin{center}
    \includegraphics[scale=1.0]{questions/phy510_hw1_fig1.png}
\end{center}
\begin{enumerate}[label=(\alph*)]
    \item If $T$ is the initial temperature of the container then what is the final temperature of the container if the partition in the centre is removed? Also, what is the change in internal energy of the system? Justify your answer.
    \item What is the change in the entropy of the gas?
    \item If your answer to part (b). is non--zero, reconcile how this is the case even though the cylinder is thermally isolated and no heat entered or left the system.
\end{enumerate}
\end{question}

\textbf{Answer (a).} 
\\
Write your answer here.

\newpage

\textbf{Answer (b).} 
\\
Write your answer here.

\newpage