\pagestyle{fancy}
\fancyhf{}
\rhead{Question 2}
\chead{Assignment 1}
\lhead{Advanced Statistical Mechanics}
\rfoot{Page \thepage}
\lfoot{Due Date: 29--Sep--2018 (5 pm)}

\begin{question}{2} 
Now, we will see how much work we can do when an ideal gas expands. Imagine that we have a diatomic ideal gas at room temperature. The gas expands reversibly under two conditions:
\begin{enumerate}[label=\roman*.]
    \item Constant pressure
    \item Constant temperature
\end{enumerate}
In both cases, heat enters the system. Calculate the fraction of the heat supplied to the expanded gas that
is available for external work. In both cases.

\emph{Note:} The heat capacity of a diatomic gas $C_V$ is $2.5R$.
\end{question}

\textbf{Answer.} \\

Write your answer here.

\newpage
