
%\documentclass[aps,floatfix,prd,showpacs]{revtex4}
\documentclass[aps,floatfix,prd,twocolumn]{revtex4}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{blindtext}
\usepackage{physics}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage{slashed}

\voffset 1.0cm

\begin{document}


\title{Title of the Paper}
\author{Muhammad Bilal Azam}
\affiliation{
Department of Physics,
Lahore University of Management Sciences,
Lahore, 54792,
Pakistan.}

\date{\today}

\begin{abstract}
\blindtext
\end{abstract}
%\pacs{PACS numbers go here. These are classification codes for your  research. See {\tt http://publish.aps.org/PACS/} for more info.}
\maketitle

%My Report
%\tableofcontents

\section{Introduction}\label{sec:I}
Topology is one of the most prominent branches of mathematics which deals with the classification of shapes. It is also of great interest in physics as it is widely recognized and has several applications in quantum field theory, condensed matter physics and cosmology. Continuously deformed shapes belong to the same topological class. Similarly, two wavefunctions are said to be topologically identical if they are adiabatically connected i.e. their overlap between Bloch states is non-zero for all momentum points within the Brillouin zone and system will be topological if the connected wavefunctions are topologically distinct. Topology of systems is characterized by an integer number, which is called topological invariant where it preserves a continuous transformation i.e. homeomorphism. This number defines an equivalence relation and one-to-one correspondence between different points in two shapes and those points are continuous in both directions\cite{beenakker}. 
\\
In 2005, after the theoretical discovery of quantum spin Hall insulator phase in a two-dimensional (2D) time-reversal-invariant insulator, topological quantum systems gained general interest. They extended to 3D systems i.e. topological insulators. \\
Systems that have a gap in energy-band spectrum can be classified topologically. It leads to the discovery of 2D time-reversal breaking topological superconductors. They are adiabatically distinct from the Bose-Einstein condensate of Cooper pairs. These superconductors are linked to the Majorana fermion.

\section{Concept of topology in quantum mechanics}
\subsection{Berry phase, Berry connection, gauge field, and Chern number}
The dependence of a Hamiltonian on a certain set of parameters means its eigenstates are defined in the corresponding parameter space. In the given parameter space, it is possible that the wavefunctions may have a topologically nontrivial structure. The Berry phase typically characterizes such a nontrivial topology in the parameter space. When it comes to insulators and superconductors, the Berry phase in the momentum space plays a significant role in their topology. 
\\
For a band insulator described by a Bloch Hamiltonian $\mathcal{H}(\vb{k})$ with the crystal momentum $\vb{k}$, the eigenstates are given by the solutions of the Bloch equation,
\begin{align}
    \mathcal{H}(\vb{k})\ket{u_n(\vb{k})} = E_n (\vb{k}) \ket{u_n (\vb{k})}, \label{eq:A1}
\end{align}
with $\vb{k}$ being the parameter. The Berry connection given by,
\begin{align}
    \mathcal{A}^{(n)}(\vb{k}) = i\braket{u_n (\vb{k})}{\partial_{(\vb{k})} u_n (\vb{k})}, \label{eq:A2}
\end{align}
measures the rate of change in the wavefunction in the momentum space. And likewise, it becomes zero when $\ket{u_n (\vb{k})}$ does not change with $(\vb{k})$.
\\
It also turns out that the Bloch equation does not fix the phase factor of the solution, and hence there remains a gauge degree of freedom, 
\begin{align}
    \ket{u_n (\vb{k})} \mapsto e^{i\phi_n (\vb{k})} \ket{u_n (\vb{k})}. \label{eq:A3}
\end{align}
This leads to a gauge transformation in $\mathcal{A}^{(n)}(\vb{k})$ as:
\begin{align}
    \mathcal{A}^{(n)}(\vb{k}) \mapsto \mathcal{A}^{(n)}(\vb{k}) - \partial_{\vb{k}} \phi_n (\vb{k}) \label{eq:A4}
\end{align}
Since it is essential for any physical quantity to be gauge invariant, a gauge-invariant quantity to be constructed from $\mathcal{A}^{(n)}(\vb{k})$ is the ``field strength'' of the Berry connection, 
\begin{align}
    \mathcal{F}_{ij}^{(n)} (\vb{k}) = \partial_{k_i}\mathcal{A}_{k_j}^{(n)} (\vb{k}) - \partial_{k_j}\mathcal{A}_{k_i}^{(n)} (\vb{k}), \label{eq:A5}
\end{align}
The integration of the field strength over the whole Brillouin zone defines a topological invariant named Chern number. There is another gauge invariant quantity that is derived from $\mathcal{A}^{(n)}(\vb{k})$. It is the Berry phase, which is given as its line integral along a closed path $C$ in the momentum space. We begin with a gauge with which $\mathcal{A}^{(n)}(\vb{k})$ is non-singular on $C$, and then calculate the line integral along $C$, 
\begin{align}
    \oint_c \dd{\vb{k}}.\mathcal{A}^{(n)}(\vb{k}). \label{eq:A6}
\end{align}
It is now generally recognized that the Chern number is one of the most fundamental topological numbers in topological phases of matter. For a 2D system, the Chern number of the $n$-th band is given by the field strength of the Berry connection as 
\begin{align}
    Ch_1^{(n)} = \frac{1}{2\pi} \int_{2dBZ} \mathcal{F}_{xy}^{(n)} (\vb{k}) \dd{k_x}\dd{k_y}, \label{eq:A7}
\end{align}
where the integration is performed on the 2D Brillouin zone.

\section{Basics of Superconductivity}

\subsection{Introduction to Bogoliubov quasiparticles}\label{sec:IIA}
Time-dependent Schrodinger wave equation is
\begin{align}
    i\hbar\dv{\psi}{t}=H\psi. \label{eq:1}
\end{align}The time-dependent wave function of en electron is
\begin{align}
    \psi \propto e^{-iEt/\hbar}, \label{eq:2}
\end{align}
and similarly, for an hole (anti-electron) is
\begin{align}
    \psi \propto e^{+iEt/\hbar}. \label{eq:3}
\end{align}
From basic quantum mechanics, we know that it reveals a real wavefunction. In physical situations under real conditions, an electron has charge $(-e)$ and an anti-electron has charge $(+e)$. 
Their transition yields a superposition state which is forbidden usually because of charge conservation. It opens a way to superconductors which have Cooper pairs with a charge $(2e)$. This is called electron-hole transition because we cannot distinguish between excitations by electrons and holes and the particle, which is responsible for this excitation is called Bogoliubov quasiparticle and has Hamiltonian of the form:
\begin{align}
    H\phi = iA\phi. \label{eq:4}
\end{align}
Comparison of Eqs.~(\ref{eq:2}) and~(\ref{eq:3}) yields a real wavefunction. But it gave birth to the stratagem of particle-hole symmetry which pairs up the Bogoliubov quasiparticle with spin-rotation symmetry and is represented by a complex wavefunction. Since,
\begin{align}
    \hbar\dv{\psi}{t} = A\phi, \label{eq:5}
\end{align}
this wavefunction can be resolved into real and imaginary parts. This is the wavefunction representation for Bogoliubov quasiparticle with a broken spin-rotation symmetry and necessitated particle-hole symmetry and here Majorana fermions come. 
\\
Now, we will apply this seemingly simple formalism to the single-band description of superconductors\cite{sato}. Its effective Hamiltonian is
\begin{align}
    \mathcal{H} = &\sum_{\vb{k},s_1,s_2} \varepsilon_{s_1 s_2}(\vb{k}) c^\dagger_{\vb{k}s_1}c_{\vb{k}s_2} \notag \\ &+ \frac{1}{2} \sum_{\vb{k},\vb{k'},s_1,s_2,s_3,s_4} V_{s_1 s_2 s_3 s_4}(\vb{k},\vb{k'}) c^\dagger_{-\vb{k}s_1}c^\dagger_{\vb{k}s_2}c_{\vb{k'}s_3}c_{-\vb{k'}s_4}, \label{eq:6}
\end{align}
where $c_{\vb{k}s}$ is the annihilation operator and $c^\dagger_{\vb{k}s}$ is the creation operator whose momentum is $\vb{k}$ and spin $s$. Moreover, $\varepsilon_{s_1 s_2}(\vb{k})$ gives the eigen energy for band Hamiltonian with momentum and spin dependent band energy and pairing interaction is given by $V_{s_1 s_2 s_3 s_4}(\vb{k},\vb{k'})$. By using annihilation-creation anti-commutation relation:
\begin{align}
    \acomm{c_{\vb{k}s_1}}{c^\dagger_{\vb{k'}s_2}} &= \delta_{\vb{k}\vb{k'}}\delta_{s_1 s_2}, \label{eq:7} \\
    \acomm{c_{\vb{k}s_1}}{c_{\vb{k'}s_2}} &= 0, \label{eq:8} \\
    \acomm{c^\dagger_{\vb{k}s_1}}{c^\dagger_{\vb{k'}s_2}} &= 0. \label{eq:9}
\end{align}
It can be interpreted that pairing interaction will be:
\begin{align}
    V_{s_1 s_2 s_3 s_4}(\vb{k},\vb{k'}) &= -V_{s_2 s_1 s_3 s_4}(-\vb{k},\vb{k'}), \notag \\
    &= -V_{s_1 s_2 s_4 s_3}(\vb{k},-\vb{k'}), \notag \\
    &= V_{s_4 s_3 s_2 s_1}(\vb{k'},\vb{k}). \label{eq:10}
\end{align}
But in superconductors, Cooper pairs form when
\begin{align}
    \expval{c_{\vb{k}s}c_{-\vb{k}s'}} \neq 0. \label{eq:11}
\end{align}
By using above arguments, through mean-field approximation, our Hamiltonian of Eq.~(\ref{eq:6}) becomes:
\begin{align}
    \mathcal{H} = &\sum_{\vb{k},s_1,s_2} \varepsilon_{s_1 s_2}(\vb{k}) c^\dagger_{\vb{k}s_1}c_{\vb{k}s_2} \notag \\ &+ \frac{1}{2} \sum_{\vb{k},s_1,s_2} \left[ \Delta_{s_1 s_2}(\vb{k}) c^\dagger_{\vb{k}s_1}c^\dagger_{-\vb{k}s_2} + \text{h.c.} \right], \label{eq:12}
\end{align}
where $\Delta_{s_1 s_2}(\vb{k})$ is the pairing potential, defined as
\begin{align}
    \Delta_{s s'}(\vb{k}) = - \sum_{\vb{k'},s_3,s_4} V_{s'ss_3 s_4}(\vb{k},\vb{k'}) \expval{c_{\vb{k'}s_3}c_{-\vb{k'}s_4}}. \label{eq:13}
\end{align}
Eq.~(\ref{eq:12}) can be rewritten in a nicer matrix form as:
\begin{align}
    \mathcal{H} = \frac{1}{2} \sum_{\vb{k},s_1,s_2}\begin{pmatrix} c^\dagger_{\vb{k}s_1} & c_{-\vb{k}s_1} \end{pmatrix} \mathcal{H}_{4\times4}(\vb{k})\begin{pmatrix} c_{\vb{k}s_2} \\ c^\dagger_{-\vb{k}s_1} \label{eq:14}
\end{pmatrix},
\end{align}
with
\begin{align}
    \mathcal{H}_{4\times4}(\vb{k}) = \begin{pmatrix} \varepsilon_{s_1 s_2}(\vb{k}) & \Delta_{s_1 s_2}(\vb{k}) \\ \Delta^\dagger_{s_1 s_2}(\vb{k}) & -\varepsilon^{t}_{s_1 s_2}(\vb{-k}). \label{eq:15}
\end{pmatrix}
\end{align}
And for two-particle spin system, we have in actual four-component creation and annihilation operators.
\begin{align}
    \begin{pmatrix} c^\dagger_{\vb{k}s_1} & c_{-\vb{k}s_1} \end{pmatrix} &= \begin{pmatrix} c^\dagger_{\vb{k}\uparrow} & c^\dagger_{\vb{k}\downarrow} & c_{-\vb{k}\uparrow} & c_{-\vb{k}\downarrow} \end{pmatrix}, \label{eq:16} \\
    \begin{pmatrix} c^\dagger_{\vb{k}s_1} \\ c_{-\vb{k}s_1} \end{pmatrix} &= \begin{pmatrix} c^\dagger_{\vb{k}\uparrow} \\ c^\dagger_{\vb{k}\downarrow} \\ c_{-\vb{k}\uparrow} \\ c_{-\vb{k}\downarrow} \end{pmatrix}. \label{eq:17}
\end{align}
Hamiltonian of Eq.~(\ref{eq:15}) preserves particle-hole symmetry i.e. it can exchange particles with holes, as shown in figure~(\ref{fig:IIA1}). Moreover, diagonalization of this Hamiltonian yields
\begin{align}
    \mathcal{H}_{4\times4}(\vb{k}) \begin{pmatrix} u_s(\vb{k}) \\ v^\ast_s(-\vb{k}) \end{pmatrix} = E(\vb{k}) \begin{pmatrix} u_s(\vb{k}) \\ v^\ast_s(-\vb{k}) \end{pmatrix}. \label{eq:18}
\end{align}
\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm,height=3.63cm]{particle_hole.png}
    \caption{Particle-hole symmetry}
    \label{fig:IIA1}
\end{figure}
By particle-hole symmetry, diagonalized form of Eq.~(\ref{eq:15}) can also be written as:
\begin{align}
    \mathcal{H}_{4\times4}(\vb{k}) \mathcal{C} \begin{pmatrix} u_s(-\vb{k}) \\ v^\ast_s(\vb{k}) \end{pmatrix} = -E(-\vb{k}) \mathcal{C} \begin{pmatrix} u_s(-\vb{k}) \\ v^\ast_s(\vb{k})  \end{pmatrix}. \label{eq:19}
\end{align}
Eqs.~(\ref{eq:18}) and~(\ref{eq:19}) shows that eigenvalues of energy always come in pairs i.e. $E(\vb{k})$ and $-E(-\vb{k})$. Again this $4\times4$ Hamiltonian has four-component eigen energy matrix
\begin{align}
    E = \begin{pmatrix} E_1(\vb{k}) & E_2(\vb{k}) & -E_1(-\vb{k}) & -E_2(-\vb{k}) \end{pmatrix}, \label{eq:20}
\end{align}
with
\begin{align}
    E_i(\vb{k}) \geq 0, \label{eq:21}
\end{align}
where $i=1,2$. Eq.~(\ref{eq:21}) is valid for any weak-pairing superconducting state. This weak-pairing superconductors contains weak Cooper pair, whose pair potential $\Delta(\vb{k})$ is much smaller than $\varepsilon_{s_1 s_2}(\vb{k})$ of Eq.~(\ref{eq:6}).
\\
Using above arguments, $\mathcal{H}_{4\times4}(\vb{k})$ can be diagonalized as:
\begin{align}
    U^\dagger(\vb{k})\mathcal{H}_{4\times4}(\vb{k})U(\vb{k}) = \begin{pmatrix} E_1(\vb{k}) & 0 & 0 & 0 \\ 0 & E_2(\vb{k}) & 0 & 0 \\ 0 & 0 & -E_1(-\vb{k}) & 0 \\ 0 & 0 & 0 & -E_2(\vb{k}) \end{pmatrix}, \label{eq:22}
\end{align}
where $U(\vb{k})$ is the unitary matrix, defined as
\begin{align}
    U(\vb{k}) = \begin{pmatrix} u^{(i)}_s(\vb{k}) & v^{(i)}_s(\vb{k}) \\ v^{(i)\ast}_s(-\vb{k}) & u^{(i)\ast}_s(-\vb{k}) \end{pmatrix}. \label{eq:23} 
\end{align}
By putting Eq.~(\ref{eq:22}) into Eq.~(\ref{eq:14}), we get
\begin{align}
    \mathcal{H} = \sum_{\vb{k}i} E_i(\vb{k}) a^\dagger_{\vb{k}i} a_{\vb{k}i}, \label{eq:24} 
\end{align}
where
\begin{align}
    a_{\vb{k}i} = \sum_s \left(u^{(i)}_s(\vb{k}) c_{\vb{k}s} + v^{(i)}_s(-\vb{k}) c^\dagger_{-\vb{k}s} \right). \label{eq:25} 
\end{align}
Thanks to Quantum Field Theory of particles who made these calculations surprisingly easy and useful. Eq.~(\ref{eq:25}) again satisfies anti-commutations relations defined in Eqs.~(\ref{eq:7}),~(\ref{eq:8}) and~(\ref{eq:9}), but only with changed notation such as:
\begin{align}
    \acomm{a_{\vb{k}i}}{a^\dagger_{\vb{k'}j}} &= \delta_{\vb{k}\vb{k'}}\delta_{i j}, \label{eq:26} \\
    \acomm{a_{\vb{k}i}}{a_{\vb{k'}j}} &= 0, \label{eq:27} \\
    \acomm{a^\dagger_{\vb{k}i}}{a^\dagger_{\vb{k'}j}} &= 0. \label{eq:28}
\end{align}
These relations depict the excitations of quasiparticles, named as Bogoliubons or Bogoliubov quasiparticles or partiholes. These excitations will be discussed in detail in section~(\ref{sec:C2}). Since, we already argued that positive and negative energy states always come in pair because of particle-hole symmetry but
\begin{align}
    a_{\vb{k}i}\ket{0} = 0, \label{eq:29}
\end{align}
that is, negative energy states are fully occupied and forms the basis for an insulating state.

\subsection{Pairing symmetry}\label{sec:IIB}
Being the only internal degree of freedom, spin angular momentum is sued to classify the pair potentials e.g. in superconductivity. A pair of two spin--$1/2$ electrons can form $1/2\pm1/2=0,1$ i.e. a spin-singlet or spin-triplet states. An antisymmetric pair potential of spin-singlet can be written as
\begin{align}
    \Delta_{ss'}(\vb{k}) = i\psi(\vb{k})[s_{y}]_{ss'}, \label{eq:30}
\end{align}
in spin space with $l=0,2,4,\cdots$, where $l$ is designated as total angular momentum. In the same fashion, a symmetric pair potential of spin-singlet, with $l=1,3,5,\cdots$, in spin space will be
\begin{align}
    \Delta_{ss'}(\vb{k}) = i\textit{\vb{d}}(\vb{k})\cdot[ss_{y}]_{ss'}. \label{eq:31}
\end{align}
These pair potentials, based on total angular momentum quantum number, classify the type of superconductors. As Cooper pairs having $l=0,1,2,3$ are called $s$--wave, $p$--wave, $d$--wave, and $f$--wave, respectively. It is significantly comparable to atomic orbitals. This convention is as good as there will be no spin-orbit coupling. But we are dealing with 1D spinless chain, so these effects can be overlooked but for heavy fermion, crystal symmetry is used for classification instead of atomic orbital convention.
    
\subsection{Excitations}

\subsubsection{In Normal State}
Since in Sommerfeld model, electrons are treated as free fermions with eigenvalue equation
\begin{align}
    H\psi=\varepsilon\psi, \label{eq:32}
\end{align}
and all the electrons in ground state will have energies less than Fermi energy, $\varepsilon<\varepsilon_F$. But for a system like semiconductors, there are both electron-like and hole-like excitations and we have to move to Landau model. For these excitations, eigenvalue equation modifies to
\begin{align}
    \begin{pmatrix} H & 0 \\ 0 & -H^* \end{pmatrix}\begin{pmatrix} u \\ v \end{pmatrix} = \varepsilon\begin{pmatrix} u \\ v \end{pmatrix}, \label{eq:33}
\end{align}
where $u$ represents electron and $v$ represents hole. Both of these excitations are associated with positive excitation energies. Their combined spectrum generates particle-hole conjugation $u\leftrightarrow v^\ast$. It gives rise to particle-hole symmetry, whose energy eigenvalue spectrum is $+/-$ symmetric because one fermionic excitation generates one pair of eigenenergies $\pm\varepsilon$. These excitations are shown in figure~(\ref{fig:IIC1}).
\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm,height=6.13cm]{excitations.png}
    \caption{(a) Sommerfeld model (b) Landau model}
    \label{fig:IIC1}
\end{figure}

\subsubsection{In Superconducting State} \label{sec:C2}
For normal metals, there are only single particle states with single particle excitations, so BCS theory can describe those excitations elegantly. But excitations of superconductors are broken Cooper pair states instead of single particle states. So in superconductors, it is impossible to differentiate and distinguish between electron-like and hole-like excitations. Bogoliubov introduced the concept of Bogoliubons, the mixed particle-hole excited states. This mathematical formalism based on BCS theory and is called Bogoliubov-de Gennes (BdG) equation. Mathematically
\begin{align}
    H_{BdG}\psi = \varepsilon\psi. \label{eq:34}
\end{align}
Expansion of BdG Hamiltonian results in
\begin{align}
        \begin{pmatrix} H & \Delta \\ -\Delta^\ast & -H^\ast \end{pmatrix}\begin{pmatrix} u \\ v \end{pmatrix} = \varepsilon\begin{pmatrix} u \\ v \end{pmatrix}, \label{eq:35}
\end{align}
where $\Delta$ is the superconducting order parameter i.e. gap function. Moreover, two solutions are obtained in BdG formalism for one fermionic excitation. At $\varepsilon=0$, this excitation is electron-hole symmetric. These are Majorana states and interestingly they are the only whole fermions in nature. These excitations are shown in figure~(\ref{fig:IIC2}).
\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm,height=2.43cm]{normal_vs_sc.png}
    \caption{Comparison of excitations in normal state and superconducting state}
    \label{fig:IIC2}
\end{figure}

\section{Theory of Topological Superconductor}

\subsection{General Definition}
In reference to Eq.~(\ref{eq:29}) of section~(\ref{sec:IIA}), we have seen occupied negative energy states for BdG Hamiltonian. The occupied states define the classification of superconductors through topological invariant numbers as we already discussed it in section~(\ref{sec:I}). One of these numbers are Chern numbers and for topological superconductors, these numbers are defined to be nonzero.

\subsection{Particle-hole symmetry and topological superconductors}
As we already seen in section~(\ref{sec:IIA}) that superconductors possess particle-hole symmetry and it opens a doorway to topological superconductors. Moreover, we have also discussed different types of topological superconductors in section~(\ref{sec:IIB}). These superconductors are available in one-, two- and three-dimensional versions but for brevity, we will restrict ourselves to spinless one-dimensional $p$--wave topological superconductor. But before heading towards this, let's briefly review the minutes of Bogoliubov-de Gennes theory for superconductors.
\\
In general, a superconductor is a combination of bosonic Cooper pair and a fermionic Bogoliubov quasiparticle as shown in figure~(\ref{fig:IIIB1}). 
\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm,height=1.75cm]{cooper_pair.png}
    \caption{Superconducting particle (a combination of bosonic and fermionic particles)}
    \label{fig:IIIB1}
\end{figure}
Its Hamiltonian is given by the combination of creation and annihilation operators which can readily be solve by BCS mean field theory. Since, we have to counter with particle-hole systems, so in one line, mean field approximation to creation and annihilation operators can be summarized as:
\begin{align}
    c^\dagger c c^\dagger c \quad \Rightarrow \quad \expval{c^\dagger c^\dagger}cc = \Delta^\ast cc, \label{eq:36}
\end{align}
and its Hamiltonian is
\begin{align}
    H = \frac{1}{2} \sum_{\vb{k}} \begin{pmatrix} c^\dagger & c \end{pmatrix} H_{BdG} \begin{pmatrix} c^\dagger \\ c \end{pmatrix}, \label{eq:37}
\end{align}
where
\begin{align}
    H_{BdG} = \begin{pmatrix} H & \Delta \\ -\Delta^\ast & -H^\ast \end{pmatrix}. \label{eq:38}
\end{align}
\section{Spinless 1D $p$-–wave topological superconductor: Majorana chain}
To satisfy Pauli exclusion principle, wavefunction of Cooper pairs must be antisymmetric. Since, $s$--orbitals contains only antisymmetric spin singlet of electrons, so this condition is already satisfied in this case. But for spinless superconductors, spin of Cooper pair is zero, so its spin part cannot contain antisymmetric wavefunction which implies that anti-symmetricity must be in orbital part. So, $p$--wave superconductors turns out to be the simplest spinless one-dimensional superconductors and it makes them right place for the quest for Majorana fermions i.e. they can be found in zero excitation states.

\subsection{Hamiltonian for 1D Spinless Superconductor}
Consider a Majorana chain of spinless 1D $p$-–wave topological superconductor\cite{kitaev} as shown in figure~(\ref{fig:IVA1}).
\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm,height=1.8cm]{spinless_pwave.png}
    \caption{Majorana chain of spinless 1D $p$-–wave topological superconductor}
    \label{fig:IVA1}
\end{figure}
Its Hamiltonian in momentum space is written as
\begin{align}
    \mathcal{H} = \frac{1}{2} \sum_{\vb{k}}\begin{pmatrix} c^\dagger_{\vb{k}} & c_{-\vb{k}} \end{pmatrix} \mathcal{H}_{BdG}(\vb{k})\begin{pmatrix} c_{\vb{k}} \\ c^\dagger_{-\vb{k}}
\end{pmatrix}, \label{eq:39}
\end{align}
where
\begin{align}
    \mathcal{H}_{BdG}(\vb{k}) = \begin{pmatrix} \varepsilon(k) & d(k) \\ d^\ast(k) & -\varepsilon(-k) \end{pmatrix}. \label{eq:40}
\end{align}
Its solution yields
\begin{align}
    d_x(k) &= 2i\Delta\sin{k}, \label{eq:41} \\
    d_y(k) &= 0 \label{eq:42}, \\
    d_z(k) &= 2t\cos{k} - \mu, \label{eq:43}
\end{align}
where $\mu$ is the chemical potential. To preserve particle-hole symmetry, term $d(k)$ in Eq.~(\ref{eq:40}) must be an odd function of $k$ in reference to Fermi-Dirac statistics i.e.
\begin{align}
    \mathcal{C}\mathcal{H}_{BdG}(k)\mathcal{C}^{-1} = -\mathcal{H}_{BdG}(-k), \label{eq:44}
\end{align}
By solving Hamiltonian of Eq.~(\ref{eq:39}), energy eigenvalues are:
\begin{align}
    E_\pm = \pm\abs{\vb{d}(k)}. \label{eq:45}
\end{align}
A comparison of trivial and topological superconductor for one-dimensional spinless $p$--wave Majorana chain is shown in figure~(\ref{fig:IVA2}).
\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm,height=6.19cm]{normal_vs_topo_sc.png}
    \caption{Comparison of normal (trivial) and topological superconductors}
    \label{fig:IVA2}
\end{figure}
We will discuss the connection of spinless one-dimensional topological superconductors to Majorana fermions in section~(\ref{sec:VC}). But before that, let's get a brief overview of, in section~(\ref{sec:VA}), what Majorana fermions are? Why they are of so importance in physics? And being a promising elementary particle (although hypothetical yet) of neutrino physics, how it can be related to condensed matter phenomenon (section~(\ref{sec:VB}))?

\section{Majorana Fermions}
\subsection{An overview of Majorana fermions and Majorana basis}\label{sec:VA}

In 1928, Paul Dirac formulated his famous ``Dirac equation''\cite{dirac} which not only laid the foundations of relativistic quantum mechanics but also proposed the existence of anti-particles. In usual form, it is:
\begin{align}
   \left( \beta mc^2 + c \sum_{i=1}^{3} \alpha_i p_i \right) \Psi (x,t) = i\hbar \pdv{\Psi(x,t)}{t}, \label{eq:46} 
\end{align}
where $\alpha$ and $\beta$ are $4\times4$ matrices. In terms of gamma matrices, $\alpha$ and $\beta$ are defined as:
\begin{align}
    \gamma^0 &= \beta, \notag \\
    \gamma^i &= \beta\alpha_i. \label{eq:47}
\end{align}
Its widely used covariant form, in natural units, is
\begin{align}
    (i\gamma^\mu\partial_\mu-m)\psi &= 0, \notag \\ 
    (i\slashed{\partial}-m)\psi &= 0. \label{eq:48}
\end{align}
In 1937, Ettore Majorana\cite{majorana} realized that in the basis of $4\times4$ Dirac (gamma) matrices, complex conjugate of Eq.~(\ref{eq:46}) also satisfies the same equation i.e.
\begin{align}
   \left( \beta mc^2 + c \sum_{i=1}^{3} \alpha_i p_i \right) \Psi^\ast (x,t) = i\hbar \pdv{\Psi^\ast(x,t)}{t}, \label{eq:49} 
\end{align}
It implies
\begin{align}
    \Psi = \Psi^\ast. \label{eq:50}
\end{align}
Physically it means that fields corresponding to particles and antiparticles are same. And if corresponding fields are same then two particles (fermions) should be identical. These are called Majorana fermions. But it is contradictory to the concept of Dirac fermions, which says that a particle must be different from its antiparticle. Majorana's prediction also imposed that if particles (fermions) and antiparticles (anti-fermions) are indistinguishable then they can co-exist without annihilating one another.

\subsection{Majorana fermions in condensed matter systems}\label{sec:VB}
Initially, it was thought that neutrinos could be Majorana fermions but it is not proven yet and neutrinos are widely recognized as Dirac fermions. However, there are some experiments in particle physics e.g. neutrinoless double beta decay, which could provide an evidence for the existence of neutrinos as Majorana fermions. Whatsoever, overlook these details from particle physics as these are not of interest here.
\\
Since the proposal of Majorana, scientists are eager to find these mysterious particles and they are pretty sure that particle excitations in some condensed matter systems can be Majorana fermions\cite{blundell}. But these excitations are the bound states of electrons and holes and they behaved like bosonic states. They are not the necessitated fermionic bound states.
\\
But this general rule finds and exemption in superconductors. In Cooper pairs, electrons can occupy lowest state without violating Pauli exclusion principle. Their electron number is non-conserved. Their charge is unobservable. Charge conjugation is not a necessary feature of these quasiparticles in superconductors. All these facts make superconductors the right place for the search of Majorana fermions. 

\subsection{Relationship between topological superconductivity and Majorana fermions}\label{sec:VC}
We know that, according to Meissner effect\cite{kittel}, superconductors expel magnetic fields. But for strong enough magnetic fields, Meissner effect does not hold. Some superconductors (type-I superconductors) becomes normal conductors in this case but some (type-II superconductors) depicts unusual behavior. They form lattice of quantum vortices, which carry quantized magnetic flux through the superconductor.
\\
These vortices are able to trap spin--$\frac{1}{2}$ excitons (the bound state of electrons and holes). Such modes are termed as zero modes or Majorana modes $(\gamma_0)$\cite{aran}. Unlike excitons, partiholes are created by operators like
\begin{align}
    \gamma_j = c_j + c^\dagger_j. \label{eq:51}
\end{align}
Eq.~(\ref{eq:51}) is invariant
under charge conjugation which means that it creates particles which are their own antiparticles i.e.
\begin{align}
    \gamma_j = \gamma^\dagger_j, \label{eq:52}
\end{align}
and this is condition for Majorana fermions. Also, from Clifford algebra, we know
\begin{align}
    \gamma_j^2 = 1, \label{eq:53}
\end{align}
that is, partihole is neither a normal boson, nor a normal fermion.

\subsection{Majorana zero mode and Non-Abelian statistics}
Eq.~(\ref{eq:52}) requires that both annihilation and creation operators must be the same, which is a contradiction and that's why $\gamma^\dagger_j$ cannot be treated as creation operator.
\\
To get rid of this contradiction, let's consider two vortices $1$ and $2$ with zero modes $\gamma_{1j}$ and $\gamma_{2j}$ respectively. They obey
\begin{align}
    \acomm{\gamma_{1i}}{\gamma_{2j}} = 2\delta_{ij}, \label{eq:54} 
\end{align}
and we can redefine creation and annihilation operators in Majorana representation as:
\begin{align}
    c_j &= \frac{\gamma_{1j} + i\gamma_{2j}}{2}, \label{eq:55} \\
    c^\dagger_j &= \frac{\gamma_{1j} - i\gamma_{2j}}{2}. \label{eq:56}
\end{align}
But this mathematical scheme is of extreme importance as we redefined our creation and annihilation operator by considering two vortices. It leads to a nonlocal system and this nonlocality is responsible for the nonlocal quantum correlations between the vortices and thus changes the statistics of the system drastically.

\begin{thebibliography}{99}

\bibitem{kitaev}
Kitaev, A. (2001). Unpaired Majorana fermions in quantum wires. Physics-Uspekhi, 44(10S), 131-136. doi: 10.1070/1063-7869/44/10s/s29

\bibitem{sato}
Sato, M., & Ando, Y. (2017). Topological superconductors: a review. Reports On Progress In Physics, 80(7), 076501. doi: 10.1088/1361-6633/aa6ac7

\bibitem{dirac}
Dirac, P. (1928). The Quantum Theory of the Electron. Proceedings Of The Royal Society A: Mathematical, Physical And Engineering Sciences, 117(778), 610-624. doi: 10.1098/rspa.1928.0023

\bibitem{majorana}
Majorana, E., & Maiani, L. A symmetric theory of electrons and positrons. Ettore Majorana Scientific Papers, 201-233. doi: 10.1007/978-3-540-48095-2$_$10

\bibitem{beenakker}
Beenakker, C., & Kouwenhoven, L. (2016). A road to reality with topological superconductors. Nature Physics, 12(7), 618-621. doi: 10.1038/nphys3778

\bibitem{kittel}
Kittel, C. (2011). Introduction to Solid State Physics (8th ed., pp. 259-296). India: Wiley.

\bibitem{blundell}
Lancaster, T., & Blundell, S. (2016). Quantum field theory for the gifted amateur (1st ed., pp. 259-272, 400-409, 444-450). Oxford [u.a.]: Oxford Univ. Press.

\bibitem{aran}
Sivaguru, A. (2012). Majorana Fermions (M.Sc). Imperial College, London.
\end{thebibliography}

\end{document}



