\pagestyle{fancy}
\fancyhf{}
\rhead{Lecture 11}
%\chead{Assignment 1}
\lhead{PHY 404: Relativistic Electrodynamics}
\rfoot{Page \thepage}
%\lfoot{Due Date: 29--Sep--2018 (5 pm)}

\section{Transformation of Fields}
Consider a charge $q$, which is moving in unprimed frame with speed $v$ and with speed with $v'$ t in primed frame as shown in figure.
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=1.0]{images/fig111.png}
%     \label{fig:my_label}
% \end{figure}
Since we know that
\begin{align}
    \Vec{F'} &= q (\Vec{E'} + \Vec{v'} \cross \Vec{B'}), \\
    \Vec{F} &= F_x' \hat{x} + \kappa (F_y' \hat{y} + F_z' \hat{z}) + \kappa \frac{\Vec{v}}{c} \left( \frac{u}{c} \hat{x} \cross \Vec{F'} \right). \label{eq:5.1}
\end{align}

\subsection{Special Case}
If charge is static i.e. $\Vec{v} = 0$, then $\Vec{v'} = -u\hat{x}$, so we get
\begin{align}
    \Vec{F'} &= q \left[ E_x' \hat{x} + (E_y' + u B_z') \hat{y} + (E_z' - u B_y') \hat{z} \right]. \notag
    \intertext{It gives}
    \Vec{F} &= F_x' \hat{x} + \kappa F_y' \hat{y} + \kappa F_z' \hat{z}, \\
    \Vec{F} &= q \left[ E_x' \hat{x} + \kappa (E_y' + u B_z') \hat{y} + \kappa (E_z' - u B_y') \hat{z} \right], \notag \\
    \Vec{F} &= q\Vec{E} = q (E_x \hat{x} + E_y \hat{y} + E_z \hat{z}).
\end{align}
It yields
\begin{align}
    \left.\begin{aligned}
    E_x &= E_x' \\
    E_y &= \kappa \left( E_y' + uB_z' \right) \\
    E_z &= \kappa \left( E_z' - uB_y' \right)
    \end{aligned} \right\}.
\end{align}

\subsection{General Case}
If $\Vec{v} \neq 0$, then $\Vec{v'}$ will be arbitrary, say,
\begin{align}
    \Vec{v'} &= v_x' \hat{x} + v_y' \hat{y} + v_z' \hat{z}.
\end{align}
Components of force are
\begin{align}
    \left.\begin{aligned}
    F_x' &= q (E_x' + v_y' B_z' - v_z' B_y') \\
    F_y' &= q (E_y' - v_x' B_z' + v_z' B_x') \\
    F_z' &= q (E_z' + v_x' B_y' - v_y' B_x') \end{aligned} \right\}. \label{eq:5.2}
\end{align}
Let's compute third factor of Eq.~(\ref{eq:5.1}).
\begin{align}
    \Vec{v} \cross (\hat{x} \cross \Vec{F'}) &= (v_x \hat{x} + v_y \hat{y} + v_z \hat{z}) \cross (F_y' \hat{z} - F_z' \hat{y}) \\
    &= - v_x F_y' \hat{y} - v_x F_z' \hat{z} + v_y F_y' \hat{x} + v_z F_z' \hat{x}
\end{align}
By inserting it back in Eq.~(\ref{eq:5.1}) and simplifying, we get
\begin{align}
    \Vec{F} &= \left[ F_x' + \left( v_y F_y' + v_z F_z' \right) \frac{\kappa u}{c^2} \right] \hat{x} - \left( 1 - \frac{u v_x}{c^2} \right) \kappa F_y' \hat{y} + \left( 1 - \frac{u v_x}{c^2} \right) F_z' \hat{z}. \label{eq:5.3}
\end{align}

By substituting Eq.~(\ref{5.2}) in Eq.~(\ref{eq:5.3}), we get
\begin{align}
    \Vec{F} = &q \left[ \left\{ E_x' + \frac{\kappa u}{c^2} \left( v_y F_y' + v_z F_z' \right) + \kappa \left( v_y B_z' - v_z B_y' \right) \right\} \hat{x} \right. \notag \\
    &+ \left\{ \kappa \left( 1 - \frac{u v_x}{c^2}  \right) E_y' + v_z B_x' - \kappa \left( v_x - u \right) B_z' \right\} \hat{y} \notag \\
    \left. &+ \left\{ \kappa \left( 1 - \frac{u v_x}{c^2}  \right) E_z' - v_y B_x' + \kappa \left( v_x - u \right) B_y' \right\} \hat{z} \right] \label{eq:5.4}
\end{align}
And
\begin{align}
    \Vec{F} &= q( \Vec{E} + \Vec{v} \cross \Vec{B} ) \notag \\
    \Vec{F} &= q \left[ (E_x + v_y B_z -  v_z B_y) \hat{x} + (E_y + v_z B_x -  v_x B_z) \hat{y} + (E_z + v_x B_y -  v_y B_x) \hat{z}\right] \label{eq:5.5}
\end{align}
By comparing Eqs.~(\ref{eq:5.4}) and~(\ref{eq:5.5}), we get
\begin{align}
    \left.\begin{aligned}
    B_x &= B_x' \\
    B_y &= \kappa \left( B_y' - \frac{u}{c^2}E_z' \right) \\
    B_z &= \kappa \left( B_z' + \frac{u}{c^2}E_y' \right)
    \end{aligned}
    \right\}.
\end{align}

\section{Transformation of Sources}
Consider the diagram.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{images/fig112.png}
    \caption{Source is in moving frame.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{images/fig113.png}
    \caption{Source is in stationary frame.}
    \label{fig:my_label}
\end{figure}
For all three observers, charge is invariant, so
\begin{align}
    \rho_o \dd{V_o} = \rho \dd{V} = \rho' \dd{V'}
\end{align}
And
\begin{align}
    \frac{\rho'}{\rho} &= \frac{\dd{V}}{\dd{V'}} = \frac{\dd{V_o} \left( 1 - \dfrac{\omega'^2}{c^2} \right)^{1/2}}{\dd{V_o} \left( 1 - \dfrac{\omega^2}{c^2} \right)^{1/2}} \\
    \rho' &= \rho \left[ \frac{1 - \dfrac{\omega'^2}{c^2}}{1 - \dfrac{\omega^2}{c^2}} \right]^{1/2} \\
    \rho &= \kappa \rho' \left( 1 + \frac{ u \omega_x'}{c^2} \right).
\end{align}
We also know that
\begin{align}
    \Vec{J} &= \rho \Vec{\omega}
\end{align}
So the $x$--component of current density is
\begin{align}
    J_x &= \rho \omega_x \notag \\
    &= \kappa \rho' \left( 1 + \frac{ u \omega_x'}{c^2} \right) \left( \frac{\omega_x' + u}{ 1 + \dfrac{u \omega_x'}{c^2}} \right) \notag \\
    &= \rho' \kappa (\omega_x' + u) \notag \\
    &= \kappa (\rho' \omega_x' + \rho' u) \notag \\
    J_x &= \kappa (J_x' + \rho' u).
    \intertext{And its $y$--component is}
    J_y &= \rho \omega_y \notag \\
    &= \kappa \rho' \left( 1 + \frac{ u \omega_x'}{c^2} \right) \left( \frac{\omega_y'}{\kappa \left( 1 + \dfrac{u \omega_x'}{c^2} \right) } \right) \notag \\
    J_y &= \rho' \omega_y' \notag \\
    J_y &= J_y',
    \intertext{and similarly}
    J_z &= J_z'.
\end{align}























\newpage