\pagestyle{fancy}
\fancyhf{}
\rhead{Lecture 9}
%\chead{Assignment 1}
\lhead{PHY 404: Relativistic Electrodynamics}
\rfoot{Page \thepage}
%\lfoot{Due Date: 29--Sep--2018 (5 pm)}

\section{Review of Electrostatics}
Consider a point charge $q_1$ at distance $r_1$.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{images/fig91.png}
    \label{fig:my_label}
\end{figure}
For several point charges, Coulomb law states that
\begin{align}
    \Vec{F} = \frac{1}{4\pi\varepsilon_0} \frac{q q_1 (\Vec{r} - \Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}^3}.
\end{align}
And the corresponding electric field is
\begin{align}
    \Vec{E} = \frac{1}{4\pi\varepsilon_0} \frac{q_1 (\Vec{r} - \Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}^3},
\end{align}
where $\Vec{F} = q\Vec{E}$. And the electric field for a continuous charge distribution is
\begin{align}
    \Vec{E} = \frac{1}{4\pi\varepsilon_0} \iiint_{V} \frac{\rho(\Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}^3} (\Vec{r} - \Vec{r_1}) \dd[3]{\Vec{r_1}},
\end{align}
in terms of delta function
\begin{align}
    \rho(\Vec{r_1}) = q \delta(\Vec{r} - \Vec{r_o}).
\end{align}
Equivalently, electrostatics can also be described via differential equations as:
\begin{align}
    \Vec{E} &= \frac{1}{4\pi\varepsilon_0} \iiint_{V} \rho(\Vec{r_1}) \left( - \grad{\frac{1}{\abs{\Vec{r} - \Vec{r_1}}}} \right) \dd[3]{\Vec{r_1}}, \\
    &= - \frac{1}{4\pi\varepsilon_0} \grad{\iiint_{V} \frac{\rho(\Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}} \dd[3]{\Vec{r_1}}}, \label{eq:9.1} \\
    \Vec{E} &= - \grad{V},
    \intertext{where}
    V (\Vec{r}) &= \frac{1}{4\pi\varepsilon_0} \iiint_{V} \frac{\rho(\Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}} \dd[3]{\Vec{r_1}}.
\end{align}
Since we know that curl of gradient is zero i.e. $\curl{\grad{\phi}}$, so
\begin{align}
    \curl{\Vec{E}} = 0.
\end{align}
Divergence of Eq.~(\ref{eq:9.1}) yields
\begin{align}
    \div{\Vec{E}} &= - \frac{1}{4\pi\varepsilon_0} \laplacian{\iiint_{V} \frac{\rho(\Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}} \dd[3]{\Vec{r_1}}},
    \intertext{By using the following vector identity}
    \laplacian{\frac{1}{\abs{\Vec{r} - \Vec{r_1}}}} &= - 4\pi \delta(\Vec{r} - \Vec{r_1}),
    \intertext{it gives}
    \div{\Vec{E}} &= \frac{1}{\varepsilon_0} \laplacian{\iiint_{V} \rho(\Vec{r_1}) \delta(\Vec{r} - \Vec{r_1}) \dd[3]{\Vec{r_1}}}, \\
    \div{\Vec{E}} &= \frac{\rho(\Vec{r_1})}{\varepsilon_0}. \label{eq:9.2}
\end{align}
By integrating Eq.~(\ref{eq:9.2}) over the volume of the surface yields
\begin{align}
    \oiint_{S} \Vec{E} \cdot \dd{\Vec{S}} &= \frac{Q}{\varepsilon_0}.
    \intertext{It can also be written as}
    \text{total flux} &= \frac{Q_\text{enclosed}}{\varepsilon_0}
\end{align}

\section{Review of Magnetostatics}
Before reviewing magnetostatics, let's look at surface $\Vec{K}$ and volume $\Vec{J}$ currents.
\begin{align}
    \Vec{K} &= \frac{\text{current}}{\text{width}} = \frac{I}{w}\hat{k}, \\
    \Vec{J} &= \frac{\text{current}}{\text{area}} = \frac{I}{A}\hat{j}.
\end{align}
Biot--Savart law can be written down as
\begin{align}
    \Vec{B} &= \frac{\mu_0}{4\pi} \iiint_{V} \frac{ \Vec{J} (\Vec{r_1}) \times (\Vec{r} - \Vec{r_1}) }{\abs{\Vec{r} - \Vec{r_1}}^3} \dd[3]{\Vec{r_1}}, \label{eq:9.3} \\
    \Vec{B}&= \frac{\mu_0}{4\pi} \iiint_{V} \Vec{J} (\Vec{r_1}) \times \left( - \grad{\frac{1}{\abs{\Vec{r} - \Vec{r_1}}}} \right) \dd[3]{\Vec{r_1}}. \label{eq:9.4}
    \intertext{By using the following vector identity}
    \curl{(\phi\Vec{A})} &= (\grad{\phi}) \cross \Vec{A} + \phi\curl{\Vec{A}},
    \intertext{Eq.~(\ref{eq:9.4}) becomes}
    \Vec{B}&= \frac{\mu_0}{4\pi} \curl{\iiint_{V} \frac{\Vec{J} (\Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}} \dd[3]{\Vec{r_1}}}, \\
    \Vec{B} &= \curl{\Vec{A}},
    \intertext{where we defined magnetic vector potential as}
    \Vec{A} &= \frac{\mu_0}{4\pi} \iiint_{V} \frac{\Vec{J} (\Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}} \dd[3]{\Vec{r_1}}. \label{eq:9.5}
\end{align}
By taking divergence of Eq.~(\ref{eq:9.3}), we get:
\begin{align}
    \div{\Vec{B}} &= \frac{\mu_0}{4\pi} \iiint_{V} \Vec{J} (\Vec{r_1}) \times \div{\frac{(\Vec{r} - \Vec{r_1}) }{\abs{\Vec{r} - \Vec{r_1}}^3}} \dd[3]{\Vec{r_1}}, \\
    &= \frac{\mu_0}{4\pi} \iiint_{V} \Vec{J} (\Vec{r_1}) \times \grad{\frac{1}{\abs{\Vec{r} - \Vec{r_1}}}} \dd[3]{\Vec{r_1}}, \\
    &= \frac{\mu_0}{4\pi} \curl{\iiint_{V}  \frac{\Vec{J} (\Vec{r_1})}{\abs{\Vec{r} - \Vec{r_1}}} \dd[3]{\Vec{r_1}}}, \\
    \intertext{it yields}
    \div{\Vec{B}} &= 0.
\end{align}
By taking curl of Eq.~(\ref{eq:9.3}), we get:
\begin{align}
    \curl{\Vec{B}} &= \frac{\mu_0}{4\pi} \grad{\iiint_{V} \Vec{J} (\Vec{r_1}) \cdot \grad{\frac{1}{\abs{\Vec{r} - \Vec{r_1}}}} \dd[3]{\Vec{r_1}}}, \\
    &= - \frac{\mu_0}{4\pi} \iiint_{V} \Vec{J} (\Vec{r_1}) \laplacian{\frac{1}{\abs{\Vec{r} - \Vec{r_1}}}} \dd[3]{\Vec{r_1}}, \\
    &= - \frac{\mu_0}{4\pi} \grad{\iiint_{V} \Vec{J} (\Vec{r_1}) \cdot \grad_1{\frac{1}{\abs{\Vec{r} - \Vec{r_1}}}}} \dd[3]{\Vec{r_1}} + \mu_0 \iiint_{V} \Vec{J} (\Vec{r_1}) \delta(\Vec{r} - \Vec{r_1}) \dd[3]{\Vec{r_1}},
    \intertext{it yields}
    \curl{\Vec{B}} &= \mu_0 \Vec{J} (\Vec{r}).
\end{align}

\section{On the Dynamics of Moving Charges}
Consider a charge $q$ is moving in primed frame.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{images/fig92.png}
    \label{fig:my_label}
\end{figure}
If the charge is at rest in primed frame, then Coulomb law holds as it is,
\begin{align}
    \Vec{F'} = q' \Vec{E_o^'},
\end{align}
where the corresponding electric field is
\begin{align}
    \Vec{E_o^'} &= \frac{1}{4\pi\varepsilon_0} \frac{q_1^'}{\abs{\Vec{r'} - \Vec{r_1^'}}} (\Vec{r'} - \Vec{r_1^'}),
\end{align}
where
\begin{align}
    \Vec{r^{'}} - \Vec{r_1^{'}} &= (\Vec{x^{'}} - \Vec{x_1^{'}}) \hat{x} + (\Vec{y^{'}} - \Vec{y_1^{'}}) \hat{y} + (\Vec{z^{'}} - \Vec{z_1^{'}}) \hat{z}, \\
    \abs{\Vec{r^{'}} - \Vec{r_1^{'}}} &= \sqrt{(\Vec{x^{'}} - \Vec{x_1^{'}})^2 + (\Vec{y^{'}} - \Vec{y_1^{'}})^2 + (\Vec{z^{'}} - \Vec{z_1^{'}})^2}.
\end{align}
In unprimed frame, $\Vec{F} = q\Vec{E}$, so according to force transformation laws
\begin{align}
    F_x^{'} &= F_x - \frac{\dfrac{u v_y}{c^2}}{1 - \dfrac{u v_x}{c^2}} F_y - \frac{\dfrac{u v_z}{c^2}}{1 - \dfrac{u v_x}{c^2}} F_z, \\
    F_y^{'} &= \frac{F_y}{\kappa \left ( 1 - \dfrac{u v_x}{c^2} \right)}, \\
    F_z^{'} &= \frac{F_z}{\kappa \left ( 1 - \dfrac{u v_x}{c^2} \right)}.
\end{align}
By rearranging, we get
\begin{align}
    F_x &= F_x^{'} + \frac{u v_y}{c^2} \kappa F_y^{'} + \frac{u v_z}{c^2} \kappa F_z^{'}, \\
    F_y &= \kappa \left( 1 - \frac{u v_x}{c^2} \right) F_y^{'}, \\
    F_z &= \kappa \left( 1 - \frac{u v_x}{c^2} \right) F_z^{'}.
\end{align}
It gives
\begin{align}
    &\Vec{F} = F_x \hat{x} + F_y \hat{y} + F_z \hat{z}, \\
    &\Vec{F} = F_x^{'} \hat{x} + \kappa F_y^{'} \hat{y} + \kappa F_z^{'} \hat{z} + \frac{\kappa u}{c^2} \left[ (v_y F_y^{'} + v_z F_z^{'}) \hat{x} - v_x F_y^{'} \hat{y} - v_z F_z^{'} \hat{z} \right], \\
    &\Vec{F} = \Vec{F_C} + \Vec{F_M}, \label{eq:9.6}
\end{align}
where
\begin{align}
    \Vec{F_M} &= \frac{\kappa u}{c^2} \Vec{v} \cross (\hat{x} \cross \Vec{F^{'}}), \\
    \Vec{F_M} &= \kappa \frac{\Vec{v}}{c} \cross \left( \frac{\Vec{v^{'}}}{c} \cross \Vec{F^{'}} \right). \label{eq:9.7}
\end{align}

\subsection{Case I}
Consider the diagram.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{images/fig93.png}
    \label{fig:my_label}
\end{figure}
If in primed frame
\begin{align}
    \Vec{v^{'}} &= - u \hat{x},
    \intertext{then we have}
    \Vec{v} &= 0,
    \intertext{and Eq.~(\ref{eq:9.7}) becomes now}
     \Vec{F_M} &= 0,
     \intertext{so, Eq.~(\ref{eq:9.6}) can be written as}
     \Vec{F} &= \Vec{F_C} = F_x^{'} \hat{x} + F_y^{'} \hat{y} + F_z^{'} \hat{z}, \\
     q \Vec{E_o} &= q^{'} \left( E_{ox}^{'} \hat{x} + \kappa E_{oy}^{'} \hat{y} + \kappa E_{oz}^{'} \hat{z} \right). \label{eq:9.8}
\end{align}

\subsubsection{Assumptions}
\begin{enumerate}[label=(\roman*)]
    \item Charge is invariant.
    \item Gauss' law holds.
\end{enumerate}

Consider a cube--shaped box in unprimed and primed inertial frames as shown below.
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=1.0]{images/fig94.png}
%     \label{fig:my_label}
% \end{figure}
Flux in primed and unprimed frame will be equal as:
\begin{align}
   E_x L_x L_z &= E_x^{'} L_x^{'} L_z^{'}, \\
   E_x &= E_x^{'},
   \intertext{and}
   E_y L_z L_x &= E_y^{'} L_z^{'} L_x^{'}, \\
   E_y L_x^{'} \sqrt{1 - \frac{u^2}{c^2}} &= E_y^{'} L_x^{'}, \\
   E_y &= \kappa E_y^{'},
   \intertext{also}
   E_z &= \kappa E_z^{'}.
\end{align}
\newpage
For $q = q^{'}$ (charge invariance), Eq.~(\ref{eq:9.8}) becomes now
\begin{align}
    \Vec{E_o} &= \frac{1}{4\pi\varepsilon_0} \left[ \frac{(x^{'} - x_1^{'})}{\abs{\Vec{r} - \Vec{r^{'}}}^3} \hat{x} + \kappa \frac{(y^{'} - y_1^{'})}{\abs{\Vec{r} - \Vec{r^{'}}}^3} \hat{y} + \kappa \frac{(z^{'} - z_1^{'})}{\abs{\Vec{r} - \Vec{r^{'}}}^3} \hat{z} \right] \\
    \Vec{E_o} &= \frac{q_1 \kappa}{4\pi\varepsilon_0} \frac{\Vec{r} - \Vec{r_{1}}}{\left[ \kappa^2 (x - x_1)^2 + (y - y_1)^2 + (z - z_1)^2 \right]^{3/2}}
\end{align}
That is, field along the $x$--axis remains the same but squeezes along the $y$-- and $z$--axis.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{images/fig95.png}
    \label{fig:my_label}
\end{figure}

\newpage