\pagestyle{fancy}
\fancyhf{}
\rhead{Lecture 10}
%\chead{Assignment 1}
\lhead{PHY 404: Relativistic Electrodynamics}
\rfoot{Page \thepage}
%\lfoot{Due Date: 29--Sep--2018 (5 pm)}

\section{Magnetostatics from Electrostatics}
Consider a charge $q$, which is moving in unprimed frame with speed $v_1$, while at rest in primed frame as shown in figure.
\begin{center}
    \includegraphics[scale=1.0]{images/fig101.png}
\end{center}
In primed frame,
\begin{align}
    \Vec{E_o'} &= \frac{1}{4\pi\varepsilon_0} \frac{q_1 (\Vec{r'} - \Vec{r_1'})}{\abs{\Vec{r'} - \Vec{r_1'}}^3}, \\
    \Vec{F'} &= q \Vec{E_o'},
    \intertext{where}
    \Vec{E_o'} &= \frac{q_1}{4\pi\varepsilon_0} \frac{(x' - x_1')\hat{x} + (y' - y_1')\hat{y} + (z' - z_1')\hat{z}}{\left[ (x' - x_1')^2 + (y' - y_1')^2 + (z' - z_1')^2 \right]^{3/2}}.
    \intertext{And in unprimed frame}
    \vec{F} &= q\vec{E_o}
    \intertext{with $\vec{F} = \vec{F_C} + \vec{F_M}$, where}
    \vec{F_C} &= F_x'\hat{x} + \kappa F_y'\hat{y} + \kappa F_z'\hat{z}, \\
    \Vec{F_M} &= \frac{\kappa u}{c^2} \left[ (v_y F_y'+ v_z F_z') \hat{x} - v_x F_y' \hat{y} - v_z F_z' \hat{z} \right] \\
    \Vec{F_M} &= \kappa \frac{\Vec{v}}{c} \cross \left( \frac{\Vec{v'}}{c} \cross \Vec{F'} \right).
\end{align}

\subsection{Case I}
If $\vec{v} = 0$ or $\vec{v'} = -u\hat{x}$, then
\begin{align}
    \vec{E_o} &= \vec{E_{ox}'}\hat{x} + \kappa \vec{E_{oy}'}\hat{y} + \kappa \vec{E_{oz}'}\hat{z} \\
    \vec{E_o} &= \frac{q_1}{4\pi\varepsilon_0} \frac{\kappa (r - r_1)}{\left[ \kappa^2 (x - x_1)^2 + (y - y_1)^2 + (z - z_1)^2 \right]^{3/2}}.
\end{align}
This is the electric field observed in unprimed frame when charge is moving with speed $u$.

\subsection{Case I}
If $\vec{v} \neq 0$, then
\begin{align}
    \Vec{F_M} &= \kappa \frac{\Vec{v}}{c} \cross \left( \frac{\Vec{v_1'}}{c} \cross q\Vec{E'} \right).
    \intertext{Remember $\vec{E_o} \neq \kappa \vec{E_o'}$, but their transverse components are equal i.e.}
    \hat{x} \cross \vec{E_o} &= \kappa \hat{x} \cross \vec{E_o'}.
    \intertext{It gives}
    \Vec{F_M} &= q \vec{v} \cross \left( \frac{\Vec{v_1}}{c^2} \cross \Vec{E_o} \right),
    \intertext{so we can write}
    \vec{F_M} &= q\vec{v} \cross \vec{B}, \\
    \vec{B} &= \frac{1}{c^2} \vec{v_1} \cross \vec{E_o}, \label{eq:4.1}\\
    \vec{B} &= \frac{q_1}{c^2} \frac{\vec{v_1} \cross (\vec{r} - \vec{r_1})}{4\pi\varepsilon_0 \abs{\vec{r} - \vec{r_1}}^3}.
    \intertext{Define}
    \mu_0 &= \frac{1}{c^2 \varepsilon_0},
    \intertext{so, we can write force law as}
    \vec{F} &= q \vec{E_o} + q \vec{v} \cross \vec{B},
\end{align}
where $\vec{B}$ can be defined via Eq.~(\ref{eq:4.1}).


\newpage