\pagestyle{fancy}
\fancyhf{}
\rhead{Lecture 12}
%\chead{Assignment 1}
\lhead{PHY 404: Relativistic Electrodynamics}
\rfoot{Page \thepage}
%\lfoot{Due Date: 29--Sep--2018 (5 pm)}

\section{Transformation of Maxwell Equations}
\subsection{Review}\label{sec:6.1}
Consider a charge $q$, which is moving in unprimed frame with speed $v$ and with speed with $v'$ t in primed frame as shown in figure.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{images/fig121.png}
    \label{fig:my_label}
\end{figure}
Field transformation equations are:
\begin{align}
    \left.\begin{aligned}
    B_x &= B_x' \\
    B_y &= \kappa \left( B_y' - \frac{u}{c^2}E_z' \right) \\
    B_z &= \kappa \left( B_z' + \frac{u}{c^2}E_y' \right)
    \end{aligned}
    \right\}, \\
    \left.\begin{aligned}
    E_x &= E_x' \\
    E_y &= \kappa \left( E_y' + uB_z' \right) \\
    E_z &= \kappa \left( E_z' - uB_y' \right)
    \end{aligned}
    \right\}.
\end{align}
Source and current transformations are, respectively
\begin{align}
    \rho &= \kappa \rho' \left( 1 + \frac{u}{c^2} \omega_x' \right),
\end{align}
\begin{align}
    \left.\begin{aligned}
    J_x &= \kappa \left( J_x' + \rho' u \right) \\
    J_y &= J_y' \\
    J_z &= J_z'
    \end{aligned}
    \right\},
    \intertext{while the necessary Lorentz transformations equations are}
    \left.\begin{aligned}
    x &= \kappa \left( x' + ut' \right) \\
    t &= \kappa \left( t' + \frac{u}{c^2} x' \right) \\
    y &= y' \\
    z &= z'
    \end{aligned}
    \right\},
\end{align}
and their partial derivatives are
\begin{align}
    \pdv{f}{x'} &= \pdv{f}{x}\pdv{x}{x'} + \pdv{f}{t}\pdv{t}{x'}, \notag \\
    \pdv{f}{x'} &= \kappa \left( \pdv{f}{x} + \frac{u}{c^2} \pdv{f}{t} \right),
    \intertext{and}
    \pdv{f}{t'} &= \pdv{f}{x}\pdv{x}{t'} + \pdv{f}{t}\pdv{t}{t'}, \notag \\
    \pdv{f}{t'} &= \kappa u \pdv{f}{x} + \kappa \pdv{f}{t}, \notag
    \intertext{since, we are assuming that fields are static in primed frame, so}
    \pdv{f}{t'} &= 0 \label{eq:6.1},
    \intertext{it yields}
    \pdv{f}{t} &= -u \pdv{f}{x} \label{eq:6.2}
\end{align}

\subsection{Maxwell's Second Equation}
Since we know that
\begin{align}
    \div{\vb{B}} &= \pdv{B_x}{x} + \pdv{B_y}{y} + \pdv{B_z}{z} \\
    &= \kappa \left( \pdv{B_x'}{x'} - \frac{u}{c^2} \pdv{B_x'}{t'} \right) + \pdv{y'} \left( \kappa B_y' - \kappa \frac{u}{c^2}E_z' \right) + \pdv{z'} \left( \kappa B_z' + \kappa \frac{u}{c^2}E_y' \right) \notag \\
    &= \kappa \left( \pdv{B_x'}{x'} + \pdv{B_y'}{y'} + \pdv{B_z'}{z'} \right) - \kappa \frac{u}{c^2} \pdv{B_x'}{t'} - \kappa \frac{u}{c^2} \pdv{E_z'}{y'} + \kappa \frac{u}{c^2} \pdv{E_y'}{z'} \notag
    \intertext{In reference to Eq.~(\ref{eq:6.1}), second term will be zero, so we get}
    &= \kappa \nabla'\cdot\vb{B'} + \kappa \frac{u}{c^2} \left( \pdv{E_y'}{z'} - \pdv{E_z'}{y'} \right) \notag
    \intertext{Because of $\nabla'\cross\vb{E'} = 0$, bracketed term will be zero and also by using $\nabla'\cdot\vb{B'} = 0$, finally we get}
    \div{\vb{B}} &= 0 \label{eq:6.3}
\end{align}
Eq.~(\ref{eq:6.3}) shows that Maxwell's second equation is Lorentz invariant.

\subsection{Maxwell's Third Equation}
We know that
\begin{align}
    0 &= \nabla'\cross\vb{E'} \\
    0 &= \left( \pdv{E_z'}{y'} - \pdv{E_y'}{z'} \right) \Hat{x} - \left( \pdv{E_z'}{x'} - \pdv{E_x'}{z'} \right) \Hat{y} + \left( \pdv{E_y'}{x'} - \pdv{E_x'}{y'} \right) \Hat{z} \notag \\
    0 &= \left[ \kappa \pdv{E_z}{y} + \kappa u \pdv{B_y}{y} - \kappa \pdv{E_z}{y} + \kappa u \pdv{B_y}{z} \right] \Hat{x} \notag \\
    &+ \left[ \pdv{E_x}{z} - \left( \kappa \pdv{x} + \kappa \frac{u}{c^2} \pdv{t} \right) \kappa \left( E_z + uB_y \right) \right] \Hat{y} \notag \\
    &+ \left[ \left( \kappa \pdv{x} + \kappa \frac{u}{c^2} \pdv{t} \right) \kappa \left( E_y - uB_z \right) - \pdv{E_x}{y} \right] \Hat{z} \notag
    \intertext{By using $\curl{\vb{E}} = 0$ and Eq. (61), we get}
    0 &= \left[ \kappa \left( \pdv{E_z}{y} - \pdv{E_y}{z} \right) + \kappa \pdv{B_x}{t} \right] \Hat{x} + \left[ \pdv{E_x}{z} - \pdv{E_z}{x} + \pdv{B_y}{t} \right] \Hat{y} + \left[ - \pdv{E_x}{y} + \pdv{E_y}{x} + \pdv{B_z}{t} \right] \Hat{z} \notag \\
    0 &= \curl{\vb{E}} + \pdv{\vb{B}}{t} \notag \\
    \curl{\vb{E}} &= \pdv{\vb{B}}{t}
\end{align}

\subsection{Maxwell's First Equation}
By using transformation equations from section.~(\ref{sec:6.1}), we get
\begin{align}
    \div{\vb{E}} &= \kappa \nabla'\cdot\vb{E'} + \kappa u \left( \pdv{B_z'}{y'} - \pdv{B_y'}{z'} \right) \notag \\
    &= \kappa \frac{\rho'}{\varepsilon_0} + \kappa u \mu_0 J_x' \notag \\
    &= \frac{\kappa}{\varepsilon_0} \left( \rho' + \frac{u}{c^2} \kappa \rho \omega_x - \frac{u^2}{c^2} \kappa \rho \right) \notag \\
    &= \frac{\kappa}{\varepsilon_0} \left( \rho \kappa - \kappa \rho \frac{u}{c^2} \omega_x + \kappa \rho \frac{u}{c^2}  \omega_x - \frac{u^2}{c^2} \rho \kappa \right) \notag \\
    &= \frac{\kappa}{\varepsilon_0} \left[ \rho \kappa \left( 1 - \frac{u^2}{c^2} \right) \right] \notag \\
    \div{\vb{E}} &= \frac{\rho}{\varepsilon_0}
\end{align}

\subsection{Maxwell's Fourth Equation}
By using transformation equations from section~(\ref{sec:6.1}), we get
\begin{align}
    \nabla'\cross\vb{B'} = \mu_0 \vb{J'} \\
\end{align}
\begin{align}
    &\left[ \kappa \left( \pdv{B_z}{y} - \pdv{B_y}{z} \right) - \frac{\kappa}{c^2} \pdv{E_z}{t} - \frac{\kappa u}{c^2} \div{\vb{E}} \right] \Hat{x} + \left[ \pdv{B_x}{z} - \pdv{B_z}{x} - \frac{1}{c^2} \pdv{E_y}{t} \right] \Hat{y} + \notag \\ 
    &\left[ \pdv{B_y}{x} - \pdv{B_x}{y} - \frac{1}{c^2} \pdv{E_z}{t} \right] \Hat{z} = \mu_0 \left[ \kappa \left( J_x - \rho u \right) \Hat{x} + J_y \Hat{y} + J_z \Hat{z} \right] \notag
\end{align}
Rearranging and simplification yields,
\begin{align}
    \curl{\vb{B}} = \frac{1}{c^2} \pdv{\vb{E}}{t} + \mu_0 \vb{J}
\end{align}
\newpage