\pagestyle{fancy}
\fancyhf{}
\rhead{Lecture 13}
%\chead{Assignment 1}
\lhead{PHY 404: Relativistic Electrodynamics}
\rfoot{Page \thepage}
%\lfoot{Due Date: 29--Sep--2018 (5 pm)}

\section{Covariant Formalism of Electrodynamics}
\subsection{Four--Vectors}
Generally four--vectors are represented as:
\begin{align}
    \oline{a} &= (a_1, a_2, a_3, a_4), \\
    \oline{a}\cdot\oline{a} &= \sum_{\mu = 1}^{4} a^\mu a_\mu.
\end{align}
Position vector in Minkowski space can be written as:
\begin{align}
    \oline{r} &= (x,y,z,t), \notag \\
    &= (\Vec{r},ict), \notag \\
    \oline{r} &= (r_1, r_2, r_3, r_4).
\end{align}
And Lorentz transformation is
\begin{align}
    \oline{r'} &= \ooline{L}\cdot\oline{r}, \\
    r'\indices{_\mu} &= L\indices{_{\mu\nu}} r\indices{_\nu},
    \intertext{where}
    \ooline{L} &= \begin{bmatrix}
            1 & 0 & 0 & 0 \\ 
            0 & 1 & 0 & 0 \\ 
            0 & 0 & \gamma & i\beta\gamma \\ 
            0 & 0 & -i\beta\gamma & \gamma 
            \end{bmatrix}.
    \intertext{And}
    \oline{r} &= \ooline{L}^{-1}\cdot\oline{r}^{-1},
    \intertext{where}
    \ooline{L}^{-1} &= \begin{bmatrix}
            1 & 0 & 0 & 0 \\ 
            0 & 1 & 0 & 0 \\ 
            0 & 0 & \gamma & -i\beta\gamma \\ 
            0 & 0 & i\beta\gamma & \gamma 
            \end{bmatrix}.
    \intertext{Also}
    r'\indices{_\mu} &= L\indices{_{\mu\nu}} r\indices{_\nu} = \left[ \pdv{r'\indices{_\mu}}{r\indices{_\nu}} \right] r\indices{_\nu},
    \intertext{or}
    r\indices{_\mu} &= \left[ \pdv{r\indices{_\mu}}{r'\indices{_\nu}} \right] r'\indices{_\nu} = L\indices{_{\mu\nu}}^{-1} r'\indices{_\nu}.
    \intertext{Also}
    \oline{L}^{-1} &= \ooline{L}^\intercal, \\
    L\indices{_{\mu\lambda}} L\indices{_{\nu\lambda}} &= \delta\indices{_{\mu\nu}}.
    \intertext{Since}
    \oline{L}\cdot\oline{L}^{-1} &= \ooline{L}^{-1}\cdot\oline{L} = \ooline{I}.
    \intertext{Similarly,}
    \ooline{A}\cdot\ooline{B} &= A\indices{_{\alpha\beta}} B\indices{_{\beta\gamma}} = C\indices{_{\alpha\gamma}} \\
    &= A\indices{_{\alpha\beta}} B\indices{_{\gamma\alpha}} = C\indices{_{\alpha\gamma}}
\end{align}

\subsection{Invariant Inner Product}
Let we have two four--vectors $\oline{a}$ and $\oline{b}$ which are transformed as $\oline{a}'$ and $\oline{b}'$, so
\begin{align}
    \oline{a}'\cdot\oline{b}' &= \left( \ooline{L}\cdot\oline{a} \right) \cdot \left( \ooline{L}\cdot\oline{b} \right) \notag \\
    &= \left( \ooline{L}\cdot\oline{a} \right)_\alpha \left( \ooline{L}\cdot\oline{b} \right)_\alpha \notag \\
    &= L\indices{_{\alpha\beta}} a\indices{_{\beta}} L\indices{_{\alpha\gamma}} b\indices{_{\gamma}} \notag \\
    &= L\indices{_{\alpha\beta}} L\indices{_{\alpha\gamma}} a\indices{_{\beta}} b\indices{_{\gamma}} \notag \\
    &= \delta\indices{_{\beta\gamma}} a\indices{_{\beta}} a\indices{_{\gamma}} \notag \\
    &= a\indices{_{\beta}} b\indices{_{\beta}} \notag \\
    \oline{a}'\cdot\oline{b}' &= \oline{a}\cdot\oline{b}
    \intertext{similarly}
    \oline{a}'\cdot\oline{a}' &= \oline{a}\cdot\oline{a}
\end{align}

\subsection{Four--Velocity}
\begin{align}
    \oline{u} &= \dv{\oline{r}}{\tau} \notag \\
    &= r \dv{\oline{r}}{t} \notag \\
    &= r(u) \dv{}{t}(\oline{r},ict) \notag \\
    \oline{u} &= r(u) (\oline{u}, ic)
    \intertext{That is,}
    v_1 = r(u) u_1 \qquad &\Rightarrow \qquad v_1' = r(u') u_1' \notag \\
    v_2 = r(u) u_2 \qquad &\Rightarrow \qquad v_2' = r(u') u_2' \notag \\
    v_3 = r(u) u_3 \qquad &\Rightarrow \qquad v_3' = r(u') u_3' \notag \\
    v_4 = r(u) u_4 \qquad &\Rightarrow \qquad v_4' = r(u') u_4' \notag
    \intertext{Or}
    \oline{v'} = \dv{\oline{r'}}{\tau} &= r(u) \dv{\oline{r'}}{t} \notag \\
    \oline{v'} &= \ooline{L}\cdot\oline{v}
    \intertext{where}
    v_1' &= v_1 \notag \\
    v_2' &= v_2 \notag \\
    v_3' &= r(v) (v_3 + i\beta v_4) \notag \\
    v_4' &= r(v) (v_4 - i\beta v_3) \notag
    \intertext{Now}
    \frac{v_1'}{v_4'} &= \frac{v_1}{r(v) (v_4 - i\beta v_3)} \notag \\
    &= \frac{r(u') u_1'}{icr(u')} \notag \\
    \frac{v_1'}{v_4'} &= \frac{u_x}{r(v) (ic - i\beta v_x)} \notag \\
    v_x' &= \frac{u_x}{\sqrt{1 - \dfrac{v^2}{c^2}} \left( 1 - \dfrac{\beta v_z}{c} \right)}  \\
    v_y' &= \frac{v_y}{r(v) \left( 1 - \dfrac{\beta v_z}{c} \right)} \\
    \frac{v_z'}{ic} &= \frac{v_z + i\beta (ic)}{ic - i\beta v_z} \notag \\
    v_z' &= \frac{v_z - \beta c}{1 - \dfrac{\beta v_z}{c}}
    \intertext{It can also be seen that}
    \oline{u}\cdot\oline{u} &= r^2(u) \left( \dv{\oline{r}}{t},ic \right) \cdot \left( \dv{\oline{r}}{t},ic \right) \notag \\
    &= r^2 \left( \oline{u}\cdot\oline{u} - c^2 \right) \notag \\
    \oline{u}\cdot\oline{u} &= \frac{u^2 - c^2}{1 - \beta^2} = - c^2
    \intertext{It shows}
    \oline{u}\cdot\oline{u} &= \oline{u'}\cdot\oline{u'} = - c^2
\end{align}

\subsection{Four--Acceleration}
\begin{align}
    \oline{A} &= \dv{\oline{v}}{\tau} \notag \\
    &= r(u) \dv{}{t} r(u) \left( \oline{u}, ic \right) \notag \\
    \oline{A} &= r(u) \left( r \dv{}{t} r(u) + r \dv{\oline{u}}{t}, ic \dv{r}{t} \right)
    \intertext{Also}
    \oline{A'} &= \ooline{L} \cdot \oline{A}
    \intertext{Moreover}
    \oline{v} \cdot \oline{A} &= \oline{v} \cdot \dv{\oline{v}}{\tau} \notag \\
    &= \frac{1}{2} \dv{}{\tau} \left( \oline{v} \cdot \oline{v} \right) \notag \\
    \oline{v} \cdot \oline{A} &= 0
\end{align}

\subsection{Four--Momentum}
\begin{align}
    \vec{p} &= m\oline{U} = mr(\oline{u},ic) \notag \\
    &= (mr\oline{u},icmr) \notag \\
    &= \left( mr\oline{u},i\frac{\varepsilon}{c} \right) \notag \\
    \vec{p} &= \left( \oline{p},i\frac{\varepsilon}{c} \right) \notag
    \intertext{where}
    \varepsilon &= \frac{mc^2}{\sqrt{1 - \dfrac{u^2}{c^2}}} \notag \\
    &= mc^2 \left( 1 + \frac{1}{2}\frac{u^2}{c^2} + \frac{3}{8}\frac{u^4}{c^4} \cdots \right) \notag \\
    &= mc^2 + \frac{1}{2} mu^2 + \frac{3}{8} m \frac{u^4}{c^2} \cdots \notag
    \intertext{Now}
    T &= \varepsilon - mc^2 = mc^2 \left[ r(u) - 1 \right] \notag
    \intertext{And}
    \oline{p} &= \frac{m\oline{u}}{\sqrt{1 - \dfrac{u^2}{c^2}}} \notag \\
    &= m\oline{u} \left( 1 + \frac{1}{2}\frac{u^2}{c^2} + \frac{3}{8}\frac{u^4}{c^4} \cdots \right) \notag \\
    \oline{p} &= m\oline{u} + \frac{1}{2} mu^2 + \frac{3}{8} m \frac{u^4}{c^2} \cdots
    \intertext{Also}
    \vec{p}\cdot\vec{p} &= m^2 r^2 \oline{u}\cdot\oline{u} - c^2 m^2 r^2 \notag \\
    &= m^2 r^2 (u^2 - c^2) \notag \\
    \vec{p}\cdot\vec{p} &= - m^2 c^2
    \intertext{Moreover}
    \vec{p}^2 &= \oline{p}^2 - \frac{\varepsilon^2}{c^2} = - m^2 c^2 \notag \\
    \oline{p}^2 + m^2 c^2 &= \frac{\varepsilon^2}{c^2} \notag \\
    \varepsilon^2 &= \oline{p}^2 c^2 + m^2 c^4
    \intertext{By using $\varepsilon = mc^2 r$ and $\oline{p} = mr\oline{u}$, we get}
    \oline{p} &= \frac{\varepsilon}{mr^2} m\oline{u} \notag \\
    \oline{u} &= \frac{\oline{p} c^2}{\varepsilon}
    \intertext{And when $m = 0$, then}
    \varepsilon &= \abs{\oline{p}} c
\end{align}

\subsection{Four--Differential}
\begin{align}
    \vec{\nabla} &= \left( \nabla, \pdv{}{(ict)} \right) \\
    \vec{\nabla} \cdot \vec{\nabla} &= \nabla^2 - \frac{1}{c^2}\pdv[2]{}{t^}
\end{align}

\subsection{Potential Four--Vector}
\begin{align}
    \vec{A} &= (\oline{A}, i\phi c) \notag
    \intertext{Lorentz Gauge condition is}
    \div{\vec{A}} + \frac{1}{c^2} \pdv{\phi}{t} &= 0 \notag \\
    \vec{\nabla}\cdot\vec{A} &= 0 \notag \\
    \partial\indices{_\mu} A\indices{_\mu} &= 0
\end{align}

\subsection{Inhomogeneous Wave Equation}
\begin{align}
    \left( \laplacian - \frac{1}{c^2} \pdv[2]{}{t} \right) \varphi &= - \frac{\rho}{\varepsilon_0}\times\frac{i}{c} \notag \\
    \left( \laplacian - \frac{1}{c^2} \pdv[2]{}{t} \right) \vec{A} &= - \mu_0 \oline{j} \frac{\rho}{\varepsilon_0}\times\frac{i}{c} \notag
    \intertext{In four--vector notation}
    \vec{\laplacian}\vec{A} &= -\mu_0 (\oline{j},ic\rho) \notag \\
    &= - \mu_0 \vec{j} \notag \\
    \partial\indices{_\mu} \partial\indices{_\mu} A\indices{_\nu} &= - \mu_0 j\indices{_\nu}
\end{align}

\subsection{Four--Current}
\begin{align}
    \vec{j} &= (\oline{j},ic\rho) \notag
    \intertext{So,}
    \div{\oline{j}} + \pdv{\rho}{t} &= 0 \notag \\
    \div{\oline{j}} + \pdv{(ic\rho)}{ict} &= 0 \notag \\
    \vec{\nabla}\cdot\vec{j} &= 0 \notag \\
    \partial\indices{_\mu} j\indices{_\mu} &= 0 \notag \\
    \vec{j}' &= \ooline{L}\cdot\vec{j} \notag
    \intertext{where}
    j_x' &= j_x \notag \\
    j_y' &= j_y \notag \\
    j_z' &= \gamma (j_3 + i\beta j_4) \notag \\
    j_z' &= \gamma (j_z - \beta c \rho) \notag \\
    j_4' &= \gamma (j_4 - i \beta j_3) \notag \\
    ic\rho' &= \gamma (ic\rho - i \beta j_z) \notag \\
    \rho' &= \gamma \left( \rho -  \frac{\beta}{c} j_z \right) \notag
\end{align}