\clearpage
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{cocvangioni2017}
Coc, A., & Vangioni, E. (2017). Primordial nucleosynthesis. International Journal Of Modern Physics E, 26(08), 1741002. doi: 10.1142/s0218301317410026

\bibitem{Hubble1929}
Hubble, E. (1929). A relation between distance and radial velocity among extra-galactic nebulae. Proceedings Of The National Academy Of Sciences, 15(3), 168-173. doi: 10.1073/pnas.15.3.168

\bibitem{ryden_2017}
Ryden, B. (2003). Introduction to cosmology. San Francisco, Calif.: Addison-Wesley.

\bibitem{coles_1999}
Coles, P. (1999). The Routledge critical dictionary of the new cosmology. New York: Routledge.

% url = {https://ned.ipac.caltech.edu/level5/Glossary/Essay_lss.html} %%% URL is added for my convenience. 

\bibitem{wright_2018}
Wright, E. (2018). Glossary of Astronomical and Cosmological Terms. Retrieved from \url{http://www.astro.ucla.edu/~wright/glossary.html}

\bibitem{roos_2008}
Roos, M. (2008). Introduction to cosmology. Chichester, England: John Wiley & Sons.

\bibitem{jb}
The CMB and the geometry of the Universe. (2018). Retrieved from \url{http://www.jb.man.ac.uk/distance/frontiers/cmb/node11.htm}

\bibitem{madore_tully_1986}
Madore, B., & Tully, R. (1986). Galaxy Distances and Deviations from Universal Expansion. Dordrecht: Springer Netherlands.

\bibitem{Krauss}
Krauss, L. (2003). Age Estimates of Globular Clusters in the Milky Way: Constraints on Cosmology. Science, 299(5603), 65-69. doi: 10.1126/science.1075631

\bibitem{Ferreras2001}
Ferreras, I., Melchiorri, A., & Silk, J. (2001). Setting new constraints on the age of the Universe. Monthly Notices Of The Royal Astronomical Society, 327(4), L47-L51. doi: 10.1046/j.1365-8711.2001.04979.x

\bibitem{Bennett2003}
Bennett, C., Halpern, M., Hinshaw, G., Jarosik, N., Kogut, A., & Limon, M. et al. (2003). First--Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Preliminary Maps and Basic Results. The Astrophysical Journal Supplement Series, 148(1), 1-27. doi: 10.1086/377253

\bibitem{dodelson2003modern}
Dodelson, S. (2003). Modern cosmology. San Diego (Calif.): Academic Press.

\bibitem{mukhanov2005physical}
Mukhanov, V. (2012). Physical foundations of cosmology. Cambridge: Cambridge Univ. Press.

\bibitem{kolb1994the}
Kolb, E., & Turner, M. (1994). The early universe. New York: Westview Press.

\bibitem{liddle}
Liddle, A. (2015). An Introduction to Modern Cosmology, 3rd Edition. John Wiley & Sons.

\bibitem{Bertone}
Bertone, G., & Hooper, D. (2016). A History of Dark Matter. Arxiv E-Prints. Retrieved from \url{http://adsabs.harvard.edu/abs/2016arXiv160504909} 

\bibitem{jaan}
Einasto, J. (2009). Dark Matter. Arxiv E-Prints. Retrieved from \url{http://adsabs.harvard.edu/abs/2009arXiv0901.0632E} 

\bibitem{badcosmo}
Wright, N. (2010). Bad Cosmology. Retrieved from \url{http://www.jb.man.ac.uk/~jpl/cosmo/bad.html#CDM}

\end{thebibliography}
