\documentclass[12pt,twoside,a4]{book}
\usepackage{float}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage[list=true,listformat=simple]{subcaption}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{filecontents}
\usepackage{siunitx}
\usepackage{times}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{physics}
\usepackage[numbers, square, comma, sort&compress]{natbib}
\usepackage{color}
\usepackage[ref]{hyperref}
\usepackage[pageref]{backref}
\usepackage{footnotebackref}
\usepackage[noprefix]{nomencl}
\usepackage{titlesec}
\usepackage[titletoc]{appendix}
\usepackage{etoolbox}
\usepackage[version=4]{mhchem}
\usepackage{soul}
\usepackage{centernot}
\usepackage{url}
\usepackage{hepnames}
\usepackage{blindtext}
\usepackage{todonotes}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, intoc, options= -s index-style.ist]
\bibliographystyle{apalike}
\usepackage{import}


\patchcmd{\abstract}{\null\vfil}{}{}{}
\hypersetup{
    linktoc=all,     %set to all if you want both sections and subsections linked
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,          % color of internal links (change box color with linkbordercolor)
    citecolor=red,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

\bibliographystyle{abbrvnat}
\setlist[enumerate]{itemsep=0mm}
\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note}: ,leftmargin=*}
\renewcommand\bibname{References}
\renewcommand\nomname{List of Symbols}
\setlength{\nomitemsep}{-\parsep}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{4}
\titleformat{\subsubsubsection}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\subsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\def\theparagraph{(\alph{paragraph})}


\let\ph\mlplaceholder % shorter macro
\lstMakeShortInline"


\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}


\newenvironment{unnumbered}
   {\global\chardef\keeplevel=\value{secnumdepth}%
    \setcounter{secnumdepth}{-1}}
   {\setcounter{secnumdepth}{\keeplevel}}

% Astronomy
\DeclareSIUnit\parsec{pc}
\DeclareSIUnit\lightyear{ly}
\DeclareSIUnit\year{yr}
\DeclareSIUnit\erg{erg}
\DeclareSIPrefix\billion{B}{9}
\DeclareSIUnit\solarlum{L_\odot}
\DeclareSIUnit\solarmass{M_\odot}
\DeclareSIUnit\solarlumv{L_{\odot,V}}


\makeatletter
\title{Relativity and Cosmology}  \let\Title\@title
\author{Muhammad Bilal Azam 
% \\ 2017-12-0001
}                                \let\Author\@author
\newcommand{\supervisor}{Dr. Maqbool Ahmad}
\date{April 29, 2020}                                      \let\Date\@date
\makeatother


\hypersetup{
    pdftitle={\Title},
    pdfauthor={\Author},
    pdfsubject={Cosmology},
    pdfkeywords={causal set, cosmology, general relativity, dark energy, dark matter, expansion of universe},
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=1,
    %colorlinks=true,
    pdfstartview=Fit,
    pdfpagemode=UseOutlines,
    pdfpagelayout=TwoPageRight
}


\begin{document}

\frontmatter
\input{./title/titlepage}

\clearpage
\thispagestyle{empty}

\tableofcontents

\clearpage
\thispagestyle{empty}

\mainmatter
\input{./chapters/chapter-01}
\input{./chapters/chapter-02}
\input{./chapters/chapter-03}

\backmatter
\import{./}{bibliography.tex}
\bibliographystyle{apalike}

\printbibliography
\printindex

\end{document}

