\documentclass[12pt,twoside,a4,addpoints]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage[top=0.5in, bottom=0.55in, left=0.5in, right=0.5in]{geometry}
\usepackage{amsmath,mathtools}
\usepackage{siunitx}
\usepackage{times}
\usepackage{xcolor}
\usepackage{physics}
\usepackage{enumitem}
\usepackage{verse}
\usepackage{siunitx} 
\usepackage{tikz}
\usepackage{caption}
\usepackage{float}
\usepackage{multicol}
\usepackage[version=4]{mhchem}
%\usepackage{sfmath}
%\usepackage[math]{iwona}
%\usepackage{mathrsfs}
%\usepackage{gensymb}

\pagenumbering{arabic} 
\pagestyle{plain}

\DeclareSIUnit\siemens{S}

\newcommand{\ts}{\textsuperscript}
\renewcommand\questionlabel{\textbf{Q. \thequestion}}
\pointpoints{mark}{points}
%\pointsinrightmargin

\newif\ifcomment
%\commenttrue # Show comments 
%To begin, use \ifcomment and to end \fi

\printanswers

%-------------------------------------------------------------

\begin{document}
\noindent\makebox[\linewidth]{\rule{\textwidth}{1.5pt}}
\begin{center}
{\LARGE \textbf{Midterm: Electrodynamics}}
\end{center}
\begin{minipage}[t]{.5\textwidth}%
\textbf{Session:} Fall $2018$ \par
\textbf{Date of Examination:} $13$--Nov--$2018$ \par
\textbf{Name:} \makebox[2in]{\hrulefill} \par
\end{minipage}
\hfill
\begin{minipage}[t]{.4\textwidth}%
\textbf{Time duration:} \SI{90}{\minute} \par
\textbf{Instructor:} Name \par
\textbf{Campus ID:} \makebox[1.65in]{\hrulefill}
\end{minipage}
\par
\bigskip
\noindent\makebox[\linewidth]{\rule{\textwidth}{1.5pt}}

\noindent \textbf{Note: All problems must be attempted. You are not allowed to ask any academic questions to the invigilator. There will be no extension in time.}

\begin{questions}

\question[2] Prove that within a charge free region, the potential cannot attain a maximum value.

\question The magnetic field in a region of sphere centered at the origin is given by:
\begin{align*}
    \Vec{B} = B_0 \hat{\phi},
\end{align*}
where $B_0$ is constant and $\hat{\phi}$ is the usual basis vector along the (azimuthal angle) $\phi$ direction.
\begin{parts}
    \part[3] What is the current density, $\Vec{j}$, in this region of space?
    
    \part[3] Suppose the expression you found for $\Vec{j}$ in (a) extends only to a radius $R$ and $\Vec{j} = 0$ for $r > R$. What is the magnetic field for $r > R$? Clearly explain every step in your answer.
\end{parts}

\question[5] The vector potential of a localized current density at a far away point can be written as:
\begin{align*}
    A_k (\Vec{r}) = \frac{\mu_0}{4\pi} \left[ \frac{1}{r} \int \dd[3]{r'} j_k (\Vec{r'}) + \frac{\Vec{r}}{r^3} \cdot \int \dd[3]{r'} j_k (\Vec{r'}) \Vec{r'} + \cdots \right].
\end{align*}
\begin{parts}
    \part Show that the first term on the right hand side is zero in steady current situation.
    
    \part Show that the second term on the RHS can be written as $\dfrac{\mu_0}{4\pi} \dfrac{\Vec{m} \cross \Vec{r}}{r^3}$, where $\Vec{m} = \dfrac{1}{2} \displaystyle \int \dd[3]{r'} \Vec{r'} \cross \Vec{j}(\Vec{r'})$.
\end{parts}

\question[6] The potential on the surface of a sphere is given by $\phi_0 (\cos\theta - \cos^3\theta)$. Calculate the potential everywhere.

\question[6] An infinite square conducting tube runs along the z--axis. The potential on the tube surface is shown in the figure. Determine the potential everywhere inside.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{edmid1.png}
\end{figure}


\question[5] A conducting sphere of radius $R$ has a charge $Q$ uniformly distributed on its surface. A point charge is brought outside the sphere at a distance of $2R$ from the centre. Calculate the electric field everywhere. Would your answer change if the sphere were not conducting?


\end{questions}


\newpage


\begin{center}
    \large{\textbf{Useful Formulae}}
\end{center}
\begin{align*}
    \intertext{\textbf{Legendre Polynomials}}
    P_0 (x) &= 1 \\
    P_1 (x) &= x \\
    P_2 (x) &= \frac{1}{2} \left( 3x^2 - 1 \right) \\
    P_3 (x) &= \frac{1}{2} \left( 5x^3 - 3x \right) \\
    P_4 (x) &= \frac{1}{2} \left( 35x^4 - 30x^2 + 3 \right) \\
    P_5 (x) &= \frac{1}{8} \left( 63x^5 - 70x^3 + 15x \right) \\
    P_6 (x) &= \frac{1}{16} \left( 231x^6 - 315x^4 + 105x^2 - 5 \right)
    \intertext{\textbf{Spherical Harmonics}}
    Y_l^m (\theta,\varphi) &= \sqrt{\frac{2l + 1}{4\pi} \frac{(l - m)!}{(l + m)!}} P_l^m (\cos\theta) \text{e}^{i m \varphi} \qquad \text{for } m \geq 0
    \intertext{where the Associated Legendre polynomial is}
    P_l^m (x) &= (-1)^m (1 - x^2)^{m/2} \dv[m]{x}P_l (x) 
    \intertext{\textbf{Spherical Bessel Function of First Kind}}
    J_\alpha (x) &= \sum_{m=0}^{\infty} \frac{(-1)^m}{m!\;\Gamma(m + \alpha + 1)} \left( \frac{x}{2} \right)^{2m + \alpha}
    \intertext{\textbf{Gamma Function}}
    \Gamma (n) &= (n-1)!
    \intertext{\textbf{In Spherical Coordinates}}
    \div{A} &= \frac{1}{r^2} \pdv{(r^2 A_r)}{r} + \frac{1}{r\sin\theta} \pdv{\sin\theta A_\theta}{\theta} + \frac{1}{r\sin\theta} \pdv{A_\phi}{\phi} \\
    \curl{\vec{A}} &= \frac{1}{r^2 \sin^2 \theta} \begin{vmatrix} 
    \hat{r} & r\hat{\theta} & r\sin\theta\hat{\phi} \\
    \pdv{}{r} & \pdv{}{\theta} & \pdv{}{\phi} \\
    A_r & rA_\theta & r\sin\theta A_\phi \end{vmatrix} \\
    \laplacian{A} &= \frac{1}{r^2} \pdv{}{r} \left(r^2\pdv{A}{r} \right) + \frac{1}{r^2 \sin\theta} \pdv{}{\theta} \left(\sin\theta \pdv{A}{\theta} \right) + \frac{1}{r^2  \sin^2\theta} \pdv[2]{A}{\phi}
    \intertext{\textbf{In Cylindrical Coordinate}}
    \div{A} &= \frac{1}{r} \pdv{(r A_r)}{r} + \frac{1}{r} \pdv{A_\phi}{\phi} + \pdv{A_z}{z} \\
    \curl{\vec{A}} &= \begin{vmatrix}
    \hat{r} & r\hat{\phi} & \hat{z} \\
    \pdv{}{r} & \pdv{}{\phi} & \pdv{}{z} \\
    A_r & A_\phi & A_z \end{vmatrix} \\
    \laplacian{A} &= \frac{1}{r} \pdv{}{r} \left( r\pdv{A}{r} \right) + \frac{1}{r^2} \pdv[2]{A}{\phi} + \pdv[2]{A}{z} \\
\end{align*}


\end{document}
