\begin{titlepage}
    \begin{center}
        \Huge
        \textbf{\Title}\\
        \vspace{2.0cm}
        \LARGE
       	\textbf{Assignment 1}\\
        \vspace{2.0cm}
        \Large
        \textbf{Submitted to}\\
        \supervisor\\
        \vspace{1.5cm}
        \textbf{Submitted by}\\
        {\Author}\\
        \vspace{1.5cm}
        \Date
        \large
        \vspace{1.0cm}
        \vfill
        \includegraphics[width=4cm, height=3.27cm]{title/lums_logo.jpg}\par\vspace{1cm}
        \Large
        Department of Physics\\
        Syed Babar Ali School of Science and Engineering\\
		Lahore University of Management Sciences, Lahore.\\
        \vfill
    \end{center}
    
\end{titlepage}

