\begin{titlepage}
    \begin{center}
        \Huge
        \textbf{\Title}\\
        \vspace{2.0cm}
        \Large
       	% \textbf{Edward Kolb, Michael Turner}\\
        % \vspace{4.0cm}
        \Large
        % \textbf{Supervisor}\\
        % \supervisor\\
        \vspace{1.5cm}
        % \textbf{Reviewed by}\\
        {\Author}\\
        \vspace{3.5cm}
        \Date
        \large
        \vspace{5.0cm}
        \vfill
        \includegraphics[scale=0.5]{title/lums_logo.png}\par\vspace{1cm}
        \Large
        Department of Physics\\
        Syed Babar Ali School of Science and Engineering\\
		Lahore University of Management Sciences, Lahore.\\
        \vfill
    \end{center}
    
\end{titlepage}

