\documentclass[portrait,a1]{a0poster} % a0poster class sets the paper size
\usepackage[RGB,A1]{ScientificPosterTemplate} % RGB, Coated, Uncoated
\usepackage[english]{babel}
% \usepackage[pdftex]{graphicx}
\usepackage{graphicx}
% \usepackage{epstopdf} % so that ''pdflatex'' accepts .eps files
\usepackage{titlesec} % For changing the font on chapters, sections, etc.

\usepackage{lipsum} % Lorem ipsum generator

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tensor}
\usepackage{multicol}

\definecolor{bleu}{RGB}{0,140,189}%

%% Section font size reduction for a1 posters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \titleformat{\section}{\large\bfseries\sffamily\color{posterBlack}}{\textcolor{posterBlack}{\thesection}}{1em}{} % Text size for a1 posters
% \titleformat{\section}{\large\bfseries\sffamily}{\thesection.}{1em}{} % Text size for a1 posters with a dot after the incremental number
\titleformat{\section}{\Large\bfseries\sffamily\color{bleu}}{\textcolor{bleu}{\thesection.}}{1em}{} % Text size for a1 posters with a dot after the incremental number

%% Safe alternative math font (optional)
% \usepackage{fouriernc}

%% Teach hyphenation for alien words
% \hyphenation{op-tical net-works semi-conduc-tor}


%% Font sizes for a0poster are
%\tiny
%\scriptsize
%\footnotesize
%\small
%\normalsize
%\large
%\Large
%\LARGE
%\huge
%\Huge
%\veryHuge
%\VeryHuge
%\VERYHuge

%% Colors from ScientificPosterTemplate-package
% posterBlack
% posterGray
% posterYellow
% posterOrange
% posterRed
% posterFuchsia
% posterPurple
% posterBlue
% posterTurquoise
% posterGreen
% posterLightGreen
% You can use \textcolor{<posterColor>}{<your text>) to change the colors of text

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%










\begin{document}



\thispagestyle{empty} % Removes the page number

\begin{minipage}[t]{0.98\linewidth} % The first minipage for the logo & title
\vspace{0pt} % A trick to align the parallel minipages on top

\vspace{0.008\linewidth} % Increase the top margin

\begin{minipage}[t]{0.75\linewidth} % title
\vspace{0pt} % Alingns the parallel minipages on top

%% Title: use \baselinestretch to change linespacing, \textit{} for italic text, \textcolor for colored text
% More conservative title, upright and black
{\renewcommand{\baselinestretch}{0.85} % Changes the baseline skip smaller for the title
\Huge{\bfseries{\textsf{\textcolor{bleu}{Dark Energy in Causal Set Theory}}}} % Text size for a1 posters
\par} % <- for \baselinestretch

\vspace{0.04\linewidth} % Empty space after the title

% \large{\textsf{\bfseries{Dr. Maqbool Ahmed}$^{1*}$, Muhammad Bilal Azam$^2$}} % Text size for a1 posters
\large{\textsf{\bfseries{Author 1}, Author 2}} % Text size for a1 posters

\vspace{0.01\linewidth}

% \scriptsize{\textcolor{posterGray}{\textsf{%\bfseries{
% $^1$Lahore University of Management Sciences (LUMS), Lahore; $^2$Lahore University of Management Sciences (LUMS), Lahore\\ $^*$Author for correspondence : 17120001@lums.edu.pk%}
% }}}

\small{\textcolor{posterGray}{\textsf{%\bfseries{
Department of Physics \\ Lahore University of Management Sciences (LUMS), Lahore%}
}}}
%
\end{minipage}
\hspace{0.08\linewidth}
\begin{minipage}[t]{0.15\linewidth} % logo
\vspace{0pt} % Alingns the parallel minipages on top
\begin{center}
\includegraphics[width=0.9\linewidth, angle=0]{figures/logos/lums-logo.jpg}
\end{center}

\end{minipage} % no empty line before the next begin

\end{minipage}

%% Two columns

% Space according to the visual identity guidelines...
\vspace{0.04\linewidth}

% Centering helps in placement
\centering
\normalsize % Text size for a1 posters
\sffamily % font sans serif


\begin{minipage}{0.98\linewidth}

\begin{minipage}[t]{0.32\linewidth}
\setlength{\parindent}{10mm} % Paragraph indent


\section*{Abstract}
\lipsum[4]

\vspace{\sectionspace}


\section*{Introduction}
\lipsum[4]

\vspace{\sectionspace}


\section*{Cosmology -- A Brief Overview}
\lipsum[4]

\vspace{\sectionspace}


\section*{Causet Theory}
\lipsum[4]



% The end of the first column and the start of the second
\end{minipage} % no empty line before the next ''\begin''
\hspace{0.02\linewidth} % Middle margin
\begin{minipage}[t]{0.32\linewidth}
\setlength{\parindent}{10mm} % Paragraph indent


\lipsum[4]

\vspace{\sectionspace}


\section*{Prediction of Fluctuating $\Lambda$}
\lipsum[4]


\vspace{\sectionspace}


\section*{Conclusion}

\lipsum[4]

% \begin{center}
% \begin{minipage}[t]{0.48\linewidth}
% \begin{center}
% \includegraphics[width=0.95\linewidth]{figures/closed_lambda_01.png}\\\footnotesize (a) $\Lambda$ as Universe evolves
% \end{center}
% \end{minipage}
% \hspace{0.02\linewidth} % Middle margin
% \begin{minipage}[t]{0.48\linewidth}
% \begin{center}
% \includegraphics[width=0.95\linewidth]{figures/closed_lambda_02.png}\\\footnotesize (b) Magnified transition from $a^{-4}$ to $a^{-3}$
% \end{center}
% \end{minipage}
% \end{center}
% \captionof{figure}{A typical tracking behavior shown by $\Lambda$
% as the universe evolves \label{fig_3}}
% \vspace{\figurespace}

% The end of the second column and the start of the third
\end{minipage} % no empty line before the next ''\begin''
\hspace{0.02\linewidth} % Middle margin
\begin{minipage}[t]{0.32\linewidth}
\setlength{\parindent}{10mm} % Paragraph indent
\lipsum[4]
\lipsum[4]
\lipsum[4]



\nocite{*}
%\vspace{\sectionspace}
\begin{spacing}{1.75}
\bibliographystyle{apalike}
\bibliography{references}
\end{spacing}

\end{minipage}


\end{minipage} % minipage for the two columns (minipages)


\vfill % Fill the free space until the footer minipages


\begin{minipage}{0.98\linewidth} % Minipages for the footers

\footnotesize % Text size for footers

% \begin{minipage}[c]{0.475\linewidth}% Footer #1
% \vspace{0pt}
% \begin{center}
% %\textcolor{posterGray}{\hrule}
% %\vspace{20pt}
% \includegraphics[height=20mm, angle=0]{figures/logos/logo.png}
% \qquad \quad
% \includegraphics[height=20mm, angle=0]{figures/logos/logo.png}
% \qquad \quad
% \includegraphics[height=20mm, angle=0]{figures/logos/logo.png}
% \qquad \quad
% \includegraphics[height=20mm, angle=0]{figures/logos/logo.png}
% \end{center}
% \end{minipage} % No empty line before the second begin!
% \hspace{0.03\linewidth}
% \begin{minipage}[c]{0.475\linewidth} % Footer #2
% \vspace{0pt}
% \textbf{\sffamily Acknowledgments:}\\
% III
% \end{minipage}

\end{minipage}


\vspace*{0.05\linewidth} % Increase the bottom margins


\end{document}
