%% Created using Papers on Wed, 25 Sep 2013.
%% http://papersapp.com/papers/

@article{maqbool2004,
  title = {Everpresent $\ensuremath{\Lambda}$},
  author = {Ahmed, Maqbool and Dodelson, Scott and Greene, Patrick B. and Sorkin, Rafael},
  journal = {Phys. Rev. D},
  volume = {69},
  issue = {10},
  pages = {103523},
  numpages = {8},
  year = {2004},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.69.103523},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.69.103523}
}
