\documentclass[portrait,a1]{a0poster} % a0poster class sets the paper size
\usepackage[RGB,A1]{ScientificPosterTemplate} % RGB, Coated, Uncoated
\usepackage[english]{babel}
% \usepackage[pdftex]{graphicx}
\usepackage{graphicx}
% \usepackage{epstopdf} % so that ''pdflatex'' accepts .eps files
\usepackage{titlesec} % For changing the font on chapters, sections, etc.

\usepackage{lipsum} % Lorem ipsum generator

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tensor}
\usepackage{multicol}

\definecolor{bleu}{RGB}{0,140,189}%

%% Section font size reduction for a1 posters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \titleformat{\section}{\large\bfseries\sffamily\color{posterBlack}}{\textcolor{posterBlack}{\thesection}}{1em}{} % Text size for a1 posters
% \titleformat{\section}{\large\bfseries\sffamily}{\thesection.}{1em}{} % Text size for a1 posters with a dot after the incremental number
\titleformat{\section}{\Large\bfseries\sffamily\color{bleu}}{\textcolor{bleu}{\thesection.}}{1em}{} % Text size for a1 posters with a dot after the incremental number

%% Safe alternative math font (optional)
% \usepackage{fouriernc}

%% Teach hyphenation for alien words
% \hyphenation{op-tical net-works semi-conduc-tor}


%% Font sizes for a0poster are
%\tiny
%\scriptsize
%\footnotesize
%\small
%\normalsize
%\large
%\Large
%\LARGE
%\huge
%\Huge
%\veryHuge
%\VeryHuge
%\VERYHuge

%% Colors from ScientificPosterTemplate-package
% posterBlack
% posterGray
% posterYellow
% posterOrange
% posterRed
% posterFuchsia
% posterPurple
% posterBlue
% posterTurquoise
% posterGreen
% posterLightGreen
% You can use \textcolor{<posterColor>}{<your text>) to change the colors of text

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%










\begin{document}



\thispagestyle{empty} % Removes the page number

\begin{minipage}[t]{0.98\linewidth} % The first minipage for the logo & title
\vspace{0pt} % A trick to align the parallel minipages on top

\vspace{0.008\linewidth} % Increase the top margin

\begin{minipage}[t]{0.75\linewidth} % title
\vspace{0pt} % Alingns the parallel minipages on top

%% Title: use \baselinestretch to change linespacing, \textit{} for italic text, \textcolor for colored text
% More conservative title, upright and black
{\renewcommand{\baselinestretch}{0.85} % Changes the baseline skip smaller for the title
\Huge{\bfseries{\textsf{\textcolor{bleu}{Dark Energy in Causal Set Theory}}}} % Text size for a1 posters
\par} % <- for \baselinestretch

\vspace{0.04\linewidth} % Empty space after the title

% \large{\textsf{\bfseries{Dr. Maqbool Ahmed}$^{1*}$, Muhammad Bilal Azam$^2$}} % Text size for a1 posters
\large{\textsf{\bfseries{Dr. Maqbool Ahmed}, Muhammad Bilal Azam}} % Text size for a1 posters

\vspace{0.01\linewidth}

% \scriptsize{\textcolor{posterGray}{\textsf{%\bfseries{
% $^1$Lahore University of Management Sciences (LUMS), Lahore; $^2$Lahore University of Management Sciences (LUMS), Lahore\\ $^*$Author for correspondence : 17120001@lums.edu.pk%}
% }}}

\small{\textcolor{posterGray}{\textsf{%\bfseries{
Department of Physics \\ Lahore University of Management Sciences (LUMS), Lahore%}
}}}
%
\end{minipage}
\hspace{0.08\linewidth}
\begin{minipage}[t]{0.15\linewidth} % logo
\vspace{0pt} % Alingns the parallel minipages on top
\begin{center}
\includegraphics[width=0.9\linewidth, angle=0]{figures/logos/lums-logo.jpg}
\end{center}

\end{minipage} % no empty line before the next begin

\end{minipage}

%% Two columns

% Space according to the visual identity guidelines...
\vspace{0.04\linewidth}

% Centering helps in placement
\centering
\normalsize % Text size for a1 posters
\sffamily % font sans serif


\begin{minipage}{0.98\linewidth}

\begin{minipage}[t]{0.48\linewidth}
\setlength{\parindent}{10mm} % Paragraph indent


% \section*{Abstract}
% \par Observations indicate that universe is dominated by dark energy, with negative pressure. Cosmological constant is one of the expected candidates for dark energy. But it also raises a fundamental question that why cosmological constant is of the order of ambient density today? It is expected that the cosmological constant need not to be a constant parameter in a theory of quantum gravity but a fluctuating one. Ahmed et al. $(2004)$ showed that, for flat universe, this ansatz provides a cosmological constant which fluctuates about zero and which is comparable to the ambient energy density at all times. Using the same arguments, we aim to find the fluctuations in cosmological constant for a closed universe.


\vspace{\sectionspace}


\section*{Introduction}
The turn of the last century saw some magnificent and giant leaps in our understanding of the workings of the fundamental laws of nature. Two important turns were Einstein's general and quantum mechanics. But still there are puzzling phenomena, which these theories don't naturally explain e.g. \textit{accelerating universe}.
\\
Observations show that Universe is dominated by dark energy. This mysterious density components, having negative pressure, accounts for $70\%$ of the Universe. Its most popular explanation comes from Einstein's general relativity in form of parameter $\Lambda$, the cosmological constant. Its estimated value is some $120$ orders of magnitude larger than the observed value. Most interestingly, it is only today when $\rho_\Lambda$ is of the order of the ambient density in matter or radiation. It's been for very long time that no theory can answer these questions.


\vspace{\sectionspace}


\section*{Cosmology -- A Brief Overview}
Einstein's field equation (EFE) is 
\begin{align*}
    R\indices{^{\mu\nu}} - \frac{1}{2}g\indices{^{\mu\nu}} R + \Lambda g\indices{^{\mu\nu}} = T\indices{^{\mu\nu}}
\end{align*}

\noindent Friedmann--Lema\^itre--Robertson--Walker (FLRW) metric solved the EFE to describe a homogeneous, isotropic universe 

\begin{align*}
    \dd{s^2} = - \dd{t^2} + a(t)^2 \left[\frac{\dd{r^2}}{1 - K r^2} + r^2 \dd{\Omega^2}\right]
\end{align*}

\noindent where $K = \dfrac{k}{R^2}; \; \dd{\Omega^2} = \dd{\theta^2} + \sin^2{\theta}\dd{\phi^2}$ and radius of curvature is

\begin{align*}
        k 
    \begin{cases}
        > 0,        & \text{(sphere; $k = +1$)} \\
        = 0,        & \text{(plane; $k = 0$)} \\
        < 0,        & \text{(pseudo--sphere; $k = -1$)}
    \end{cases}.
\end{align*}

\noindent Friedmann/Hamiltonian Constraint equation (HCEq) is
\begin{align*}
    H^2 &= \frac{\rho}{3} - \frac{k}{a^2} + \frac{\Lambda}{3} \label{eq:2.1}
\end{align*}
And critical density of the universe is
\begin{align*}
    \rho_c = 3H^2 \approx \SI{e-29}{\gram\per\cubic\centi\meter}
\end{align*}


\vspace{\sectionspace}


\section*{Causet Theory}
Rafael Sorkin made a prediction about the order of magnitude of the cosmological term, inspired by the supposed fundamental discreteness of spacetime and such a theory named as \textit{causal set theory}. He suggested $\Lambda$ should be fluctuating around a \textit{mean} value. Causet is a locally finite, partially ordered set.

\begin{itemize}
    \item \textbf{poset:} a set where some of the elements (not necessarily all) are related to each other:
        
    \begin{itemize}
        \item \textit{reflexivity:}  $x\prec x$,
            
        \item \textit{transitivity:} if $x\prec y$ and $y\prec z$, then $x\prec z$,
            
        \item \textit{anti--symmetric (non-circularity):} if $x\prec y$ and $y\prec x$, then $x=y$,
    \end{itemize}
        
    \item \textbf{locally finite:} necessary for discreteness i.e. each neighborhood is finite.
        
\end{itemize}

\noindent All information of a manifold can be extracted by knowing the volume element $\mathcal{V} = \displaystyle \int \sqrt{-g}\dd[4]{x} \approx \mathcal{N}$ and the causal relation between spacetime points.


% The end of the first column and the start of the second
\end{minipage} % no empty line before the next ''\begin''
\hspace{0.02\linewidth} % Middle margin
\begin{minipage}[t]{0.48\linewidth}
\setlength{\parindent}{10mm} % Paragraph indent


\noindent Causal set theory is a theory of spacetime itself, there is no continuous time parameter available a priori. A classical dynamics of causal sets is well studied and developed by David Rideout and Rafael Sorkin. Elements are born one by one. The growth starts from nothing, and each element that comes into being is born with a definite set of immediate ancestors or ``parents''. An element cannot be born before any of its ancestors (rule of ``internal temporality''). Two different causal sets may give birth to a same one, that is how the word ``partial'' comes from.


\vspace{\sectionspace}


\section*{Prediction of Fluctuating $\Lambda$}
The basic inputs to the argument of fluctuating $\Lambda$ are \textit{spacetime discreteness} (finite number of elements $\mathcal{N}$), \textit{spacetime volume} as a direct reflection of satoms ($\mathcal{V} = \mathcal{N}$), \textit{conjugacy} of $\Lambda$ to $\mathcal{V}$ (it comes directly from Einstein--Hilbert action and the \textit{Lorentz invariance} of causet. Typical scale for these fluctuations is of $\sqrt{\mathcal{N}}$.

\begin{align*}
    \Delta \Lambda \sim \frac{1}{\Delta \mathcal{V}}
    \sim \frac{1}{\sqrt{\mathcal{V}}} \sim H^2 \sim \rho_\text{critical}
\end{align*}

Each element makes its own contribution. We \textit{expect} a residual $\sqrt{\mathcal{N}}$ contribution to $\mathcal{S}$ to remain uncanceled.

\begin{align*}
    \Lambda &\simeq \frac{\Delta S}{N} \simeq \frac{\sqrt{\mathcal{N}}}{\mathcal{N}} \simeq \frac{1}{\sqrt{\mathcal{N}}}
\end{align*}

New $\Lambda$ will be computed as:
\begin{align*}
    \delta \mathcal{N}_n &\equiv \mathcal{N}_{n+1} - \mathcal{N}_{n} \\
    \rho_{\Lambda,n+1} &= \frac{\mathcal{S}_{n+1}}{\mathcal{N}_{n+1}} = \frac{\mathcal{S} + \alpha \xi_{n+1} \sqrt{\delta \mathcal{N}_n}}{\mathcal{N}_n + \delta \mathcal{N}_n}   
\end{align*}
To complete the evolution of universe under the above mention ansatz, we need two more things: dynamical equation and the measure of volume. And make make $\Lambda = \Lambda (t)$ in dynamical equation.


\vspace{\sectionspace}


\section*{Conclusion}

\noindent Results predict that it's too early to understand the behaviour of dark energy. Moreover causal set theory predicts fluctuating $\Lambda$ of the right order of magnitude to explain dark energy and both ``Fine--Tuning'' and ``Coincidence'' puzzles seem to be solved.

\begin{center}
\begin{minipage}[t]{0.48\linewidth}
\begin{center}
\includegraphics[width=0.95\linewidth]{figures/closed_lambda_01.png}\\\footnotesize (a) $\Lambda$ as Universe evolves
\end{center}
\end{minipage}
\hspace{0.02\linewidth} % Middle margin
\begin{minipage}[t]{0.48\linewidth}
\begin{center}
\includegraphics[width=0.95\linewidth]{figures/closed_lambda_02.png}\\\footnotesize (b) Magnified transition from $a^{-4}$ to $a^{-3}$
\end{center}
\end{minipage}
\end{center}
\captionof{figure}{A typical tracking behavior shown by $\Lambda$
as the universe evolves \label{fig_3}}
\vspace{\figurespace}



\nocite{*}
%\vspace{\sectionspace}
\begin{spacing}{1.75}
\bibliographystyle{apalike}
\bibliography{references}
\end{spacing}

\end{minipage}


\end{minipage} % minipage for the two columns (minipages)


\vfill % Fill the free space until the footer minipages


\begin{minipage}{0.98\linewidth} % Minipages for the footers

\footnotesize % Text size for footers

% \begin{minipage}[c]{0.475\linewidth}% Footer #1
% \vspace{0pt}
% \begin{center}
% %\textcolor{posterGray}{\hrule}
% %\vspace{20pt}
% \includegraphics[height=20mm, angle=0]{figures/logos/logo.png}
% \qquad \quad
% \includegraphics[height=20mm, angle=0]{figures/logos/logo.png}
% \qquad \quad
% \includegraphics[height=20mm, angle=0]{figures/logos/logo.png}
% \qquad \quad
% \includegraphics[height=20mm, angle=0]{figures/logos/logo.png}
% \end{center}
% \end{minipage} % No empty line before the second begin!
% \hspace{0.03\linewidth}
% \begin{minipage}[c]{0.475\linewidth} % Footer #2
% \vspace{0pt}
% \textbf{\sffamily Acknowledgments:}\\
% III
% \end{minipage}

\end{minipage}


\vspace*{0.05\linewidth} % Increase the bottom margins


\end{document}
