% \documentclass{article}
% \usepackage[utf8]{inputenc}

% \title{Abstract  - Lindau 2019 (Junaid Bhai)}
% \author{Muhammad Bilal Azam}
% \date{April 2019}

% \usepackage{natbib}
% \usepackage{graphicx}

% \begin{document}

% \maketitle

% \section{Introduction}
% There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
% There is another theory which states that this has already happened.

% \begin{figure}[h!]
% \centering
% \includegraphics[scale=1.7]{universe}
% \caption{The Universe}
% \label{fig:universe}
% \end{figure}

% \section{Conclusion}
% ``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

% \bibliographystyle{plain}
% \bibliography{references}
% \end{document}

\documentclass[a4paper]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\pagenumbering{gobble}
\usepackage{verbatim}
\usepackage{blindtext}
\usepackage[auth-it]{authblk} % offers  \Authfont and \Afillfont to customize font attributes for authors and affiliations
\usepackage{lmodern} % a scalable font allowing the desired sizes
\usepackage{etoolbox}

\usepackage{natbib}
\setcitestyle{authoryear,open={((},close={))}}


\makeatletter % allows you to choose the exact desired font for the title
\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{16}\selectfont\@title}{}{}
\makeatother

\renewcommand\Authfont{\itshape\fontsize{12}\selectfont}
% \renewcommand\Affilfont{\fontsize{12}}
% \renewcommand\Affilfont{\fontsize{12}{10.8}\itshape}


\usepackage{abstract}
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty} % originally center


\title{\textbf{Title}}
\author{Author Name$^{1}$  \\
        $^{1}$University A \\
}

\date{} % Comment this line to show today's date

\begin{document}

\maketitle

\begin{abstract}

\normalsize
\blindtext

\end{abstract} 

\hspace{10pt}


\begin{thebibliography}{00}

\bibitem{b2} Clarke, Arthur C. 2001: A Space Odyssey. New York: Roc, (1968). 297.

\end{thebibliography}


% \citet{adams1995hitchhiker}	
% \printbibliography

\end{document}