\documentclass[12pt,handout]{beamer}

\setbeamercovered{invisible}

\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tensor}
\usepackage{float}
\usepackage{url}
\usepackage{movie15}



\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{mynode/.style={draw,circle,inner sep=2pt,outer sep=0pt}}


\definecolor{ForestGreen}{RGB}{34, 139, 34}
\definecolor{blue}{RGB}{38, 39, 132}
\setbeamercolor{alerted text}{fg=blue}


\newcommand{\ts}{\textsuperscript}
\usefonttheme[onlymath]{serif}


\setbeamertemplate{navigation symbols}{}

\usetheme{Madrid}

\usepackage{pgfpages}

 \setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes%\setbeameroption{show notes on second screen=right} % Both

\usepackage{setspace}
\usetemplatenote{\setlength{\leftmargin}{0.1cm} \beamertemplatefootempty \insertnote}



% Give a slight yellow tint to the notes page
% \setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}
\usepackage{palatino}
\setbeamertemplate{note page}{\pagecolor{yellow!5}\vfill\insertnote\vfill}



\title{Title of the Talk}

% A subtitle is optional and this may be deleted
% \subtitle{Dark Energy in Causal Set Theory}

\author[Muhammad Bilal Azam]{2020 Research Symposium, University of Sahiwal \\ [5mm]{\small Muhammad Bilal Azam} \\ [5mm]{\includegraphics[scale=0.3]{lums-logo.png}}}

% \titlegraphic{\includegraphics[height=1.64cm,width=2cm]{lums-logo.jpg}}
% \author[Muhammad Bilal Azam]{\includegraphics[height=1.64cm,width=2cm]{lums-logo.jpg}\\Muhammad Bilal~Azam\inst{1}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[LUMS] % (optional, but mostly needed)
{
  %\inst{1}%
  Department of Physics\\
  Syed Babar Ali School of Science and Engineering\\
  Lahore University of Management Sciences (LUMS), Lahore}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Subject Name}
% This is only inserted into the PDF information catalog. Can be left
% out. 


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}


%% Slide 1
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}

%% Slide 2
\begin{frame}{Outline}
    \Centering
    \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.


%% Section 1


%% Slide 3
\section{}
\begin{frame}{}{}
\justifying
\setbeamercovered{transparent=0}
\begin{itemize}
\justifying
    \item 
    \pause
    \item 
\end{itemize}

    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}

\end{frame}


%% Slide 4
\begin{frame}{}{}
\justifying
\setbeamercovered{transparent=0}
\begin{itemize}
\justifying
    \item 
    \pause
    \item 
\end{itemize}

    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}

\end{frame}


%% Slide 4
\begin{frame}{}{}
\justifying
\setbeamercovered{transparent=0}
\begin{itemize}
\justifying
    \item 
    \pause
    \item 
\end{itemize}

    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}

\end{frame}


%% Slide 4
\begin{frame}{}{}
\justifying
\setbeamercovered{transparent=0}
\begin{itemize}
\justifying
    \item 
    \pause
    \item 
\end{itemize}

    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}

\end{frame}


%% Slide 4
\begin{frame}{}{}
\justifying
\setbeamercovered{transparent=0}
\begin{itemize}
\justifying
    \item 
    \pause
    \item 
\end{itemize}

    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}
    
    \note[item]{}

\end{frame}




%% Slide 40
\begin{frame}{}
  \centering 
  \Huge
  Thank You
\end{frame}

\end{document}
