\documentclass[12pt,twoside,a4]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{braket}
\usepackage{float}
\usepackage[backend=biber,sorting=none]{biblatex}
\addbibresource{references.bib}
\usepackage[bookmarks]{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[top=1.0in, bottom=1.0in, left=0.75in, right=0.75in]{geometry}
\usepackage{amsmath,mathtools}
\usepackage[T1]{fontenc}
\usepackage{bigfoot}
\usepackage{filecontents}
\usepackage{fancyhdr}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{tensor}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{slashed}
\usepackage{feynmp}
\usepackage{color}
\usepackage{esint}

\DeclareGraphicsRule{*}{mps}{*}{}

\usepackage{tikz-feynman}
\tikzfeynmanset{compat=1.1.0}

\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newcounter{questioncounter}
\newcounter{equestioncounter}
\setlength\parskip{5pt}
\setlength\parindent{0in}



\newcommand{\bea}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray*}}
\newcommand{\beao}{\begin{eqnarray}}
\newcommand{\eeao}{\end{eqnarray}}
\newcommand{\no}{\noindent}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\DeclareMathOperator{\Tr}{Tr}

\newcommand*{\oline}[1]{\overline{#1}}
\newcommand*{\ooline}[1]{\overline{\overline{#1}}}

\makeatletter
\title{PHY 404 Relativistic Electrodynamics}  \let\Title\@title
\author{Dr. Muhammad Faryad}                                \let\Author\@author
%\newcommand{\supervisor}{Dr. Ammar Ahmed Khan}
\date{September 29, 2018}                                      \let\Date\@date
\makeatother


\hypersetup{
    pdftitle={\Title},
    pdfauthor={\Author},
    pdfsubject={PHY 404 Relativistic Electrodynamics (Lecture Notes)},
    pdfkeywords={red, relativistic electrodynamics},
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=1,
    %colorlinks=true,
    pdfstartview=Fit,
    pdfpagemode=UseOutlines,
    pdfpagelayout=TwoPageRight
}


\begin{document}

\input{./title/titlepage}

\tableofcontents
\newpage
\mainmatter
\input{./lectures/lecture-09}
\input{./lectures/lecture-10}
\input{./lectures/lecture-11}
\input{./lectures/lecture-12}
\input{./lectures/lecture-13}




\end{document}

