\documentclass[12pt,twoside,a4,addpoints]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage[top=1.0in, bottom=1.0in, left=0.5in, right=0.5in]{geometry}
\usepackage{amsmath,mathtools}
\usepackage{siunitx}
\usepackage{times}
\usepackage{physics}
\usepackage{enumitem}
\usepackage{verse}
\usepackage{siunitx} 
\usepackage{tikz}
\usepackage{caption}
\usepackage{float}
\usepackage{multicol}
\usepackage[version=4]{mhchem}
%\usepackage{sfmath}
%\usepackage[math]{iwona}
%\usepackage{mathrsfs}
%\usepackage{gensymb}
\usepackage[hidelinks,bookmarks=false]{hyperref}
\usepackage{xcolor}
\usepackage{etoolbox}

\usepackage{totpages}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
\pagestyle{head}
\rhead{Page \thepage\ of \ref{TotPages}}
\lhead{Quiz No. 1}
\runningheadrule

\makeatletter
\patchcmd{\HyField@FlagsRadioButton}{\HyField@SetFlag{Ff}{Radio}}{}{}{}
\makeatother
\def\DefaultOptionsofRadio{print}



%\pagenumbering{arabic} 
%\pagestyle{fancy}

\DeclareSIUnit\siemens{S}

\newcommand{\ts}{\textsuperscript}
\renewcommand\questionlabel{\textbf{Q. \thequestion}}
\pointpoints{mark}{points}
%\pointsinrightmargin

\newif\ifcomment
%\commenttrue # Show comments 
%To begin, use \ifcomment and to end \fi

\printanswers

%-------------------------------------------------------------

\begin{document}


%\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}
\begin{center}
 \textbf{Atomic, Molecular, and Laser Physics}
\end{center}
\begin{minipage}[t]{.5\textwidth}%
\textbf{Session:} Fall $2020$ \par
\textbf{Date:} Sep $18$, $2020$ \par
\begin{Form}
\vskip1ex
\TextField[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,width=.80\linewidth]{Name}
\end{Form}

 \par
\end{minipage}
\hfill
\begin{minipage}[t]{.4\textwidth}%
\textbf{Due Date:} Sep $21$, $2020$ (11:59 PM) \par
\textbf{Instructor:} Rafi Ullah \par
\begin{Form}
\vskip1ex
\TextField[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,width=.60\linewidth]{Campus ID}
\end{Form}
\end{minipage}
\par
\bigskip


\noindent \textbf{Note:} This is an in-document fillable PDF. You only have to click the boxes against the correct answer(s) and save it. In case it does not work, feel free to hand annotate.
You will be able to find out how you did in the quiz but it is ungraded otherwise. However, failure to submit by the deadline would mean deduction of 1 mark from your aggregate score of 100 . 
A submission tab on LMS has been created, where you can upload your solutions.
\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}
\begin{Form}


\begin{questions}

%%%%%%%%%%%%%%%%%
%      Q 1      %
%%%%%%%%%%%%%%%%%
\question[4]  - check all that apply
\begin{choices}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q1a]{a}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q1b]{b}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q1c]{c}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q1d]{d}
\end{choices}

%%%%%%%%%%%%%%%%%
%      Q 2      %
%%%%%%%%%%%%%%%%%
\question[1] q2
\begin{choices}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q2]{}{\texorpdfstring{a}{2a}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q2]{}{\texorpdfstring{b}{2b}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q2]{}{\texorpdfstring{c}{2c}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q2]{}{\texorpdfstring{d}{2d}}
\end{choices}


%%%%%%%%%%%%%%%%%
%      Q 3      %
%%%%%%%%%%%%%%%%%
\question[5] c - check all that apply
\begin{choices}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q3a]{a}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q3b]{b}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q3c]{c}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q3d]{d}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q3e]{e}
\end{choices}


%%%%%%%%%%%%%%%%%
%      Q 4      %
%%%%%%%%%%%%%%%%%
\question[1] q4
\begin{choices}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q4]{}{\texorpdfstring{a}{4a}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q4]{}{\texorpdfstring{b}{4b}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q4]{}{\texorpdfstring{c}{4c}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q4]{}{\texorpdfstring{d}{4d}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q4]{}{\texorpdfstring{e}{4e}}
\end{choices}


%%%%%%%%%%%%%%%%%
%      Q 5      %
%%%%%%%%%%%%%%%%%
\question[1] q5
\begin{choices}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q5]{}{\texorpdfstring{a}{5a}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q5]{}{\texorpdfstring{b}{5b}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q5]{}{\texorpdfstring{c}{5c}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q5]{}{\texorpdfstring{d}{5d}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q5]{}{\texorpdfstring{e}{5e}}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q5]{}{\texorpdfstring{f}{5f}}
\end{choices}


%%%%%%%%%%%%%%%%%
%      Q 6      %
%%%%%%%%%%%%%%%%%
\question[3] q6 - check all that apply 
\begin{choices}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q6a]{a}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q6b]{b}
 \choice \CheckBox[bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q6c]{c}
\end{choices}


%%%%%%%%%%%%%%%%%
%      Q 7      %
%%%%%%%%%%%%%%%%%
\question[1] q7 \makebox[0.5in]{\hrulefill}. 
\begin{choices}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q7]{}{a=7a}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q7]{}{b=7b}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q7]{}{c=7c}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q7]{}{d=7d}
 \choice \ChoiceMenu[radio,radiosymbol=\ding{52},name=myGroupOfRadiobuttons,bordercolor=0.3 0.3 0.3,backgroundcolor=0.8 0.8 0.9,name=q7]{}{e=7e}
\end{choices}


\end{questions}

\end{Form}


\end{document}
