@article{VEDAM19981,
title = "Spectroscopic ellipsometry: a historical overview",
journal = "Thin Solid Films",
volume = "313-314",
number = "Supplement C",
pages = "1 - 9",
year = "1998",
issn = "0040-6090",
doi = "https://doi.org/10.1016/S0040-6090(97)00762-1",
url = "http://www.sciencedirect.com/science/article/pii/S0040609097007621",
author = "K. Vedam",
keywords = "Spectroscopic ellipsometry, Dielectric functions, Characterization of surfaces interfaces, Real-time monitoring and control, Thin films, Multilayer structures, Non-destructive"
}



@book{tompkins1993user,
  title={A User's Guide to Ellipsometry},
  author={Tompkins, H.G.},
  isbn={9780126939507},
  lccn={92026866},
  url={https://books.google.com.pk/books?id=lr\_vAAAAMAAJ},
  year={1993},
  publisher={Academic Press}
}


@article{doi:10.1063/1.1770315,
author = {Alexandre Rothen},
title = {The Ellipsometer, an Apparatus to Measure Thicknesses of Thin Surface Films},
journal = {Review of Scientific Instruments},
volume = {16},
number = {2},
pages = {26-30},
year = {1945},
doi = {10.1063/1.1770315},

URL = { 
        https://doi.org/10.1063/1.1770315
    
},
eprint = { 
        https://doi.org/10.1063/1.1770315
    
}

@article{macleod_2015, 
title={The Fresnel Coefficients},
url={www.svc.org/DigitalLibrary/documents/2015_Spring_AM.pdf}, 
journal={The Society of Vacuum Coaters},
author={Macleod, Angus}, 
year={2015}}


@book{heavens1991optical,
  title={Optical Properties of Thin Solid Films},
  author={Heavens, O.S.},
  isbn={9780486669243},
  lccn={91031278},
  series={Dover Books on Physics Series},
  url={https://books.google.com.pk/books?id=yfJjiZBAc-AC},
  year={1991},
  publisher={Dover Publications}
  }
  
  @book{tompkins1999spectroscopic,
  title={Spectroscopic Ellipsometry and Reflectometry: A User's Guide},
  author={Tompkins, H.G. and McGahan, W.A.},
  isbn={9780471181729},
  lccn={98038199},
  url={https://books.google.com.pk/books?id=W35tQgAACAAJ},
  year={1999},
  publisher={Wiley}
}


@book{goldstein2003polarized,
  title={Polarized Light, Revised and Expanded},
  author={Goldstein, D. and Goldstein, D.H.},
  isbn={9780203911587},
  series={Optical engineering},
  url={https://books.google.com.pk/books?id=aWX5jj603PoC},
  year={2003},
  publisher={CRC Press}
}


@MANUAL {aalborg,
    title        = "Ellipsometry",
    author       = "Jung, Jesper and Bork, Jakob and Holmgaard, Tobias and Kortbek, Niels Anker",
    organization = "Institute of Physics and Nanotechnology., Aalborg University.",
    address      = "Pontoppidanstr{\ae}de 103, 9220 Aalborg {\O}st, Denmark",
    edition      = "First",
    year         = "2004",
    crossref     = "homes.nano.aau.dk/kp/Ellipsometry/main.pdf"
}


@book{azzam1977ellipsometry,
  title={Ellipsometry and polarized light},
  author={Azzam, R.M.A. and Bashara, N.M.},
  isbn={9780444870162},
  lccn={76055761},
  series={North-Holland personal library},
  url={https://books.google.com.pk/books?id=1\_4uAQAAIAAJ},
  year={1977},
  publisher={North-Holland Pub. Co.}
}


@article{LOSURDO200158,
title = "Spectroscopic ellipsometry investigation of V2O5 nanocrystalline thin films",
journal = "Thin Solid Films",
volume = "384",
number = "1",
pages = "58 - 64",
year = "2001",
issn = "0040-6090",
doi = "https://doi.org/10.1016/S0040-6090(00)01820-4",
url = "http://www.sciencedirect.com/science/article/pii/S0040609000018204",
author = "Maria Losurdo and Davide Barreca and Giovanni Bruno and Eugenio Tondello",
keywords = "Vanadium pentoxide, Optical properties, Spectroscopic ellipsometry, Nanostructure"
}


@article{TANEMURA2003654,
title = "Optical properties of polycrystalline and epitaxial anatase and rutile TiO2 thin films by rf magnetron sputtering",
journal = "Applied Surface Science",
volume = "212-213",
number = "Supplement C",
pages = "654 - 660",
year = "2003",
note = "11th International Conference on Solid Films and Surfaces",
issn = "0169-4332",
doi = "https://doi.org/10.1016/S0169-4332(03)00015-1",
url = "http://www.sciencedirect.com/science/article/pii/S0169433203000151",
author = "S. Tanemura and L. Miao and P. Jin and K. Kaneko and A. Terai and N. Nabatova-Gabain",
keywords = "SE, TiO, Thin film, Complex refractive index, Optical band gap"
}