\documentclass[12pt,twoside,a4]{report}
\usepackage{float}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage[list=true,listformat=simple]{subcaption}
\usepackage{graphicx}% use this package if an eps figure is included.
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,mathtools}
\usepackage[T1]{fontenc}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{filecontents}
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{times}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{physics}
\usepackage[square,numbers]{natbib} % Required to change bibliography style to APA
\usepackage[nottoc]{tocbibind} %Includes "References" in the table of contents
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\usepackage[noprefix]{nomencl}
\usepackage{titlesec}
\usepackage[titletoc]{appendix}
\usepackage{etoolbox}
\patchcmd{\abstract}{\null\vfil}{}{}{}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}
\bibliographystyle{abbrvnat}
\setlist[enumerate]{itemsep=0mm}
\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note}: ,leftmargin=*}
\renewcommand\bibname{References}
\renewcommand\nomname{List of Symbols}
\setlength{\nomitemsep}{-\parsep}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{4}
\titleformat{\subsubsection}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\subsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\let\ph\mlplaceholder % shorter macro
\lstMakeShortInline"

\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}

\newenvironment{unnumbered}
   {\global\chardef\keeplevel=\value{secnumdepth}%
    \setcounter{secnumdepth}{-1}}
   {\setcounter{secnumdepth}{\keeplevel}}


%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------
\begin{document}
\parindent20pt

\begin{titlepage}
	\centering
	\vspace{5cm}
	{\LARGE Study of Optical Properties of Isotropic Materials by Reflection Spectroscopic Ellipsometry \par}
	\vspace{1cm}
	{\Large First Semester Project for MS Physics\par \\ \vspace{1cm}
	\normalsize{PHY 500 Graduate Physics Laboratory}} \\ Session: 2017-2019
	\vspace{1.5cm}
\begin{center}
\begin{tabular}{l c r}
	\textbf{Submitted by:} & & \\ 
	& Muhammad Bilal Azam & 2017-12-0001 \\ &  \begin{flushleft} Ahsan Javed \end{flushleft}  & 2017-12-0002 \\ 
	\textbf{Submitted to:} & & \\ 
	&Dr. Muhammad Faryad & % Instructor/supervisor
\end{tabular} 
\end{center}
    \vspace{2cm}
    \begin{center}
    \normalsize{December 14, 2017}
    \end{center}
	\vspace{2cm}
	\includegraphics[width=4cm, height=3.27cm]{lums-logo.jpg}\par\vspace{1cm}

% Bottom of the page
	{\large Department of Physics \\ Syed Babar Ali School of Science and Engineering \\ Lahore University of Management Sciences, Lahore.\par}
\end{titlepage}


\begin{abstract}
Ellipsometry is a versatile and invasive optical technique to study the optical properties of wide range of materials. The optical properties involves complex and real coefficients of refractive index in to $n-\iota \kappa$, absorption coefficient for lossy materials, dielectric constant and optical band gap. The principle of this technique is based on how $s$- and $p-$components of incident light change upon reflection, refraction or transmission from the sample material. The output polarization collected at detector helps to find ellipsometric parameters $\Psi$ and $\Delta$, which further helps to find optical properties of the sample material. This technique is also useful for characterization of thickness, roughness, composition, electrical conductivity etc. for isotropic materials. The study can further be expanded for anisotropic materials using Mueller-matrix formalism. In this experiment, we are studying isotropic thin films and are willing to find ellipsometric parameters $\Psi$ and $\Delta$, find $n,k$ and $d$ by using $\Psi$ and $\Delta$ with the help of J.A. Woollam's Alpha-SE Ellipsometer and verify complex reflection coefficient $\rho$ by using MATLAB.
\medskip
\\
\noindent \textbf{{\textsc{Keywords:}}} Ellipsometry $\cdot$ Spectroscopic ellipsometry $\cdot$ Fresnel equations $\cdot$ Polarization $\cdot$ Tauc plot $\cdot$ Band gap $\cdot$ Mueller matrices $\cdot$ MATLAB for ellipsometry
\end{abstract}

\tableofcontents
\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\endgroup

%----------------------------------------------------------------------------------------
%	SECTION 1: LIST OF SYMBOLS
%----------------------------------------------------------------------------------------

\makenomenclature
\printnomenclature[4em]

\nomenclature{$\Vec{E}$}{Electric field}%
\nomenclature{$\Vec{B}$}{Magnetic field}%
\nomenclature{$\Vec{H}$}{Magnetic field intensity}%
\nomenclature{$\Vec{k}$}{Propagation vector}%
\nomenclature{$\omega t$}{Phase angle}%
\nomenclature{$\theta_i$}{Angle of incidence}
\nomenclature{$\theta_r$}{Angle of reflection}
\nomenclature{$\theta_t$}{Angle of transmission}
\nomenclature{$\theta_B$}{Brewster angle}
\nomenclature{$\theta_c$}{Critical angle}
\nomenclature{$n$}{Refractive index}
\nomenclature{$\kappa$}{Extinction coefficient}
\nomenclature{$\left\langle n\right\rangle$}{Pesudo refractive index}
\nomenclature{$\widetilde{n}$}{Complex refractive index}
\nomenclature{$\varepsilon_r$}{Permittivity of medium}
\nomenclature{$\alpha$}{Absorption coefficient}
\nomenclature{$\lambda$}{Wavelength}
\nomenclature{$I$}{Intensity}
\nomenclature{$r^p$}{Reflectance for $p$-polarization}
\nomenclature{$r^s$}{Reflectance for $s$-polarization}
\nomenclature{$t^p$}{Transmittance for $p$-polarization}
\nomenclature{$t^s$}{Transmittance for $s$-polarization}
\nomenclature{$R$}{Total reflected amplitude}
\nomenclature{$\rho$}{Complex reflection coefficient (amplitude diminutions ratio)}
\nomenclature{$\tan{\Psi}$}{Magnitude of reflectivity ratio}
\nomenclature{$\Delta$}{Phase difference}
\nomenclature{$\Delta x$}{Path difference}
\nomenclature{$\delta$}{Phase-film thickness}
\nomenclature{$d$}{Thickness of film}
\nomenclature{$A,B,C$}{Cauchy constants}
\nomenclature{$N,C,S$}{Mueller constants}
\nomenclature{$M$}{Mueller matrix}
\nomenclature{$m_{ij}$}{Mueller matrix elements}
\nomenclature{$S_i$}{Stokes vector for incident beam}
\nomenclature{$S_r$}{Stokes vector for reflected beam}




%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\chapter{Introduction}

This section provides a brief review of fundamental optics and light-matter interaction which is necessary for our study of spectroscopic ellipsometry. We will also discuss fundamental equations of polarization and use MATLAB to visualize propagation of wave. \\
For optical measurement\cite{aalborg}, there are numerous techniques which are used to study different optical properties of electromagnetic radiations on the basis of reflection and transmission of light from a surface. Some of these are:

\begin{enumerate}
	\item interferometry
	\item reflectometry
	\item ellipsometry
\end{enumerate}

\label{definitions}
\begin{description}
\item[Interferometry] 
It is a technique which uses the phenomenon of interference of waves to study different optical properties.
\item[Reflectometry]
 It uses the reflection of light at different surfaces for different mediums and interfaces. Usually, it is used for the characterization of thin films.
\item[Ellipsometry] 
It relies upon elliptical polarization and measures the change in polarization to study index of refraction and other optical characteristics of objects. It is classified into three categories:
\begin{enumerate}
	\item scattering ellipsometry
	\item transmission ellipsometry
	\item reflection ellipsometry
\end{enumerate}
\end{description} 

All three techniques were developed in last decade for characterization of materials. A particular school of science owe their all progress to the revolution in this type of measurement techniques. Ellipsometry is one of those techniques which has revolutionized our research ideas. It is quite popular optical characterization technique and it is applied to wide research areas from semiconductors to organic materials. \\
The aim of this experiment is to provide deep and fundamental understanding for spectroscopic ellipsometry and how it helps to measure the optical parameters. This manual will comprehend the data analysis techniques and measurement methods to be implemented practically in PhysLab. \\
The prerequisite knowledge of optics is mandatory for better understanding of what is going behind the scene while working with alpha-SE Ellipsometer. \\
First, we will discuss `optics' and `polarization of light' and then we will study principle of ellipsometry. This will help to have a certain order and uniformity in our approach to ellipsometry and would be easy for reader to grasp the theoretical concepts.

\section{Polarization of Light}
Maxwell Rainbow constitutes the electromagnetic spectrum and in almost middle of that, we have an important type of radiation: visible light. Its wavelength ranges from \num{390} \si{nm} to \num{700} \si{nm} and they can easily be explained as sinusoidal waves in free space. But when light has its interaction with material at different angles, the behavior becomes complicated to understand and illustrate since light can be reflected, transmitted or it can be absorbed when it has some sort of interaction with matter. \\

\noindent \bfseries\colorbox{pink}{Q 1.} \normalfont{Derive wave equation using Maxwell equations.}

\subsection{What is Polarization of Light?}
Light is an electromagnetic wave i.e. it has both electric and magnetic components. For the purpose of ellipsometric study, we are be more interested in behavior of electric field component in time and space, known as polarization. It is to clarify here that direction of propagation of light is always perpendicular to \vec{E} and \vec{B} direction. A propagating light in space or medium has three orthogonal directions associated with it:
\begin{enumerate}
	\item direction of propagation $\vec{k}$
	\item electric field $\vec{E}$
	\item magnetic field $\vec{B}$
\end{enumerate}
For example, if light is propagating along z-axis (z-polarized light), then $\vec{E}$ could be along y-axis and $\vec{B}$ along x-axis or vice versa. Mathematically,
\begin{align}
\vec{E} = \hat{y} E_o \cos(kz - \omega t) \quad ; \quad \vec{B} = \hat{x} B_o \cos(kz - \omega t) \nonumber \\
\intertext{or}
\vec{E} = \hat{x} E_o \cos(kz - \omega t) \quad ; \quad \vec{B} = \hat{y} B_o \cos(kz - \omega t) \nonumber \end{align}
These are the two possible set of equations for z-polarized light. Here $\omega$ the is angular frequency and $k$ is the wave number. Temporal phase is represented by $\omega t$ while $kz$ represents the spatial phase.

\subsection{Visualization of Propagation of Light by using MATLAB}
This is a sample code in MATLAB command window to visualize the propagation of light.
\begin{lstlisting}
[x,y]=meshgrid(5:0.05:15,-5:0.05:5);
lambda=1;
k=2*pi/lambda;
f=3e8/lambda;
w=2*pi*f;
t=linspace(0,60e-9,200);
%z=exp(i*k*abs(x+i*y));
z=exp(i*k*x);
for n=1:length(t)
surf(x,y,real(z*exp(-i*w*t(n))));
%view(ceil(90*n*1/length(t)),ceil(90*n*2/length(t)));
view(3)
zlim([-1.5 1.5])
xlim([min(min(x)) max(max(x))])
ylim([min(min(y)) max(max(y))])
shading interp
getframe();
end
\end{lstlisting}
\noindent \bfseries\colorbox{pink}{Q 2.} \normalfont{Using MATLAB code given in section 2.2.2, visualize the electromagnetic wave propagation, write your observations and paste graph in your lab report.}

\subsection{Types of Polarization}
When two orthogonal light waves are in-phase, the resulting light will be \textit{linearly} polarized. The relative amplitudes determine the resulting orientation. If the orthogonal waves are \ang{90} out-of-phase and equal in amplitude, the resultant light is \textit{circularly} polarized. The most common polarization is \textit{elliptical}, one that combines orthogonal waves of arbitrary amplitude and phase. This is where ellipsometry gets its name.
Plane wave solution of electric field by Maxwell's equations is:
\begin{equation} \label{eq:2.1}
\vec{E}=\vec{E_{o}}\exp i(kz-\omega t)
\tag{2.1}
\end{equation}
Here, $\vec{E_{o}}$ is the polarization vector for electric field and it moves in the $z$ direction. Since $\vec{E_{o}}$ is orthogonal to $\vec{k}$, so
\begin{equation*}
\vec{E_{o}}=\left(E_{x},E_{y},0\right)
\end{equation*}
where $E_{x}$ and $E_{y}$ are complex in nature. \\
Now, Eq. \ref{eq:2.1} can also be written as:
\begin{equation} \label{eq:2.2}
\vec{E}=E_{x}\hat{x}\cos (kz - \omega t + \phi_{x}) + E_{y}\hat{y}\cos (kz - \omega t + \phi_{y})
\tag{2.2}
\end{equation}
For linear polarization, there is no phase difference i.e. if $E_{y}=0$ then $E_{x}\neq 0$, so Eq. \ref{eq:2.2} becomes now
\begin{equation*}
\begin{aligned}
\vec{E}&=E_{o}\hat{x}\exp i(kz-\omega t) \\
\Aboxed{\vec{E}&=E_{o}\hat{x}\cos (kz - \omega t)}
\end{aligned}
\end{equation*}
This is \textit{linearly polarized light in x-direction}. \\
Similarly,
\begin{equation*}
\begin{aligned}
\vec{E}&=E_{o}\hat{y}\exp i(kz-\omega t) \\
\Aboxed{\vec{E}&=E_{o}\hat{y}\cos (kz - \omega t)}
\end{aligned}
\end{equation*}
This is \textit{linearly polarized light in y-direction}. \\

\noindent \bfseries\colorbox{pink}{Q 3.} \normalfont{On the same basis, solve Maxwell equation for circularly polarized light. Also show that linearly polarized light can be written as a sum of left and right circular light.} \\

\noindent \bfseries\colorbox{pink}{Q 4.} \normalfont{Find and describe the electromagnetic field produced by a superposition of two equal-amplitude, monochromatic, plane waves that propagate in opposite directions. Let the wave propagating along $+z$ have left circular polarization and the wave propagating along $-z$ have right circular polarization.}


\section{Light-Matter Interaction}
When light interacts with matter, its behavior is studied with the help of two coefficients: 
\begin{enumerate}
    \item refractive index $(n)$
    \item extinction coefficient $(\kappa)$
\end{enumerate}
Here, refractive index which is the ratio of speed of light in vacuum to speed of light in medium.
\[ n = \frac{c}{v} \]
The refractive index for air is \num{1.0003}, which shows speed of light in air is \num{2.99e8} \si{\meter\per\second}, a bit less than speed of light in vacuum ($n$ = \num{1} for vacuum).
And $\kappa$ is attenuation coefficient or extinction coefficient. \\

\noindent \bfseries\colorbox{pink}{Q 5.} \normalfont{Show that for different wavelength of light, value of refractive index is also different?}

\noindent \bfseries\colorbox{pink}{Q 6.} \normalfont{What is the difference in propagation of EM waves, when it travels through a transparent medium and an absorbing medium.} \\

For transparent medium, electromagnetic wave propagation can be described completely by studying refractive index, but for absorbing media, it is merely not possible to describe wave propagation completely. This is where we require $\kappa$. Generally, wave propagation is a combination of both refractive index and extinction coefficient i.e.
\[ \sqrt{\varepsilon_r} = n-i\kappa \]
Here, $\varepsilon_r$ is the permittivity of the medium. \\

\noindent \bfseries\colorbox{pink}{Q 7.} \normalfont{If $\varepsilon_r$ = \num{8.5} - \num{13.5i},  then find the values of $n$ and $\kappa$.}

\section{Absorption Coefficient}
When light enters a material (having higher index), it slows down. Since the frequency of waves remains unchanged, this shortens the wavelength. The attenuation coefficient $\kappa$ terms the loss of energy of the wave in lossy material. It can be related to the absorption coefficient as:
\[ \alpha = \frac{4\pi k}{\lambda} \]
Beer's law explains how light loses intensity in the lossy material. Thus, the complex refractive index coefficient (extinction coefficient) describes that how rapidly light vanishes in an absorbing material. Mathematically,
\[ I(x) = I_o e^{-i \alpha x} \]
%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------
\parindent20pt

\chapter{Reflection and Transmission by Planar Interfaces}
\parindent When light interact with planar boundaries, a part of it is reflected and a part is transmitted. It is quite easy to understand the behaviour of incident light by splitting its plane of polarization into following components:
\label{definitions}
\begin{description}
\item[TE Polarization] 
If magnetic field $\vec{B}$ is parallel to the plane of incidence and electric field $\vec{E}$ is perpendicular to the plane of incidence, then this is called \textit{s-polarization\footnote{Label \textit{`s'} stands for a German word \textit{senkrecht} means \textit{perpendicular}.}, TE polarization, $\sigma$-polarization} or \textit{sagittal plane polarization}.
\item[TM Polarization]
If electric field $\vec{E}$ is parallel to the plane of incidence then magnetic field $\vec{B}$ will surely be perpendicular to the plane of incidence, this is called \textit{p-polarization, TM polarization, $\pi$-polarization} or \textit{tangential plane polarization}.
\end{description} 

It has been observed that reflection and transmission coefficients, for TE and TM waves, played a key role in development of optics. In \num{1823}, Fresnel\cite{macleod_2015} was the first one who attempted to derive these coefficients theoretically. \\

\section{TE Polarization}
Consider an $x$ polarized electric field $\vec{E}$ parallel to the plane of incidence.
\begin{figure}[h!]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=7cm, height=5.69cm]{31_te_pol.png}{\centering}\\
  \caption{s-polarized wave perpendicular to the plane of incidence}\label{3.1}
  \end{center}
\end{figure}
So 
\begin{equation*}
  \begin{aligned}
\vec{E_i} = \hat{x}E_{i}e^{-i\vec{k_i}.\vec{r}} \\
\vec{k_i} = k_1 \left(\hat{z}\cos \theta_i + \hat{y}\sin \theta_i\right)
  \end{aligned}
\end{equation*}
It gives
\begin{equation*}
  \begin{aligned}
\curl{\vec{E_i}} = -\pdv{\vec{B}}{t} \\
-i\vec{k_i}\cross\vec{E_i} = -i \omega \vec{B} \\
\vec{B_i} = \frac{1}{\omega}\vec{k_i}\cross\vec{E_i} \\
\vec{B_i} = \frac{E_i k_1}{\omega}\left(\hat{y}\cos \theta_i - \hat{z}\sin \theta_i\right) e^{-i\vec{k_i}.\vec{r}} \\
  \end{aligned}
\end{equation*}
Similarly, for reflected and transmitted waves, we have
\begin{align}
\vec{E_r} = \hat{x}E_{r}e^{-i\vec{k_r}.\vec{r}} \nonumber \\
\vec{B_r} = \frac{E_r k_1}{\omega}\left(-\hat{z}\sin \theta_r - \hat{y}\cos \theta_r\right) e^{-i\vec{k_r}.\vec{r}} \nonumber
\intertext{And}
\vec{E_t} = \hat{x}E_{t}e^{-i\vec{k_t}.\vec{r}} \nonumber \\
\vec{B_t} = \frac{E_t k_2}{\omega}\left(\hat{y}\cos \theta_t - \hat{z}\sin \theta_t\right) e^{-i\vec{k_t}.\vec{r}} \nonumber
\end{align}
By applying boundary conditions for tangential and normal components, it is revealed that
\begin{align}
E_r &= E_i \left( \frac{z_2 \cos \theta_i - z_1 \cos \theta_t}{z_2 \cos \theta_i + z_1 \cos \theta_t} \right) \nonumber \\
r^s &= \frac{E_r}{E_i} = \frac{z_2 \cos \theta_i - z_1 \cos \theta_t}{z_2 \cos \theta_i + z_1 \cos \theta_t} \tag{2.1} \label{eq:2.1}
\intertext{And}
E_t &= E_i \left( \frac{2 z_2 \cos \theta_i}{z_2 \cos \theta_i + z_1 \cos \theta_t} \right) \nonumber \\
t^s &= \frac{E_t}{E_i} = \frac{2 z_2 \cos \theta_i}{z_2 \cos \theta_i + z_1 \cos \theta_t} \tag{2.2} \label{eq:2.2}
\end{align}
For two non-magnetic dielectric mediums (i.e., $\mu_1 = \mu_2 = 1$ but $\epsilon_1 \ne \epsilon_2 \ne 1$), we can rewrite Eqs.~(\ref{eq:2.1}) and~(\ref{eq:2.2}) in terms of refractive index by using the fact that
\[ \frac{z_1}{z_2} &= \frac{\mu_1 n_2}{\mu_2 n_1} = \frac{n_2}{n_1} \]
i.e.
\begin{align}
r^s &= \frac{n_1 \cos \theta_i - n_2 \cos \theta_t}{n_1 \cos \theta_i + n_2 \cos \theta_t} \tag{2.3} \label{eq:2.3}
\intertext{And}
t^s &= \frac{2 n_1 \cos \theta_i}{n_1 \cos \theta_i + n_2 \cos \theta_t} \tag{2.4} \label{eq:2.4}
\end{align}
Eqs.~(\ref{eq:2.3}) and and~(\ref{eq:2.4}) are the famous Fresnel equations.  \\
\\
\noindent \bfseries\colorbox{pink}{Q 8.} \normalfont{Derive the reflection and transmission amplitude of the magnetic field for the TM polarized incident plane wave from a planar interface located at $z = 0$. Now, compute the reflectance as the ratio of the z components of the time-averaged Poynting vector of the reflected and incident plane wave. Similarly, compute the transmittance.} \\
\noindent \bfseries\colorbox{pink}{Answer}
\normalfont{
\begin{align*}
    \intertext{Reflectance for $p$-polarized case is:}
    r^p &= \frac{n_2 \cos{\theta_i - n_1 \cos{\theta_t}}}{n_2 \cos{\theta_i + n_1 \cos{\theta_t}}}
    \intertext{And transmittance is}
    t^p &= \frac{2n_1 \cos{\theta_i}}{n_2 \cos{\theta_i + n_1 \cos{\theta_t}}}
\end{align*}
}
\section{Special Cases}
Now, we will discuss some special cases for Fresnel equations.

\subsection{Normal Incidence}
For normal incidence, $\cos \theta_i = \cos \theta_t = 1$ because $\theta_i = \theta_t = 0$, so Eqs.~(\ref{eq:2.1}) and~(\ref{eq:2.2}) reduces to
\begin{align}
r^s = \frac{z_2 - z_1}{z_2 + z_1} = \frac{n_1 - n_2}{n_1 + n_2} \nonumber
\intertext{And}
t^s = \frac{2 z_2}{z_2 + z_1} = \frac{2 n_1}{n_1 + n_2} \nonumber
\end{align}
\noindent \bfseries\colorbox{pink}{Q 9.} \normalfont{For normal incidence,find the transmittance and reflectance relations for TM polarization.}

\subsection{Total Internal Reflection}
For total internal reflection, when
If light is incident on a planar boundary in such a way that $\theta_i > \theta_c$, then light is totally reflected back and there is no transmission to other medium (as an ideal case). That special angle $\theta_c$ is known as `critical angle'.  


\subsection{Brewster Angle}
At Brewster angle $\theta_B$, no light is reflected but all is transmitted to the second medium. It is given as
\[ \theta_B = \tan^{-1}\left(\frac{n_2}{n_1} \right) \]
\begin{notes}
\item In Ellipsometry technique, waves of s- and p- polarized light are irradiated onto the sample at a certain angle, known as Brewster angle. In the principle behind the ellipsometry technique, we are interested in measuring the ratio of the amplitude reflection coefficients for p- and s- polarized light waves $r^p/r^s$. At $\theta_B$ the difference between $r^p$ and $r^s$ is maximized and so the sensitivity of measurement, for this reason ellipsometry measurements are usually performed at $\theta_B$.
\end{notes}


\noindent \bfseries\colorbox{pink}{Q 10.} \normalfont{Using $r^s = 0$ in reflectance relation, Prove the relation for Brewster angle given above.}

\noindent \bfseries\colorbox{pink}{Q 11.} \normalfont{For the air/glass interface, Find the value of $\theta_B$.}


%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapter{Spectroscopic Ellipsometry}
As we have discussed about different types of ellipsometry: \textit{scattering, transmission, reflection}. However, we are interested in reflection ellipsometry only. Since its name comes from phenomenon of elliptical polarization of light and it is based upon the change in polarization of light. It makes it a very versatile, non-invasive and non-destructive technique. It has been acknowledged that Paul Drude was the first one who established the fundamental principles of ellipsometry in \num{1888} \cite{VEDAM19981} and its first documented use was done by A. Rothen \cite{doi:10.1063/1.1770315} in \num{1945} to measure the thickness of thin surface films. \\
Ellipsometry is sometimes termed as spectroscopic ellipsometry. The reason is that all work is done as a function of light's energy or wavelength. The rule for ellipsometry is that it measures change in state of polarization as it is transmitted or reflected from a material. The resulting change in polarization of light is represented by phase difference $(\Delta)$ and amplitude ratio $(\Psi)$ i.e. 
\[ \rho = \tan (\Psi) e^{i\Delta} \]
Optical properties as well as thickness of materials are the reason for change in polarization state so these parameters can be extracted from the information collected at the detector. \\
Most of ellipsometry interest lies in how p- and s- polarized components of light change when they are reflected or transmitted. Initially known polarized beam is transmitted or reflected from the sample material and output polarization is recorded and measured. \\

\section{Fundamental Equation of Ellipsometry}
Now, we are going to derive classical fundamental equation of ellipsometry i.e. we aim to relate amplitude diminutions ratio $\rho$ to phase difference $\Delta$ and magnitude of reflectivity ratio $\tan{\Psi}$. \\
Consider an incident monochromatic plane wave falling on medium $1$ has components parallel $E_i^p$ and perpendicular $E_i^s$ to the plane of incidence as shown in figure~\ref{fig:3.1}. Here, $E_r^p$ and $E_r^s$ are the reflected components of the plane wave. \\
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=7.37cm, height=6.87cm]{41-fundamental}\\
  \caption{Reflection of an incident plane wave by an optical film of thickness $d$}\label{fig:3.1}
  \end{center}
\end{figure}

\begin{align*}
    \intertext{Now, the incident wave is}
    E_i^p &= E_{io}^p e^{\iota \alpha^p} \\
    E_i^s &= E_{io}^s e^{\iota \alpha^s} \\
    \intertext{Generally}
    E_i^j &= E_{io}^j e^{\iota \alpha^j} \tag{3.1} \label{eq:3.1} \\
    \intertext{where $j=p,s$. \\ \noindent And, the reflected wave is}
     E_r^p &= E_{ro}^p e^{\iota \beta^p} \\
    E_r^s &= E_{ro}^s e^{\iota \beta^s} \\
    \intertext{Generally}
    E_r^j &= E_{ro}^j e^{\iota \beta^j} \tag{3.2} \label{eq:3.2} \\
    \intertext{where $j=p,s$. \\ \noindent Here, for brevity, we have suppressed the propagation phase factor $\omega t - k_i z$ to $\alpha$ and $\omega t - k_r z$ to $\beta$. For optically absorbing materials, the induced field will be attenuated and undergo a phase shift. It is expressed in terms of complex reflection coefficient $(\rho)$ i.e.}
    \rho_r^j &= \frac{E_r^j}{E_i^j} \tag{3.3} \label{eq:3.3} \\
    \intertext{By putting $E_i^j$ and $E_r^j$ from Eqs.~(\ref{eq:3.1}) and~(\ref{eq:3.2}) respectively, we get}
    \rho_r^j &= \frac{E_{ro}^j e^{\iota \beta^j}}{E_{io}^j e^{\iota \alpha^j}} \\
    \rho_r^j &= \frac{E_{ro}^j}{E_{io}^j}e^{\iota \beta^j -\iota \alpha^j} \\
    \rho_r^j &= \frac{E_{ro}^j}{E_{io}^j}e^{\iota \left(\beta^j - \alpha^j\right)} 
    \intertext{Let us define a complex relative amplitude attenuation as}
    \rho &= \frac{\rho^p}{\rho^s} \\
    \rho &= \dfrac{\dfrac{E_{ro}^p}{E_{io}^p}e^{\iota \left(\beta^p - \alpha^p\right)}}{\dfrac{E_{ro}^s}{E_{io}^s}e^{\iota \left(\beta^s - \alpha^s\right)}} \\
    \rho &= \dfrac{E_{ro}^p/E_{io}^p}{E_{ro}^s/E_{io}^s}e^{\iota \left[\left(\beta^p - \beta^s \right) - \left(\alpha^p - \alpha^s \right) \right]} \\
    \rho &= \dfrac{E_{ro}^p/E_{io}^p}{E_{ro}^s/E_{io}^s}e^{\iota \left(\beta - \alpha \right)} 
    \intertext{where $\beta = \beta^j - \beta^s$ and $\alpha = \alpha^j - \alpha^s$. Now by putting $\Delta = \beta - \alpha$, which is phase change, we get}
    \rho &= \dfrac{E_{ro}^p/E_{io}^p}{E_{ro}^s/E_{io}^s}e^{\iota \Delta} \tag{3.4a} \label{eq:3.4a}
    \intertext{And, we know that if the planes of polarization for the reflected and the transmitted light are rotated in opposite directions relative to the polarization plane of the incident light then the angle $\gamma_i$ that the plane of polarization of the incident light form with the plane of incidence is:}
    \tan \gamma_i &= \frac{E_{io}^p}{E_{io}^s} \\
    \intertext{And}
    \tan \gamma_r &= \frac{E_r^p}{E_r^s} \\
    \tan \gamma_r &= \dfrac{\dfrac{E_{ro}^p}{E_{io}^p}E_{io}^p}{\dfrac{E_{ro}^s}{E_{io}^s}E_{io}^s} \\
    \tan \gamma_r &= \dfrac{E_{ro}^p/E_{io}^p}{E_{ro}^s/E_{io}^s}\tan{\gamma_i} \\
    \frac{\tan{\gamma_r}}{\tan{\gamma_i}} &= \dfrac{E_{ro}^p/E_{io}^p}{E_{ro}^s/E_{io}^s} \\
    \intertext{So, Eq.~(\ref{eq:3.4a}) becomes now}
    \rho &= \frac{\tan{\gamma_r}}{\tan{\gamma_i}}e^{\iota \Delta} \\
    \intertext{By putting $\dfrac{\tan{\gamma_r}}{\tan{\gamma_i}} = \tan{\Psi}$, we get}
    \rho &= \tan{\Psi}e^{\iota \Delta} \tag{3.4b} \label{eq:3.4b}\\
\end{align*}
It is the classical fundamental equation of ellipsometry\cite{goldstein2003polarized}. By measuring $\Psi$ and $\Delta$, optical constants $n,k$ and $d$ can also be found.

\section{Three-Phase Optical System (Air-Film-Substrate System)}
Let us consider a parallel-sided three-phase optical system, shown in figure~\ref{fig:3.2} i.e. air-film-substrate system named as medium $1$, medium $2$ and medium $3$ having refractive indices $n_1$, $n_2$ and $n_3$. We are aiming to find reflection coefficient for multiple reflections by using method of summation\cite{heavens1991optical}. For simplicity, we are considering
\begin{itemize}
    \item monochromatic plane wave is incident on medium $1$,
    \item medium 1 is non-amplifying,
    \item system is parallel-sided,
    \item medium $2$ is of very small thickness (up to few microns),
    \item media $1$ and $3$ are of infinite thickness,
    \item system is homogeneous and isotropic.
\end{itemize}
\textbf{Remember:} We are using notation, generally, $r_{ab}$ which means that incident wave is coming from medium $a$ and falling on medium $b$. \\
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.9\textwidth, height=7.49cm]{42-multiple}\\
  \caption{Propagation of plane wave through air-film-substrate system}\label{fig:3.2}
  \end{center}
\end{figure}
Normally, for single interface (two-phase), incident plane wave transmits to medium $2$ and continues its motion. But for dual interface (three-phase system), a part of plane wave is transmitted to medium $3$ and a part is reflected back to medium $2$ which heads towards medium $1$. This is termed as a partial wave. For example, we have regarded second partial wave $R_2$ as $t_{12}r_{23}$. Same process repeats, somehow many times, for all partial waves. Plane wave will also experience a phase change as it will traverse from interface to another. So, a phase factor $e^{-2\iota \delta}$ is included in complex reflection amplitude where $\delta$ is film-phase thickness and we will use the following recipe to deduce $\delta$. Consider figure~\ref{fig:3.3}
\begin{figure}[h]
\begin{center}
  \includegraphics[width=10.07cm, height=7.99cm]{43-phase}\\
  \caption{Phase film thickness}\label{fig:3.3}
  \end{center}
\end{figure}
Since
\begin{align*}
    path\;difference &= n_2 \left(\overline{AB}+\overline{BC} \right) - n_1 \left(\overline{AD} \right) \tag{3.5} \label{eq:3.5} \\
    \intertext{Since}
    \cos{\theta_2} = \frac{\overline{BO}}{\overline{AB}} \qquad \qquad &; \qquad \qquad \cos{\theta_2} = \frac{\overline{BO}}{\overline{BC}} \\
    \overline{AB} = \frac{d}{\cos{\theta_2}} \qquad \qquad &; \qquad \qquad \overline{BC} = \frac{d}{\cos{\theta_2}} \\
    \intertext{And}
    \frac{\overline{AD}}{\overline{AC}} = \sin{\theta_1} \qquad \qquad &\Rightarrow \qquad \qquad \overline{AD} = \overline{AC}\sin{\theta_1} \tag{3.6} \label{eq:3.6} \\
    \tan{\theta_2} = \frac{\overline{AO}}{\overline{BO}} \qquad \qquad &\Rightarrow \qquad \qquad \overline{AO} = d\tan{\theta_2} \\
    \intertext{It gives}
    \overline{AC} = 2\left(\overline{AO} \right) \qquad \qquad &\Rightarrow \qquad \qquad \overline{AC} = 2d\tan{\theta_2} \\
    \intertext{Eq.~(\ref{eq:3.6}) becomes now}
    \overline{AD} &= 2d \sin{\theta_1} \tan{\theta_2} \\
    \intertext{By substituting these values to Eq.~(\ref{eq:3.5}), we get}
    path\;difference &= \frac{2n_2 d}{\cos{\theta_2}} - 2n_1 d \sin{\theta_1}\tan{\theta_2} \\
    \intertext{By Snell's law}
    n_1 \sin{\theta_1} &= n_2 \sin{\theta_2}
    \intertext{So}
    path\;difference &= \frac{2n_2 d}{\cos{\theta_2}} - 2d\frac{\sin{\theta_2}}{\cos{\theta_2}}n_2\sin{\theta_2} \\
    \Delta x &= 2n_2 d\cos{\theta_2} \\
    \intertext{Since}
    phase\;difference &= \frac{2\pi}{\lambda}(\Delta x) \\
    \delta' &= \frac{2\pi}{\lambda}\left(2n_2 d\cos{\theta_2} \right) \\
    \delta' &= 2\left(\frac{2\pi}{\lambda}n_2 d\cos{\theta_2} \right) \\
    \delta' &= 2\delta \\
    \intertext{where}
    \delta &= \frac{2\pi}{\lambda}n_2 d\cos{\theta_2}
    \end{align*}
So, the successive partial waves can now be written as:
\begin{align*}
    R_1 &= r_{12} e^{-0\iota \delta} \\
    R_2 &= t_{12}t_{21}r_{23} e^{-2\iota \delta} \\
    R_3 &= t_{12}t_{21}r_{21}^{2}r_{23}^{2} e^{-4\iota \delta}
\intertext{and so on.}
\end{align*}
Now, the total reflected amplitude is
\begin{align*}
    R &= R_1 + R_2 + R_3 + \cdots \\
    R &= r_{12} e^{-0\iota \delta} + t_{12}t_{21}r_{23} e^{-2\iota \delta} + t_{12}t_{21}r_{21}^{2}r_{23}^{2} e^{-4\iota \delta} + \cdots \\
    R &= r_{12} + t_{12}t_{21}r_{23} \left[1 + \left(r_{21}r_{23}e^{-2\iota \delta} \right) + \cdots \right] \\
    \intertext{Using}
    \frac{1}{1-x} &= 1 + x + x^{2} + \cdots \\
    \intertext{So}
    R &= r_{12} + \frac{t_{12}t_{21}r_{23}e^{-2\iota \delta}}{1-r_{21}r_{23}e^{-2\iota \delta}} \tag{3.7} \label{eq:3.7} \\
    \intertext{From Fresnel coefficients, we know that}
    r_{21} = -r_{12} \qquad &; \qquad t_{21} = \frac{1-r_{12}^{2}}{t_{12}} \qquad \Rightarrow \qquad t_{12}t_{21} = 1-r_{12}^{2} \\
    \intertext{Eq.~(\ref{eq:3.7}) becomes now}
    R &= \frac{r_{12} + r_{23}e^{-2\iota \delta}}{1+r_{21}r_{23}e^{-2\iota \delta}} \\
    \intertext{For \textit{s}-polarization}
    R^{s} &= \frac{r_{12}^{s} + r_{23}^{s}e^{-2\iota \delta}}{1+r_{21}^{s}r_{23}^{s}e^{-2\iota \delta}} \\
    \intertext{And for \textit{p}-polarization}
    R^{p} &= \frac{r_{12}^{p} + r_{23}^{p}e^{-2\iota \delta}}{1+r_{21}^{p}r_{23}^{p}e^{-2\iota \delta}} \\
    \intertext{where}
    r_{12}^{s} = \frac{n_{1}\cos{\theta_1} - n_{2}\cos{\theta_2}}{n_{1}\cos{\theta_1} + n_{2}\cos{\theta_2}} \qquad &; \qquad  r_{23}^{s} = \frac{n_{2}\cos{\theta_2} - n_{3}\cos{\theta_3}}{n_{2}\cos{\theta_2} + n_{3}\cos{\theta_3}} \\
    \intertext{and}
    r_{12}^{p} = \frac{n_{1}\cos{\theta_2} - n_{2}\cos{\theta_1}}{n_{1}\cos{\theta_2} + n_{2}\cos{\theta_1}} \qquad &; \qquad  r_{23}^{p} = \frac{n_{2}\cos{\theta_3} - n_{3}\cos{\theta_2}}{n_{2}\cos{\theta_3} + n_{3}\cos{\theta_2}} 
\end{align*}

\subsection{Solution of Fundamental Equation of Ellipsometry for $n_3$}
Since we know that
\begin{align*}
    r_{13}^p = \frac{n_3 \cos{\theta_1} - n_1 \cos{\theta_3}}{n_3 \cos{\theta_1} + n_1 \cos{\theta_3}} \qquad &; \qquad r_{13}^s = \frac{n_1 \cos{\theta_1} - n_3 \cos{\theta_3}}{n_1 \cos{\theta_1} + n_3 \cos{\theta_3}}
    \intertext{For $n_1 = 1$}
    r_{13}^p = \frac{n_3 \cos{\theta_1} - \sqrt{1-\sin^2{\theta_3}}}{n_3 \cos{\theta_1} + \sqrt{1-\sin^2{\theta_3}}} \qquad &; \qquad r_{13}^s = \frac{\cos{\theta_1} - n_3 \sqrt{1-\sin^2{\theta_3}}}{\cos{\theta_1} + n_3 \sqrt{1-\sin^2{\theta_3}}}
    \intertext{And by using Snell's law}
    n_1 \sin{\theta_1 } = n_3 \sin{\theta_3} \qquad &\Rightarrow \qquad \sin{\theta_3} =  \dfrac{\sin{\theta_1}}{n_3}
    \intertext{We get}
    r_{13}^p = \frac{n_3 \cos{\theta_1} - \sqrt{1-\dfrac{\sin^2{\theta_1}}{n_3^2}}}{n_3 \cos{\theta_1} + \sqrt{1-\dfrac{\sin^2{\theta_1}}{n_3^2}}} \qquad &; \qquad r_{13}^s = \frac{\cos{\theta_1} - n_3 \sqrt{1-\dfrac{\sin^2{\theta_1}}{n_3^2}}}{\cos{\theta_1} + n_3 \sqrt{1-\dfrac{\sin^2{\theta_1}}{n_3^2}}} \\
    r_{13}^p = \frac{n_3^2 \cos{\theta_1} - \sqrt{n_3^2-\sin^2{\theta_1}}}{n_3^2 \cos{\theta_1} + \sqrt{n_3^2-\sin^2{\theta_1}}} \qquad &; \qquad r_{13}^s = \frac{\cos{\theta_1} - \sqrt{n_3^2 - \sin^2{\theta_1}}}{\cos{\theta_1} + \sqrt{n_3^2 - \sin^2{\theta_1}}}
\end{align*}
So
\begin{align*}
    \rho &= \frac{r_{13}^p}{r_{13}^s} \\
    \rho &= \left[\frac{n_3^2 \cos{\theta_1} - \sqrt{n_3^2-\sin^2{\theta_1}}}{n_3^2 \cos{\theta_1} + \sqrt{n_3^2-\sin^2{\theta_1}}} \right] \left[\frac{\cos{\theta_1} + \sqrt{n_3^2 - \sin^2{\theta_1}}}{\cos{\theta_1} - \sqrt{n_3^2 - \sin^2{\theta_1}}} \right]
    \intertext{By putting $n_3^2 = x^2 \;\; ; \;\; \cos{\theta_1} = a \;\; ; \;\; \sqrt{n_3^2 - \sin^2{\theta_1}} = b$, we get}
    \rho &= \left(\frac{ax^2 - b}{ax^2 + b} \right) \left(\frac{a + b}{ a- b} \right) \\
    \rho &= \frac{a^2 x^2 - b^2 - ab\left(1 - x^2 \right)}{a^2 x^2 - b^2 + ab\left(1 - x^2 \right)}
    \intertext{Let $M = a^2 x^2 - b^2$ and $N = ab\left(1 - x^2 \right)$, so}
    \rho &= \frac{M - N}{M + N} \\
    \rho &= \dfrac{N\left(\dfrac{M}{N} - 1 \right)}{N\left(\dfrac{M}{N} + 1 \right)}
    \intertext{By putting $\dfrac{M}{N} = u$, we get}
    \rho &= \frac{u - 1}{u + 1} \\
    u &= \frac{1 + \rho}{1 - \rho}
    \intertext{As, we have}
    N &= ab\left(1 - x^2 \right) \\
    N &= \cos{\theta_1}\sqrt{n_3^2 - \sin^2{\theta_1}}\left(1 - 1 + \frac{M}{\sin^2{\theta_1}}\right) \\
    \frac{N}{M} &= \cos{\theta_1}\sqrt{n_3^2 - \sin^2{\theta_1}}\csc^2{\theta_1} \\
    \frac{1}{u} &= \cot{\theta_1}\csc{\theta_1}\sqrt{n_3^2 - \sin^2{\theta_1}} \\
    \frac{1}{u^2} &= \cot^2{\theta_1}\csc^2{\theta_1}\left(n_3^2 - \sin^2{\theta_1} \right) \\
    n_3^2 &= \sin^2{\theta_1} + \frac{\tan^2{\theta_1}\sin^2{\theta_1}}{u^2} \\
    n_3^2 &= \sin^2{\theta_1} +  \frac{\tan^2{\theta_1}\sin^2{\theta_1}}{\left(\dfrac{1 + \rho}{1 - \rho} \right)^2} \\
    n_3 &= \sin{\theta_1} \sqrt{1 + \left(\dfrac{1 - \rho}{1 + \rho} \right)^2 \tan^2{\theta_1}} \tag{3.8} \label{eq:3.8}
    \intertext{This is our require solution. However, by further simplification}
    n_3 &= \sin{\theta_1} \sqrt{\dfrac{\left(1 + \rho \right)^2 \cos^2{\theta_1} - \left(1 - \rho \right)^2 \sin^2{\theta_1}}{\left(1 + \rho \right)^2 \cos^2{\theta_1}}} \\
    n_3 &= \frac{\sin{\theta_1}}{\cos{\theta_1}}\sqrt{\frac{2\rho + \rho^2 +1 - 4\rho \sin^2{\theta_1}}{\left(1 + \rho \right)^2}} \\
    n_3 &= \tan{\theta_1} \sqrt{1 - \frac{4\rho}{\left(1 + \rho \right)^2}\sin^2{\theta_1}}
    \intertext{It is another simplified form of Eq.~(\ref{eq:3.8}).\cite{tompkins1999spectroscopic}}
\end{align*}



%----------------------------------------------------------------------------------------
%	CHAPTER 4
%----------------------------------------------------------------------------------------

\chapter{Experiment}
To study optical properties of materials, we're using Alpha Spectroscopic Ellipsometer ($\alpha$-SE) by J. A. Woollam, shown in figure~\ref{fig:4.1}. CompleteEASE is used with alpha-SE ellipsometer. Although it is the only available apparatus in PhysLab to study ellipsometry yet we are using it because:
\begin{itemize}
 \item It is easy-to-use with a push button operative approach.
    \item It has less uncertainty in refractive index and thickness than other available machines.
    \item It can be used for wide range range of materials i.e. from dielectrics to organic materials, conductors to semiconductors, isotropic to anisotropic and many more.
    \item Its operation is very fast as it operates for hundreds of wavelength in just seconds.
\end{itemize}
Specifications of alpha-SE by J. A. Woollam  are given in table~\ref{table:4.1}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multirow{2}{*}{\textbf{Angle of Incidence}}    & \num{60}$\degree$, \num{70}$\degree$, \num{75}$\degree$ & Normal measurement  \\ \cline{2-3} 
                                       & \num{90}$\degree$                           & S-T mode            \\ \hline
\textbf{Spectral Range}                        & \num{380} $\si{nm}$ to \num{900} $\si{nm}$      & \num{180} wavelengths     \\ \hline
\multirow{3}{*}{\textbf{Data Acquisition Rate}} & \num{3} $\si{s}$                            & Fast mode           \\ \cline{2-3} 
                                       & \num{10} $\si{s}$                         & Standard mode       \\ \cline{2-3} 
                                       & \num{30} $\si{s}$                         & High-precision mode \\ \hline
\multirow{2}{*}{\textbf{Beam Diameter}}         & $\sim\num{3}\;\si{mm}$                  & Collimated          \\ \cline{2-3} 
                                       & $\sim\num{0.3}\;\si{mm}$                & Focused             \\ \hline
\end{tabular}
\caption{Specifications of Alpha-SE by J. A. Woollam}
\label{table:4.1}
\end{table}

\begin{figure}[h!]
\begin{center}
    \includegraphics[widt=11cm, height=7.72cm]{501_alpha_se.png}{\centering}\\
    \caption{Woollam's Alpha-SE Ellipsometer (Source: J. A. Woollam)}
    \label{fig:4.1}
\end{center} 
\end{figure}

\section{Procedure}
To perform experiment with an increased and improved accuracy of results, follow the procedure:
\begin{enumerate}
    \item Calibrate the ellipsometer by doing S-T baseline from `Hardware' tab. If MSE > \num{1}, then S-T baseline will be unsuccessful, so do it again and again till an MSE less than \num{1} is achieved (refer to figure~\ref{fig:4.2}).
    \item Mount your sample on the wafer carrier or stage.
    \item Move stage to your desired angle, as in our case it is 70$\degree$, by holding and pulling out the black knobs.
    \item Set measurement mode to `standard' (refer to figure~\ref{fig:4.5}).
    \item Set sample alignment to `standard' (refer to figure~\ref{fig:4.5}).
    \item Press `Measure'.
    \item $\alpha$-SE will automatically be aligned.
    \item SE data will be measured on the sample.
    \item Save your file (refer to figure~\ref{fig:4.6}).
    \item Open the built in optical models and generate SE data. CompleteEASE will not automatically fit the data (refer to figure~\ref{fig:4.7}).
    \item From the analysis done by $\alpha$-SE, refractive index, thickness, attenuation, band gap, band energy and many other parameters can be found.
\end{enumerate}

\begin{figure}[H]
\begin{center}
        \includegraphics[width=16.75cm, height=4.76cm]{511_st_baseline.png}{\centering}\\
    \caption{S-T baseline}
    \label{fig:4.2}
\end{center}  
\end{figure}

\begin{figure}[H]
\begin{center}
    \includegraphics[widt=12.47cm, height=3.28cm]{512_st_baseline_a.png}{\centering}\\
    \caption{Unsuccessful S-T baseline}
    \label{fig:4.3}
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center}
  \includegraphics[width=9.66cm, height=3.23cm]{512_st_baseline_b.png}{\centering}\\
    \caption{Successful S-T baseline}
    \label{fig:4.4}    
\end{center} 
\end{figure}

\begin{figure}[H]
\begin{center}
     \includegraphics[width=9.66cm, height=3.23cm]{513_mmode_a.png}{\centering}\\
    \caption{Measurement mode and sample mode dialog box}
    \label{fig:4.5}
\end{center} 
\end{figure}
\vfill
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=13cm, height=9.26cm]{514_save_file.png}{\centering}\\
  \caption{Save dialog box}\label{fig:4.6}
  \end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=13cm, height=9.26cm]{515_open_model.png}{\centering}\\
  \caption{Open model dialog box}\label{fig:4.7}
  \end{center}
\end{figure}

\section{Results and Discussion}
We will discuss and analyze two types of systems:
\begin{enumerate}
    \item Air-film-substrate
    \item Glass substrate
\end{enumerate}

\subsection{Air-Film-Substrate}
Following results are deduced from analysis.
\subsubsection{Fit Model Set}
Model fit is done by selecting `glass substrate with absorbing film' as it gives the best fit model. It helps to achieve the lower MSE (mean squared error). $\Psi$ and $\Delta$ are related by Eq.~(\ref{eq:3.4b}).
Fit model set of layered optical model in terms of in terms of wavelength (figure~(\ref{fig:4.8a})) and energy (figure~(\ref{fig:4.8b})) is given as:
\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5211_psi_delta_nm.png}{\centering}\\ 
\caption{In \si{nm}}
\label{fig:4.8a}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5212_psi_delta_ev.png}{\centering}\\
\caption{In \si{eV}}
\label{fig:4.8b}
\end{subfigure}
\caption{Fit model set of layered optical model}
\label{fig:4.8}
\end{figure}
\noindent Since we are dealing with a bulk sample with no oxide, so we are aiming to directly determine the optical constants. Such optical constant are termed as `pseudo optical constant'. They can be calculated by:
\[ \left\langle n_3 \right\rangle &= \tan{\theta_1} \sqrt{1 - \frac{4\rho}{\left(1 + \rho \right)^2}\sin^2{\theta_1}} \]
There behavior in terms of wavelength (figure~(\ref{fig:4.9a})) and energy (figure~(\ref{fig:4.9b})) is:
\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5213_pseudo_nm.png}{\centering}\\ 
\caption{In \si{nm}}
\label{fig:4.9a}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5214_pseudo_ev.png}{\centering}\\
\caption{In \si{eV}}
\label{fig:4.9b}
\end{subfigure}
\caption{Real and imaginary parts of $\rho$}
\label{fig:4.9}
\end{figure}
Fit model data set is shown below.
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=18.01cm, height=11.5cm]{5215_fit.png}{\centering}\\
  \caption{Fit model set}\label{fig:4.10}
  \end{center}
\end{figure}

\subsubsection{Optical Constants $n$ and $\kappa$}
According to Cauchy`s equation
\begin{align*}
    n(\lambda) = A + \frac{B}{\lambda^2} + \frac{C}{\lambda^4} + \dots \tag{4.1} \label{eq:4.1}
\end{align*}
Here, $n$ is the index of refraction, or just index, $\lambda$ is the wavelength and $A,B,C$ are constants. It shows the inverse relation between index and wavelength. \\
In our case, index of the material $(n)$ is going to increase towards higher energy $\si{(eV)}$ or shorter wavelength which indicates that optical constant `index' for glass is real, physical and acceptable. While negative extinction coefficient $(\kappa)$ (i.e. loss of energy in wave) is also positive which is an indication of physically acceptable solution. It should be remembered that these optical constant together called complex refractive index.
\begin{align*}
    \widetilde{n}(\lambda) = n(\lambda) + {\iota}\kappa(\lambda) \tag{4.2} \label{eq:4.2}
\end{align*}

\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5221_nk_nm.png}{\centering}\\ 
\caption{$n$ and $k$ vs. \si{nm}}
\label{fig:4.11a}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5222_nk_ev.png}{\centering}\\
\caption{$n$ and $k$ vs. \si{eV}}
\label{fig:4.11b}
\end{subfigure}
\caption{Optical Constants of B-Spline}
\label{fig:4.11}
\end{figure}

\subsubsection{Absorption Coefficient of B-Spline}
Study reveals that absorption coefficient of the material is positive which is physically acceptable.
\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5231_absop_nm.png}{\centering}\\ 
\caption{In \si{nm}}
\label{fig:4.12a}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5232_absop_ev.png}{\centering}\\
\caption{In \si{eV}}
\label{fig:4.12b}
\end{subfigure}
\caption{Absorption Coefficient of B-Spline}
\label{fig:4.12}
\end{figure}


\subsubsection{Depolarization}
Depolarization graph shows that as the energy increases, depolarization is going far away from zero or we can also interpret that as the wavelength increases, depolarization is going near to zero. It shows that material is not depicting depolarized behavior and the change in polarization can be studied by $\Psi$ and $\Delta$ only.
\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5241_depol_nm.png}{\centering}\\ 
\caption{In \si{nm}}
\label{fig:4.13a}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5242_depol_ev.png}{\centering}\\
\caption{In \si{eV}}
\label{fig:4.13b}
\end{subfigure}
\caption{Percentage Depolarization}
\label{fig:4.13}
\end{figure}

\subsubsection{Model Calculation -- Thickness Non-Uniformity and Bandwidth}
To calculate the thickness non-uniformity within measurement spot, we have changed the model calculation from `ideal' to `thickness non-uniformity' and for bandwidth calculation within measurement spot, again change the model calculation from `ideal' to `bandwidth'. It shows thickness non-uniformity of $\num{6.04}\pm\num{373.563}$ and bandwidth of $\num{19.438}\pm\num{1.0352}\;\si{nm}$.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=8.2cm, height=5.93cm]{5251_model_thickness.png}\\ 
\caption{Thickness non-uniformity}
\label{fig:4.14a}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=8.2cm, height=5.93cm]{5252_model_bandwidth.png}\\ 
\caption{Bandwidth}
\label{fig:4.14b}
\end{subfigure}
 \caption{Model calculations}
\label{fig:4.14}
\end{figure}

\subsubsection{Band Gap by using Tauc Plot}
If the Direct transition is found at a lower transition energy then the direct one, we have an optically direct band material. It can be plotted\cite{LOSURDO200158}\cite{TANEMURA2003654}, through MATLAB, as shown in figure(~\ref{fig:4.15}) and its formula is:
\[ \alpha E = B \left(E - E_g \right)^n \]
where for direct band gap $n = 1/2$ and for indirect band gap $n = 2$. From graph it is clear that our sample is optically indirect and has band gap between $\num{2-2.2}\;\si{eV}$.
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=18cm, height=7.96cm]{a7.png}{\centering}\\
  \caption{Tauc plot}\label{fig:4.15}
  \end{center}
\end{figure}

\subsubsection{Alternate Models}
In the end, we have also studied it under `alternate models' to automatically fit the data under ideal layered model. Graphical representation of alternate models is shown here.
\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5234_psi_fit.png}{\centering}\\ 
\caption{Psi fit}
\label{fig:4.16a}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5235_delta_fit.png}{\centering}\\
\caption{Delta fit}
\label{fig:4.16b}
\end{subfigure}
\caption{Alternate models fit}
\label{fig:4.16}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5236_diff_psi.png}{\centering}\\ 
\caption{Differences - Psi}
\label{fig:4.17a}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=0.7\linewidth, height=4.5cm]{5237_diff_delta.png}{\centering}\\
\caption{Differences - Delta}
\label{fig:4.17b}
\end{subfigure}
\caption{Alternate models differences}
\label{fig:4.17}
\end{figure}

\noindent And results are tabulated here:
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=14.88cm, height=9.5cm]{5233_am.png}{\centering}\\
  \caption{Alternate models}\label{fig:4.18}
  \end{center}
\end{figure}

\subsection{Glass Substrate}
We have also studied another different sample i.e. glass substrate for further verification of our mathematical formulation and the deductions are quite exact to expectations. Model fit is done by selecting `glass substrate (Cauchy model for glass substrate, with surface roughness)' to achieve best fit model and lowest MSE. In reference to Eqs.~(\ref{eq:4.1}) and~(\ref{eq:4.2}), we have measure the optical constants and Cauchy constants which are shown below.
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.7\linewidth, height=5cm]{5263_cauchy}\\ 
\caption{Cauchy constants}
\label{fig:4.19a}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=1.1\linewidth, height=5cm]{5262_nk_nm.png}\\
\caption{Graph}
\label{fig:4.19b}
\end{subfigure}
\caption{Glass substrate}
\label{fig:4.19}
\end{figure}
Clearly, we can see from figure~(\ref{fig:4.19b}) that for red light \num{632.8} \si{nm}, the value of refractive index is in the range of \num{1.520-1.525}, which is very close to the value obtained by using Michelson Interferometer with He-Ne Gas laser (PhysLab experiment code \num{2.9}) done by us. \\
MATLAB program to calculate refractive index using Michelson Interferometer is:
\begin{lstlisting}
% Experimental data and physical constants are:
lambda = 627*10^-9 ;
t = 1.2*10^-3;
N = 20;
theta = 9.5;
th = (theta*3.14)/180;
% n is refractive index
n' = (2*t - (N*lambda))*(1-cos(th))/(2*t*(1-cos(th))-(N*lambda))
n' = 1.51
\end{lstlisting}
And theoretically it is calculate by
\begin{align*}
    n_3 &= \tan{\theta_1} \sqrt{1 - \frac{4\rho}{\left(1 + \rho \right)^2}\sin^2{\theta_1}}
\end{align*}
This formula is basically derived for air-substrate system (considering there is no thin film).
%----------------------------------------------------------------------------------------
%	CHAPTER 5
%----------------------------------------------------------------------------------------

\chapter{MATLAB Code Verification}
We have determined all the properties by J. A. Woollam's Alpha-SE and now we will verify these by using MATLAB environment.

\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=18cm, height=7.94cm]{a1.png}{\centering}\\
  \caption{$\rho$ and $\lambda$ generated by $\Psi$ and $\Delta$}\label{fig:5.1}
  \end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
   \includegraphics[width=18cm, height=7.94cm]{a2.png}{\centering}\\
  \caption{$\rho$ by using the ratio of reflection coefficients}\label{fig:5.2}
  \end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=18cm, height=7.94cm]{a3.png}{\centering}\\
  \caption{Coefficients of Mueller matrices}\label{fig:5.3}
  \end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=18cm, height=7.94cm]{a4.png}{\centering}\\
  \caption{$\rho$ by using $N,C$ and $S$}\label{fig:5.4}
  \end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=18cm, height=7.94cm]{a5.png}{\centering}\\
  \caption{Comparison of $\rho$ by two different methods i.e. by alpha-SE and by ratio of reflection coefficients matrix through MATLAB}\label{fig:5.5}
  \end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=17.99cm, height=5.34cm]{a6.png}{\centering}\\
  \caption{Refractive index for substrate $\left(n_3\;\text{vs.}\;\lambda \right)$}\label{fig:5.6}
  \end{center}
\end{figure}

%----------------------------------------------------------------------------------------
%	CHAPTER 6
%----------------------------------------------------------------------------------------

\begin{unnumbered}
\chapter{Conclusion}
Ellipsometry is a good technique to measure optical properties, thickness, roughness of thin films. But one has to be very careful about the model fitting as this is the crucial part of all the calculations and measurements. We measured 
\begin{itemize}
    \item real and imaginary part of refractive index,
    \item absorption coefficient,
    \item depolarization graphs,
    \item band gap using Tauc plot,
    \item refractive index for glass substrate.
\end{itemize}
All the results was very much comparable to those obtained by Woollam's Alpha-SE and theory.

\section{Future Work}
Research is to explore more and more and being physicists, we wish to pursue it more. We have some future intentions to work on ellipsometry that will include:
\begin{itemize}
    \item regression analysis,
    \item to study anisotropic materials by using Mueller matrix coefficients ($N,C,S$),
    \item to study dielectric properties and its associatives,
    \item fabrication of thin films on different substrates.
\end{itemize}

\end{unnumbered} 


%----------------------------------------------------------------------------------------
%	APPENDICES
%----------------------------------------------------------------------------------------
\begin{appendices}
  \chapter{MATLAB Code for Ellipsometric Parameters}
  \begin{lstlisting}
clc, clear all, close all
%% data loading
a = load('psi_delta.txt');
b = load('n-k.txt');
lamda = a(:,1);
psi = a(:,2);
delta = a(:,3);
%% figure_1
rho_1 = tan(psi*pi/180).*exp(1j.*delta*pi/180);
[ax,h1,h2] = plotyy(lamda,real(rho_1),lamda,imag(rho_1));
set(ax(1),'YLim',[-0.075 0.1])
set(ax(1),'ycolor',[0 0 0])
set(ax(1),'YTick',[-0.06 : 0.02 : 1])
set(ax(2),'YTick',[0.27 : .09 : 1])
set(ax(2),'ycolor',[0 0 0])
title('\rho vs \lambda for given \Psi and \Delta','FontSize',15)
xlabel('wavelength (\lambda in nm)','FontSize',13)
legend('real of \rho' , 'imag of \rho','location','north')
ylabel(ax(1),'Real \rho','FontSize',13) 
ylabel(ax(2),'Imaginary \rho','FontSize',13)
grid on

%% for verification 
d = 40.07*10^-9;
n2 = b(:,2) + 1i * b(:,3);

%% Initial Calculation
n1 = 1;                                         % refractive index for air
th_i = 70 * (pi/180);                           % Angle of incidence

% Substitution
x = cos(th_i);
y = sin(th_i);
x1 = sqrt(1 - (y.^2).*(n1./n2).^2);              % equivalent to cos(th_2)

% Refractive Index for substrate calculation
n3 = n1.*tan(th_i).*sqrt(1 - (4*rho_1.*y.^2)./(rho_1+1).^2);
y1 = sqrt(1 - (y.^2).*(n1./n3).^2);              % equivalent to cos(th_3)

%% S and P polarization

% Delta Calculation
del = (2 * pi * n2 * d * cos(th_i))./lamda ;

% TM Case
rp_12 = (n2.*x - n1.*x1) ./ (n2.*x + n1.*x1);                
rp_23 = (n3.*x1 - n2.*y1)./ (n3.*x1 + n2.*y1);
rp = (rp_12 + (rp_23.*exp(-1i*2*del)))./(1 + (rp_12.*rp_23.*exp(-1i*2*del)));

% TE Case
rs_12 = (n1.*x - n2.*x1) ./ (n1.*x + n2.*x1);
rs_23 = (n2.*x1 - n3.*y1)./ (n2.*x1 + n3.*y1);
rs = (rs_12 + (rs_23.*exp(-1i*2*del)))./(1 + (rs_12.*rs_23.*exp(-1i*2*del)));

% Rho calculation (Using TE,TM cases) 
%[figure_2]
figure
rho_2 = rp./rs;
[axh,l1,l2] = plotyy(lamda,real(rho_2),lamda,imag(rho_2));
xlabel('wavelength (\lambda in nm)','FontSize',13)
title('\rho vs \lambda for (\rho = r_p/r_s)','FontSize',15)
legend('real of \rho' , 'imag of \rho','location','north')
grid on
set(axh(1),'YLim',[-0.075 0.1])
set(axh(1),'ycolor',[0 0 0])
set(axh(1),'YTick',[-0.06 : 0.02 : 1])
set(axh(2),'YTick',[0.27 : .09 : 1])
set(axh(2),'ycolor',[0 0 0])
ylabel(axh(1),'Real \rho','FontSize',13) 
ylabel(axh(2),'Imaginary \rho','FontSize',13)

%% Mueller matrix coefficients for Isotropic Material N,C,S
% Figure_3
figure
N = cos(2*psi*pi/180);
C = sin(2*psi*pi/180).*cos(delta*pi/180);
S = sin(2*psi*pi/180).*sin(delta*pi/180);
plot(lamda,N,'r');
hold on
[axp,p1,p2] = plotyy(lamda,C,lamda,S);
grid on
xlabel('wavelength (\lambda in nm)','FontSize',11)
set(axp(1),'YLim',[-0.2 0.8])
set(axp(1),'ycolor',[0 0 0])
set(axp(1),'YTick',[-0.2 : .1 : .8])
set(axp(2),'YLim',[0.5 1.1])
set(axp(2),'YTick',[0.38 : .12 : 1.1])
set(axp(2),'ycolor',[0 0 0])
ylabel(axh(1),'N = cos(2*\Psi) ; C = sin(2*\Psi)*cos(\Delta)','FontSize',11) 
ylabel(axh(2),'S = sin(2*\Psi).*sin(\Delta)','FontSize',11)
legend('N','C','S','location','east')
title('Coefficients of Mueller Matrix','FontSize',15)

%% rho in terms of C,S,N
figure
rho_3 = (C + 1i*S )./(1+N);
[axl,h11,h22] = plotyy(lamda,real(rho_3),lamda,imag(rho_3));
xlabel('wavelength (\lambda in nm)','FontSize',11)
title('\rho using values of N, C and S','FontSize',15)
legend('real of \rho' , 'imag of \rho','location','north')
grid on
set(axl(1),'YLim',[-0.075 0.1])
set(axl(1),'ycolor',[0 0 0])
set(axl(1),'YTick',[-0.06 : 0.02 : 1])
set(axl(2),'YTick',[0.27 : .09 : 1])
set(axl(2),'ycolor',[0 0 0])
ylabel(axl(1),'Real \rho','FontSize',13) 
ylabel(axl(2),'Imaginary \rho','FontSize',13)

%% Combining all
subplot(2,1,1)
[ax,h1,h2] = plotyy(lamda,real(rho_1),lamda,imag(rho_1));
set(ax(1),'YLim',[-0.075 0.1])
set(ax(1),'ycolor',[0 0 0])
set(ax(1),'YTick',[-0.06 : 0.03 : .9])
set(ax(2),'YTick',[0.27 : .14 : 1])
set(ax(2),'ycolor',[0 0 0])
title('For \Psi and \Delta (Ellipsometry)','FontSize',13)
ylabel(ax(1),'Real \rho','FontSize',12) 
ylabel(ax(2),'Imaginary \rho','FontSize',12)
legend('real of \rho' , 'imag of \rho')
grid on

subplot(2,1,2)
[axh,l1,l2] = plotyy(lamda,real(rho_2),lamda,imag(rho_2));
xlabel('wavelength (\lambda in nm)','FontSize',12)
title('\rho = r_p/r_s','FontSize',15)
grid on
set(axh(1),'YLim',[-0.075 0.1])
set(axh(1),'ycolor',[0 0 0])
set(axh(1),'YTick',[-0.06 : 0.03 : .9])
set(axh(2),'YTick',[0.27 : .14 : 1])
set(axh(2),'ycolor',[0 0 0])
ylabel(axh(1),'Real \rho','FontSize',12) 
ylabel(axh(2),'Imaginary \rho','FontSize',12)
legend('real of \rho' , 'imag of \rho','location')

%% Refractive index for Substrate
plot(lamda,real(n3),'b','linewidth',2.5)
xlabel('wavelength (\lambda in nm)','FontSize',12)
ylabel('refractive index (n)','FontSize',12)
title('Refractive index for substrate','FontSize',15)
grid on

%% Refractive index for Thin Film
[a,b,c]=plotyy(lamda,real(n2),lamda,imag(n2))
xlabel('wavelength (\lambda in nm)','FontSize',12)
title('Refractive index for Thin Film','FontSize',15)
grid on
set(a(1),'YLim',[2 3]);
set(a(1),'YTick',[2 : 0.2 : 3]);
set(a(1),'Ycolor',[0 0 0]);
set(a(2),'YTick',[0 : 0.1 : 0.5]);
set(a(2),'Ycolor',[0 0 0]);
ylabel(a(1),'refractive index (n)','FontSize',12); 
ylabel(a(2),'Attenuation Coefficient ( \kappa)','FontSize',12);
legend('n','\kappa')
\end{lstlisting}

  \chapter{MATLAB Code for Tauc Plot}
    \begin{lstlisting}
    %% Tauc plot
% Input Parameters
z = load('n-k.txt');
h = 6.63 * 10^-34;
c = 3 * 10^8;
lamda = z(:,1)*10^-9;
k = z(:,3);
% absorption coefficient
alpha = (4*pi * k)./(lamda);
alpha = alpha * 10^-2;               % m-1 to cm-1
% Energy
E = ((h*c)./lamda)*(6.242*10^18);    % joule to eV

%% Indirect allowed transition
subplot(2,1,2)
y = (alpha.*E).^(1/2); 
plot(E,y,'bo','linewidth',2)
grid on
xlabel('Energy (eV)')
ylabel('(\alphahv)^1^/^2 (cm^-^1eV)^1^/^2')
title('In-Direct Allowed transition')

%% Direct allowed transition
subplot(2,1,1)
z = (alpha.*E).^(2); 
plot(E,z,'bo','linewidth',2)
grid on
ylabel('(\alphahv)^2 (cm^-^1eV)^2')
title('Direct Allowed transition')
    \end{lstlisting}

  \chapter{Mueller-Matrix Formalism}
  Mueller-matrix formalism\cite{azzam1977ellipsometry}\cite{tompkins1993user} provides another approach to study ellipsometric measurements. Actually, it is one of the most complete and most general descriptions of ellipsometry in both reflection and transmission configurations. By disregarding non-linear effects, optical properties of the materials are characterized by polarized light-matter interaction. It is used for both isotropic and anisotropic materials. 
Mueller matrices are defined by Stokes vector through a linear relationship as:
\begin{align*}
S_r &= MS_i
\end{align*}
where $S_r$ and $S_i$ are the Stokes vectors of the reflected and incident beam respectively and $M = \left(m_{ij} \right)_{1\leq ij \leq 4}$ is a $4\times4$ Mueller matrix. \\
For isotropic materials
\begin{align*} M_{iso} &= 
    \begin{bmatrix}
    1 & -N & 0 & 0 \\
    -N & 1 & 0 & 0 \\
    0 & 0 & C & S \\
    0 & 0 & -S & C \\
    \end{bmatrix}
\end{align*}
Here
\begin{align*}
    N &= \cos{(2\Psi)} \\
    C &= \sin{(2\Psi)}\cos{(\Delta)} \\  S &= \sin{(2\Psi)}\sin{(\Delta)}
\end{align*}
Some of the advantages to use this notation are:
\begin{enumerate}
    \item $NCS$ will be non-zero for all,
    \item they are bounded between \num{-1} to \num{1},
    \item they are well-defined always.
\end{enumerate}
And following information can be extracted from Mueller matrix in reflection mode:
\begin{enumerate}
\item $\Psi$ and $\Delta$ can be measured,
\item isotropic ellipsometric parameters,
\item anisotropic ellipsometric parameters,
\item Fresnel coefficients
\item reflectance for $s$- and $p$- polarized plane wave,
\item depolarization.
\end{enumerate}

\end{appendices}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}

\bibliography{project_bib}

%----------------------------------------------------------------------------------------



\end{document}

