\documentclass[12pt,twoside,a4,addpoints]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage[top=0.5in, bottom=0.55in, left=0.5in, right=0.5in]{geometry}
\usepackage{amsmath,mathtools}
\usepackage{siunitx}
\usepackage{times}
\usepackage{xcolor}
\usepackage{physics}
\usepackage{enumitem}
\usepackage{verse}
\usepackage{siunitx} 
\usepackage{tikz}
\usepackage{caption}
\usepackage{float}
\usepackage{multicol}
\usepackage[version=4]{mhchem}
%\usepackage{sfmath}
%\usepackage[math]{iwona}
%\usepackage{mathrsfs}
%\usepackage{gensymb}

\pagenumbering{arabic} 
\pagestyle{plain}

\DeclareSIUnit\siemens{S}
\DeclareSIUnit\rev{rev}

\newcommand{\ts}{\textsuperscript}
\renewcommand\questionlabel{\textbf{Q. \thequestion}}
\pointpoints{mark}{points}
%\pointsinrightmargin

\newif\ifcomment
%\commenttrue # Show comments 
%To begin, use \ifcomment and to end \fi

\printanswers

%-------------------------------------------------------------

\begin{document}
\noindent\makebox[\linewidth]{\rule{\textwidth}{1.5pt}}
\begin{center}
{\LARGE \textbf{Final: Electrodynamics}}
\end{center}
\begin{minipage}[t]{.5\textwidth}%
\textbf{Session:} Fall $2018$ \par
\textbf{Date of Examination:} $24$--Dec--$2018$ \par
\textbf{Name:} \makebox[2in]{\hrulefill} \par
\end{minipage}
\hfill
\begin{minipage}[t]{.4\textwidth}%
\textbf{Time duration:} \SI{180}{\minute} \par
\textbf{Instructor:} Dr. Maqbool Ahmed \par
\textbf{Campus ID:} \makebox[1.65in]{\hrulefill}
\end{minipage}
\par
\bigskip
\noindent\makebox[\linewidth]{\rule{\textwidth}{1.5pt}}

\noindent \textbf{Note: All problems must be attempted. You are not allowed to ask any academic questions to the invigilator. There will be no extension in time.}

\begin{questions}

\question[4] A plexiglass disk of radius $R$ is charged with a uniform surface charge density $\sigma$. The disk is rotated at a constant speed of N $\si{\rev\per\second}$, so that we have electric charge in circular motion constituting circular currents. Determine the magnetic field, $\vec{B}$, at the centre of the loop.

\question[4] Show that another form of the Faraday's law is
\begin{align*}
    \vec{E} = - \pdv{\vec{A}}{t}.
\end{align*}
(All symbols have their usual meaning.)

\question[4] A cylindrical electron beam moves along the z--axis. The current density of the beam is given by
\begin{align*}
    \vec{J} = j_0 \left( 1 - \frac{\rho^2}{b^2} \right) \hat{z}, \qquad (\rho \leq b)
\end{align*}
where $j_0$ is a constant and $b$ is the beam's radius. At $\rho = \dfrac{b}{3}$, the magnetic field is given by $\vec{B} = \alpha b j_0 \hat{\phi}$, Calculate $\alpha$.

\question[8] Consider an infinite coaxial cable that is made from two cylindrical surfaces. The outer surface has radius $b$ and the inner surface has radius $a$. The two surfaces have equal and opposite surface charge densities with outer surface at $+\sigma$ and the inner surface at $-\sigma$. The outer surface carries a current $I$ along the positive z--direction and the inner cylinder carries an equal and opposite current.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{ed_final_4.eps}
\end{figure}
\begin{parts}
    \part Calculate the electric field everywhere. Clearly explain how you calculated all the components.
    \part Do the same with the magnetic field.
    \part Calculate the rate at which the energy flows through a cross--section of the cable.
\end{parts}

\question[5] A conducting bar of resistance $R$ is given an initial velocity $v$ as shown in the figure. As it slides along the frictionless perfectly conducting rails, show that all of its kinetic energy is converted into heat as $t \rightarrow \infty$.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{ed_final_5.eps}
\end{figure}

\question[7] Calculate the differential cross--section for very weak electromagnetic waves scattering off an electron. Discuss the polarization of the scattered waves. Take the incident wave to be unpolarized.

\question[8] The electric field of a wave propagating in vacuum is
\begin{align*}
    \vec{E} = E_0 \exp[i(hz - \omega t) - \kappa x] \hat{y}.
\end{align*}
    \begin{parts}
        \part How are the real parameters $h, \kappa,$ and $\omega$ related to one another?
        \part Find the associated magnetic field $\vec{B}$.
        \part Under what conditions is the polarization of the magnetic field close to circular?
        \part Compute the time-averaged Poynting vector.
    \end{parts}
\end{questions}


\end{document}
