\documentclass[12pt,twoside,a4,addpoints]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{braket}
\usepackage{float}
\usepackage[backend=biber,sorting=none]{biblatex}
\addbibresource{references.bib}
\usepackage[bookmarks]{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[top=1.0in, bottom=1.0in, left=0.75in, right=0.75in]{geometry}
\usepackage{amsmath,mathtools}
\usepackage[T1]{fontenc}
\usepackage{bigfoot}
\usepackage{filecontents}
\usepackage{fancyhdr}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{tensor}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{enumitem}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{fancyhdr}
%\usepackage{chemsym}
\pagestyle{fancy}
\lhead{{\bf} PHY $517$: Quantum Mechanics--III}
\chead{}
\rhead{Fall $2018$}
\lfoot{}
\cfoot{}
\rfoot{\thepage}

\begin{document}

\begin{center}
    {\large {\textbf{Homework 1: Subject Name \\
\vspace{6pt}
Due Date: 18th December 2018}}}
\end{center}

\textbf{Note: Solve all the problems. Submit your assignments using A4 or similar sheets. Submit your assignments before the deadline. There will be a deduction of $10\%$ marks for each day after passing the deadline.}
\\
\newline
\textbf{Problem $1$ is from \textit{Principles of Quantum Mechanics} by \textit{Ramamurti Shankar} and problems $2$--$10$ are from \textit{Introduction to Quantum Mechanics} by \textit{David J. Griffiths}.}

\begin{questions}

\question[10] This is my question $1$.

\question This is my question $2$.
\begin{parts}
    \part[2] This is part (a) of question $2$.
    \part[2] This is part (b) of question $2$.
\end{parts}

\question[1] This is my question $3$.


\end{questions}

\end{document}
