%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{multirow}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}


\newcommand{\resumeItemm}[2]{
  \item\small{
    {#1}{#2 \vspace{-2pt}}
  }
}  

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
\newcommand{\jsk}[2]{\resumeItemm{#1}\\{#2}\vspace{-4pt}} %For Reference section 


\newcommand{\aff}[2]{
  \item\small{
    {#1}{#2 \vspace{-2pt}}
  }
}

% \newcommand{\affgen}[2]{\vspace{-1pt}\item}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\usepackage{makecell}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small #3} & \textit{\small #4}
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\jk}[2]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {#1} & #2
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\msj}[2]{
\vspace{-1pt}\item
    \begin{tabular*}{0.96666\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {#1} & #2
    \end{tabular*}\vspace{-5pt}}

    
\newcommand{\zk}[4]{
\vspace{-1pt}\item
    \begin{tabular*}{0.96666\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {#1} & #2\\
      {#3} & {#4}
    \end{tabular*}\vspace{-5pt}}


\newcommand{\heading}[2][\relax]{{#2}\hfill#1\par\nobreak}

%\pagestyle{fancy}
%\fancyhf{} % clear all header and footer fields
%\fancyfoot{}
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}
%%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[L]{Curriculum Vitae}
%\fancyhead[R]{Junaid S. Khan}
%\fancyfoot[CE,CO]{\leftmark}
%\fancyfoot[LE,RO]{\thepage}
% 
%\renewcommand{\headrulewidth}{2pt}
%\renewcommand{\footrulewidth}{1pt}
%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%


\begin{document}



%-----------------------------------------------%


%------------- HEADING with PHOTO --------------%
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
        \textbf{\href{Your linkedin_ profile}{\Large Your Name}} \\
        {Your Address} \\
        Email (Personal): \href{mailto:abcdef@abcde.com}{Write your personal email address.} \\
        Email (Work): \hspace{0.27cm} \,\href{mailto:abcdef@abcde.com}{Write your work email address.} \\
        Mobile: \hspace{1.5cm} Write mobile number 1. \\ \hspace{2.96cm} Write mobile number 2. \\
        Website: \hspace{1.3cm} \href{Your website/blog}{Your website/blog} \\
        Skype: \hspace{1.6cm} Your Skype ID \\
        Researchgate: \hspace{0.4cm} \href{Your researchgate profile}{\url{your.researchgate.profile}}
        \hfill
        &
        \raisebox{-.0\totalheight}[0pt][.0\totalheight]{\includegraphics[scale=0.2]{identification_photo.jpg}}
\end{tabular*}
%-----------------------------------------------%
% https://www.researchgate.net/profile/Muhammad_Bilal_Azam

%------------------ EDUCATION ------------------%
\section{\textbf{Education}}

\resumeSubHeadingListStart
    \resumeSubheading
        {University Name}{City, Country}
            {\makecell[tl]{Degree Title;  CGPA: 3.99 \\ Thesis Title: Write the title \\ Thesis Supervisor: Dr.  xxxxxxxxx (Associate Professor)}}{June. 2019}
    
    \resumeSubheading
        {University Name}{City, Country}
            {Degree Title; Percentage: $83.45$}{Feb. 2017}

\resumeSubHeadingListEnd
%-----------------------------------------------%


%----------- TEACHING EXPERIENCE ---------------%
\section{\textbf{Teaching Experience}}

\resumeSubHeadingListStart
    \resumeSubheading
        {Job Title}{Spring $2020$}      
            {University Name}{City, Country}
        \resumeItemListStart
            \resumeItem{Course Code}{Course Title}
        \resumeItemListEnd

\resumeSubHeadingListEnd
%-----------------------------------------------%


%----------- RESEARCH EXPERIENCE ---------------%
\section{\textbf{Research Experience}}

\resumeSubHeadingListStart
    \resumeSubheading
        {Title of your Project}{Aug. 2018 -- May 2019}      
            {Institute}{City, Country}
        \resumeItemListStart
            \resumeItem{Brief introduction of your work}
        \resumeItemListEnd
        
\resumeSubHeadingListEnd
%-----------------------------------------------%

%------------------- PROJECTS ------------------%
\section{\textbf{Projects}}

\resumeSubHeadingListStart   
        \msj{\textbf{Title of your Project}}{August 2018}
            \resumeItemListStart
            \aff{Brief introduction of your work}{}
            \resumeItemListEnd


\resumeSubHeadingListEnd
%-----------------------------------------------%


%---------------- Presentations ----------------%
\section{\textbf{Presentations}}

\resumeSubHeadingListStart
    \zk{Title of the Presentation}
        {\textit{Aug. 2018}}{Conference Name}{}


\resumeSubHeadingListEnd
%-----------------------------------------------%


%---------------- Oral Talks ----------------%
\section{\textbf{Oral Talks}}

\resumeSubHeadingListStart
    \zk{Title of the Oral Talk}
        {\textit{Feb. 2020}}{Conference Name}{}

\resumeSubHeadingListEnd
%-----------------------------------------------%


%---------------- Oral Talks ----------------%
\section{\textbf{Conference Papers}}

\resumeSubHeadingListStart
    \zk{Title of the Paper}
        {\textit{Feb. 2020}}{Conference Name}{}
        
\resumeSubHeadingListEnd
%-----------------------------------------------%

%------------- Poster Presentations ------------%
\section{\textbf{Poster Presentations}}

\resumeSubHeadingListStart
    \zk{Title of the Poster}
        {\textit{Jan. 2020}}{Poster Presentation Session Name \\ DOI: \href{Any Link}{DOI number} }{}
\resumeSubHeadingListEnd
%-----------------------------------------------%


%---------- Professional Affiliations ----------%
\section{\textbf{Professional Affiliations}}
\resumeSubHeadingListStart
    \resumeSubheading
        {Affiliation 1}{City, Country}
            {Role}{Jan. 2020}

\resumeSubHeadingListEnd
%-----------------------------------------------%


%----------- Awards, Grants & Honours ----------%
\section{\textbf{Awards \& Honours}}

\resumeSubHeadingListStart
        \msj{Award 1}{\textit{2020}}

\resumeSubHeadingListEnd
%-----------------------------------------------%


%----------- General Publications --------------%
\section{\textbf{General Publications}}

\resumeItemListStart[leftmargin=*]
        \aff{Publication 1}


\resumeItemListEnd

%-----------------------------------------------%


%------------ Skills and Interests -------------%
\section{\textbf{Skills and Interests}}

\resumeSubHeadingListStart
    \resumeSubItem{Laboratory}
        {Dimensional Analysis, Notebook Skills, and blah blah blah.}
    
    \resumeSubItem{Programming}
        {{\LaTeX}, MATLAB, Mathematica, Maple, C++, Python, Julia.}

    \resumeSubItem{Others}
        {Microsoft Office, NI Multisim, Edraw Max, Adobe Photoshop, Mendeley.}
\resumeSubHeadingListEnd
%-----------------------------------------------%


%----------------- REFERENCES ------------------%
\section{\textbf{Reference}}

\resumeSubHeadingListStart
    \jsk{Name}
            {Designation, University, City. Email: abcdef@abcd.edu.pk, abcdef@abcde.com}
            
\resumeSubHeadingListEnd
%-----------------------------------------------%

\end{document}
