\documentclass[fontsize=7pt,landscape,a4,leqno]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[top=0.5cm, bottom=0.5cm, left=0.5cm, right=0.5cm]{geometry}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage{lmodern}

\usepackage{multicol}
\usepackage{color}
 
\usepackage{comment}
 
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{blue}}

\begin{document}

\begin{multicols}{3}

\begin{flalign}
    &\text{\textbf{Vector Identities}} \nonumber \\
    &\grad{(\phi\Vec{A})} = \phi(\div{\Vec{A}})+\Vec{A}.(\grad{\phi}) \\
    &\curl{(\phi\Vec{A})} = \phi(\curl{\Vec{A}})+\grad{\phi}\cross\Vec{A} \\
    &\div{\curl{\phi}}=0 \;\; ; \;\; \curl{\grad{\phi}}=0 \;\; ; \;\; \int_V \div{\frac{\hat{\Tilde{r}}}{\left|\vec{r}\right|^2}}d^3\vec{r}=4\pi \\
    &\curl\curl\Vec{A} = \grad{(\div{\Vec{A}})} - \laplacian{\Vec{A}} \\
    &\grad{\frac{1}{r}} = -\frac{\Vec{r}}{r^3} \\
    &\Vec{A}.(\Vec{B}\cross\Vec{C})=\Vec{B}.(\Vec{C}\cross\Vec{A}) = \Vec{C}.(\Vec{A}\cross\Vec{B}) \\
    &\Vec{A}\cross(\Vec{B}\cross\Vec{C}) = \Vec{B}(\Vec{A}.\Vec{C})-\Vec{C}(\Vec{A}.\Vec{B}) \\
    &\grad{(fg)}=f(\grad{g})+g(\grad{f}) \\
    &\div{(\psi\grad{\phi})}=\psi\laplacian{\phi}+\grad{\psi}.\grad{\phi} \\
    &\grad{(\vec{A}.\vec{B})}=\vec{A}\cross(\curl{\vec{B}})+\vec{B}\cross(\curl{\vec{A}}) +(\vec{A}.\grad{})\vec{B}+(\vec{B}.\grad{})\vec{A} \\
    &\text{\textbf{Spherical Coordinate System}} \nonumber \\
    &x=r\sin{\theta}\cos{\phi} \quad ; \quad y=r\sin{\theta}\sin{\phi} \quad ; \quad z=r\cos \theta \\
    &\hat{x}=\sin{\theta}\cos{\phi}\hat{r}+\cos{\theta}\cos{\phi}\hat{\theta}-\sin{\phi}\hat{\phi} \\
    &\hat{y}=\sin{\theta}\sin{\phi}\hat{r}+\cos{\theta}\sin{\phi}\hat{\theta}+\cos{\phi}\hat{\phi} \\
    &\hat{z}=\cos \theta\hat{r}-\sin{\theta}\hat{\theta} \\
    &r=\sqrt{x^2+y^2+z^2} \;\; ; \theta=\tan^{-1}{\frac{\sqrt{x^2+y^2}}{z}} \;\; ; \phi=\tan^{-1}{\frac{y}{x}} \\
    &\hat{r}=\sin{\theta}\cos{\phi}\hat{x}+\sin{\theta}\sin{\phi}\hat{y}-\cos{\theta}\hat{z} \\
    &\hat{\theta}=\cos{\theta}\cos{\phi}\hat{x}+\cos{\theta}\sin{\phi}\hat{y}-\sin{\theta}\hat{z} \\
    &\hat{\phi}=-\sin \phi\hat{x}+\cos{\phi}\hat{y} \\
    &\grad{A}=\pdv{A}{r}\hat{r}+\frac{1}{r}\pdv{A}{\theta}\hat{\theta}+\frac{1}{r\sin\theta}\pdv{A}{\phi}\hat{\phi} \\
    &\div{A}=\frac{1}{r^2}\pdv{(r^2 A_r)}{r}+\frac{1}{r\sin\theta}\pdv{\sin\theta A_\theta}{\theta}+\frac{1}{r\sin\theta}\pdv{A_\phi}{\phi} \\
    &\curl{\vec{A}}=\frac{1}{r^2 \sin^2 \theta}\begin{vmatrix} 
    \hat{r} & r\hat{\theta} & r\sin\theta\hat{\phi} \\
    \pdv{}{r} & \pdv{}{\theta} & \pdv{}{\phi} \\
    A_r & rA_\theta & r\sin\theta A_\phi \end{vmatrix} \\
    &\laplacian{A}= \frac{1}{r^2}\pdv{}{r}\left(r^2\pdv{A}{r} \right)+ \frac{1}{r^2 \sin\theta}\pdv{}{\theta}\left(\sin\theta \pdv{A}{\theta}\right) + \frac{1}{r^2  \sin^2\theta}\pdv[2]{A}{\phi} \\
    &d\vec{l}=dr\hat{r}+rd\theta\Hat{\theta}+r\sin\theta d\phi\Hat{\phi} \\
    &d\tau=r^2\sin\theta dr d\theta d\phi \\
    &\text{\textbf{Cylindrical Coordinate System}} \nonumber \\
    &d\vec{l}=ds\hat{s}+sd\phi\Hat{\phi}+dz\Hat{z} \\
    &d\tau=s ds d\phi dz \\
    &x=s\cos{\phi} \quad ; \quad y=s\sin{\phi} \\
    &\hat{x}=\cos\phi\hat{s}-\sin\phi\hat{\phi} \\
    &\hat{y}=\sin\phi\hat{s}+\cos\phi\hat{\phi} \\
    &s=\sqrt{x^2+y^2} \quad ; \quad \phi=\arctan{\frac{y}{x}} \\
    &\hat{s}=\cos\phi\hat{x}+\sin\phi\hat{y} \\
    &\hat{\phi}=-\sin\phi\hat{x}+\cos\phi\hat{y} \\
    &\grad{A}=\pdv{A}{s}\hat{s}+\frac{1}{s}\pdv{A}{\phi}\Hat{\phi}+\pdv{A}{z}\hat{z} \\
    &\div{A}=\frac{1}{s}\pdv{(sA_s)}{s}+\frac{1}{s}\pdv{A_\phi}{\phi}+\pdv{A_z}{z}
\end{flalign}
\begin{flalign}
    &\curl{\vec{A}}=\begin{vmatrix} 
    \hat{r} & r\hat{\phi} & \hat{z} \\
    \pdv{}{r} & \pdv{}{\phi} & \pdv{}{z} \\
    A_r & A_\phi & A_z \end{vmatrix} \\
    &\laplacian{A}=\frac{1}{s}\pdv{}{s}\left(s\pdv{A}{s} \right) + \frac{1}{s^2}\pdv[2]{A}{\phi}+\pdv[2]{A}{z} \\
    &\text{\textbf{Coulomb Gauge:}}\quad \div{\vec{A}}=0 \\ 
    &\text{\textbf{Lorentz Gauge:}}\quad \Vec{E}=\grad{V}-\pdv{A}{t} \\
    &\text{\textbf{Gauge Transformation:}}\quad \Vec{A'}=\vec{A}+\grad{\lambda} \\
    &\phi_{dipole}=\frac{\vec{p}.(\vec{r}-\vec{r'})}{4\pi\epsilon_0\left|\vec{r}-\vec{r'}\right|^3} \;\; ; \;\; \Vec{E}=\frac{1}{4\pi\epsilon_0}\int \frac{\rho(\Vec{r'})d^3\Vec{r'}}{\left|\vec{r}-\vec{r'}\right|^2}\hat{\Tilde{r}} \\
    &\vec{A}=\frac{\mu_0}{4\pi}\iiiint \dfrac{\vec{J}\left(\vec{r'},t-\dfrac{\left|\vec{r}-\vec{r'} \right|}{c} \right)}{\left|\vec{r}-\vec{r'} \right|}d^3\vec{r'} \\        &\phi=\frac{1}{4\pi\epsilon_0}\iiint \dfrac{\rho\left(\vec{r'},t-\dfrac{\left|\vec{r}-\vec{r'} \right|}{c} \right)}{\left|\vec{r}-\vec{r'} \right|}d^3\vec{r'} \\
    &\text{\textbf{HW3}:} \quad ; \quad \Hat{k}.\Hat{b_1}=0 \quad ; \quad \Hat{b_2}=\Hat{k}\cross\Hat{b_1} \\
    &E_{LCP}=E_0(\Hat{b_1}+i\Hat{b_2})\exp(-i\vec{k}.\vec{r}) \quad ; \quad z=\frac{\lambda_0}{2\pi\kappa} \nonumber \\
    &\text{\textbf{Relating to Green's Function}:} \nonumber \\
    &\Tilde{G}(\omega) = \frac{1}{\sqrt{2\pi}}\int d(t-t')G(t-t')e^{i\omega (t-t')} dt \\
    &\delta(t-t')=\frac{1}{2\pi}\int d\omega e^{i\omega (t-t')} \;\; ; \;\; G(\vec{r},\vec{r'})=\dfrac{\delta{\left(t-t',\dfrac{\left|\vec{r}-\vec{r'} \right|}{c} \right)}}{4\pi\left|\vec{r}-\vec{r'}\right|} \\
    &\text{\textbf{Helmholtz Eq.}:} \;\; G(\vec{r},\vec{r'})=\frac{\exp (\pm ik(\vec{r}-\vec{r'}))}{4\pi\left| \vec{r}-\vec{r'}\right|}=\frac{\exp(\pm ik\vec{R})}{4\pi R} \\
    &\text{\textbf{Green's Function $G(t,t')$ for Oscillator:}} \\
    &\text{\textbf{\textit{Retarded}\;$(t>t')$:}}\quad G=\frac{1}{\omega_0}\sin{\omega_0(t-t')} \tag{61a} \\
    &\text{\textbf{\textit{Forwarded}\;$(t<t')$:}}\quad G=-\frac{1}{\omega_0}\sin{\omega_0(t-t')} \tag{61b} \\
    &\text{\textbf{Force Function for Oscillator:}}\;\; x(t)=\int_\infty^\infty f(t')G(t,t')dt' \\
    &\text{\textbf{Straight Wire}:\quad} B=\frac{\mu_0 I}{4\pi R}(\sin \alpha + \sin \beta)\\
    &\text{\textbf{Biot-Savart Law}:\quad} \vec{B}(\vec{r})=\frac{\mu_0 I}{4\pi}\int \frac{d\vec{l}\cross\hat{r}}{r^2} \\
    &\frac{1}{1+x}=1-x+x^2-x^3+\ldots \;\; ; \;\; \sin x=x-\frac{x^3}{3!}+\ldots \\
    &\cos x=1+x+\frac{x^2}{2!}+\ldots  \;\; ; \;\; \sqrt{1+x^2}=1+\frac{1}{2}x^2-\frac{1}{8}x^4+\ldots \\
    &\laplacian{\phi}+\pdv{t}(\div{\vec{A}})=\frac{\rho}{\epsilon_0} \;\; ; \;\; \laplacian{A}-\frac{1}{c^2}\pdv[2]{\phi}{t}=-\mu_0\vec{J} 
\end{flalign}
\begin{flalign}
    &\text{\textbf{RCP from Fresnel Coefficients}} \\
    &E_i=E_0 (\Hat{u_{TE}}-i\Hat{u_{TM}})\exp[-i\vec{k}.\vec{r}] \tag{54a} \\
    &E_r=E_0 (r_{TE}\Hat{u_{TE}}-ir_{TM}\Hat{u_{TM}})\exp[-i\vec{k}.\vec{r}] \tag{54b} \\
    &E_t=E_0 (t_{TE}\Hat{u_{TE}}-it_{TM}\Hat{u_{TM}})\exp[-i\vec{k}.\vec{r}] \tag{54c} \\
    &R=\left|\frac{\left\langle \vec{S_r}.\hat{z}\right\rangle}{\left\langle \vec{S_i}.\hat{z}\right\rangle}\right| \tag{54d} \\
    &\text{\textbf{Patch Antenna}} \\
    &\vec{A}(\vec{r})=\Hat{y}\frac{\mu_0 I}{4\pi r}e^{-ikr}\int_0^b \int_{-a/2}^{a/2} (b-y')\exp[ik\frac{xx'+yy'}{r}]dx'dy' \tag{55a} \\
    &\text{\textbf{Far-Field}}\;\; \Hat{n}\cross\vec{A}=\left(\frac{x\Hat{x}+y\Hat{y}+z\Hat{z}}{r}\right)\cross A\Hat{y} \tag{55b} \\
    &\text{\textbf{Thomson Scattering (Dipole)}} \\
    &\vec{J}=i\omega\vec{p}\delta\left(x-\frac{d}{2} \right)\delta(y)\delta(z)+i\omega\vec{p}\delta\left(x+\frac{d}{2} \right)\delta(y)\delta(z) \tag{56a} \\
    &\vec{p}=p_0 \Hat{x} \quad ; \quad p_0=\frac{iq^2 E_o}{m\omega} \tag{56b} \\
    &\vec{A}(\vec{r})=\Hat{x}\frac{\mu_0 i \omega p_0}{4\pi r}\exp(-ikr)\cos\left(\frac{kd}{2r}x \right) \tag{56c} \\
    &\text{\texttt{For $y$-polarization, replace $\Hat{x}$ by $\Hat{y}$}.} \nonumber \\
    &\frac{d\sigma}{d\Omega}\Big|_{unpol.}=\frac{1}{2}\left(\frac{d\sigma_x}{d\Omega}+\frac{d\sigma_y}{d\Omega} \right) \\
    &\Pi (\theta) = \dfrac{\dfrac{d\sigma_x}{d\Omega} - \dfrac{d\sigma_y}{d\Omega}}{\dfrac{d\sigma_x}{d\Omega} + \dfrac{d\sigma_y}{d\Omega}} \\
    &\text{\textbf{Green's Function (SBS Approach)}} \\
    &\left(\frac{1}{c^2}\pdv[2]{}{t}-\laplacian{}\right)G(\vec{x}-\vec{x'};t-t')=\delta^3(\vec{x}-\vec{x'})\delta(t-t') \tag{59a} \\
    &G(\vec{x}-\vec{x'};t-t')=\int d^3 k \exp[i\vec{k}.(\vec{x}-\vec{x'})]\Tilde{G}(\vec{k};t-t') \tag{59b} \\
    &\delta^3(t-t')=\frac{1}{(2\pi)^3}\int d^3 k e^{ik (\vec{x}-\vec{x'})}\delta(t-t') \tag{59c} \\ 
    &\left(\pdv[2]{}{t}+\omega_k^2 \right)\Tilde{G}(\vec{k};t-t')=\frac{c^2}{(2\pi)^3}\delta(t-t') \tag{59d} \\
    &\Tilde{G}(k;t>t')=\frac{c^2}{(2\pi)^3}\dfrac{\sin(\omega_k(t-t'))}{\omega_k} \tag{59e} \\
    &G(\vec{x}-\vec{x'};t-t')=\frac{c^2}{(2\pi)^3} \int  k^2 dk d(\cos\theta) d\phi \tag{59f} \\
    &\frac{\exp[ik\left|\vec{x}-\vec{x'}\right|\cos\theta]}{ck}\sin[ck(t-t')] \nonumber
\end{flalign}

\end{multicols}
\newpage
\begin{multicols}{3}
\begin{flalign}
    &\text{\textbf{Legendre Polynomials}} \nonumber \\
    &V(r,\theta)=\sum_{l=0}^\infty \left(A_l r^l + \frac{B_l}{r^{l+1}} \right)P_l(\cos{\theta}) \\
    &\int_0^\pi V_0 P_{l}(\cos{\theta})P_{l'}(\cos{\theta})\sin{\theta}d\theta=\frac{2}{2l+1} \\
    &A_l = \frac{2}{2l+1}\int_0^\pi V_0 P_{l}(\cos{\theta})\sin{\theta}d\theta \\
    &B_l = \frac{2l+2}{2}R^{l+1}\int_0^\pi V_0 P_{l}(\cos{\theta})\sin{\theta}d\theta\\
    &B_l=-A_l R^{2l+1} \quad ; \quad \sigma = -\epsilon_0 \pdv{V}{r}\Big|_{r=R}\\
    &\sigma = \epsilon_0 \sum_{l=0}^\infty (2l+1)A_lR^{l-1}P_l(\cos{\theta})\\   
    &P_3 = 4\cos^3{\theta}-3\cos{\theta} \\
    &\text{\textbf{Diff. is discont. at $r=R$}:\;} \left(\pdv{V_o}{r}-\pdv{V_i}{r} \right)\Big|_{r=R}=-\frac{\sigma}{\epsilon_0}\\
    &\text{\textbf{Relating to Time Harmonic Fields}:} \nonumber \\
    &\curl{\vec{E}}=-i\omega \vec{B} \; ; \; \curl{\vec{B}}=i\mu\epsilon \vec{E} \\
    &k^2=\omega^2\mu\epsilon \; ; \; \vec{E_o}=\frac{k}{\omega\mu\epsilon}\Hat{k}\cross\vec{B_o} \; ; \; \vec{B_o}=\frac{k}{\omega}\Hat{k}\cross\vec{E_o} \\
    &\text{\textbf{Relating to Poynting Theorem}:} \nonumber \\
    &\left\langle \vec{S}\right\rangle = \frac{1}{2\mu_0}Re\left[\vec{E}\cross\vec{B}^*\right] \;\; ; \;\; \frac{dP}{d\Omega} = r^2\hat{n}\cdot\left\langle \vec{S}\right\rangle \\
    &U_{EM}=\frac{1}{2}\left(\frac{1}{\mu}\vec{B}.\vec{B}+\epsilon\vec{E}.\vec{E}\right) \\
    &\text{\textbf{$T_{avg}$ P. T}:\;}\left\langle \vec{S}\right\rangle=\frac{1}{2\mu_0}(\vec{E_o}\cross\vec{B_o}) \\
    &\text{\textbf{$T_{avg}$ of $u_{EM}$}:\;}\left\langle \vec{E}.\vec{J}\right\rangle=\frac{1}{2}Re[\vec{E}(\vec{r}).\vec{J^*}(\vec{r})] \\
    &\text{\textbf{For Plane Waves}:\;}\left\langle \vec{S}\right\rangle=\Hat{k}\frac{1}{2c\mu}E_o^2 \\
    &\text{\textbf{For Lossy Medium:}} \nonumber \\ 
    &\vec{E}=E_o e^{-ik'z}e^{-k''z}\Hat{x} \;\; ; \;\; \vec{B}=\frac{k}{\omega}E_o e^{-k''z}e^{-ik'z}\Hat{y} \\
    &\text{\textbf{Boundary Conditions at $z=0$}:} \nonumber \\ 
    &\Hat{z}\times\vec{E_1}= \Hat{z}\times\vec{E_2} \;\; ; \;\; \Hat{z}\times\frac{1}{\mu_1}\vec{B_1}  = \Hat{z}\times\frac{1}{\mu_2}\vec{E_2} \\
    &\Hat{z}.\epsilon_{1}\vec{E_1} = \Hat{z}.\epsilon_{2}\vec{E_2} \;\; ; \;\; \Hat{z}.\vec{B_1} = \Hat{z}.\vec{B_2} \\
    &\text{\textbf{Ellipsometry:}} \nonumber \\ 
    &\tan\gamma_j=\frac{E_{TM}^j}{E_{TM}^j} \;\; j=i,r \qquad ; \qquad \frac{\tan\gamma_r}{\tan\gamma_i}=\frac{r_{TE}}{r_{TM}}
\end{flalign}
\begin{flalign}
    &\text{\textbf{Radiations:}} \nonumber \\ 
    &\vec{A}(\vec{r},t)=\frac{\mu_0}{4\pi}\iiint d^3\vec{r'} \int dt' \frac{\vec{J}(\vec{r'},t')}{\left|\vec{r}-\vec{r'} \right|}\delta\left(t-t'-\frac{\left|\vec{r}-\vec{r'} \right|}{c} \right) \\
    &\text{\textbf{In Far-Zone:}} \nonumber \\ 
    &\vec{A}(\vec{r})=\frac{\mu_0}{4\pi}\iiint d^3\vec{r'} \int dt' \vec{J}(\vec{r'})\frac{\exp[-ik\left|\vec{r}-\vec{r'} \right|]}{\left|\vec{r}-\vec{r'} \right|} \\
    &\text{\textbf{Denominator}:\;} \left|\vec{r}-\vec{r'}\right|\approx r \\
    &\text{\textbf{Exponential Term}:\;} \left|\vec{r}-\vec{r'}\right|\approx \vec{r}-\hat{n}\cdot\vec{r'} \\
    &\vec{A}(\vec{r})=\frac{\mu_0}{4\pi r}\exp(-ikr)\iiint d^3\vec{r'} \vec{J}(\vec{r'})\exp(ik\Hat{n}.\vec{r'}) \\
    &\vec{E}(\vec{r})=-i\omega\vec{A}(\vec{r}) \\
    &\vec{B}\approx -ik\Hat{n}\cross\vec{A} \\
    &\frac{dP}{d\Omega} = \frac{I^2}{8\pi^2}\sqrt{\frac{\mu_0}{\epsilon_0}}\left|\dfrac{\cos\left(\dfrac{kd}{2}\cos{\theta} \right)-\cos\left(\dfrac{kd}{2} \right)}{\sin{\theta}} \right|^2 \\
    &\text{\textbf{Multipole Radiations:}} \nonumber \\ 
    &\vec{A}(\vec{r})=\frac{\mu_0}{4\pi r}\exp[-ikr]\sum_{n=0}^{\infty} \frac{(ik)^n}{n!} \iiint \vec{J}(\vec{r'})(\Hat{n}.\vec{r'})^{n} d^3\vec{r'} \\
    &\text{\textbf{Zeroth Order Term in Multipole Radiations:}} \nonumber \\ 
    &\vec{A}(\vec{r})=\frac{i\omega\mu_0}{4\pi r}\exp(-ikr)\vec{p} \\
    &\vec{B}(\vec{r})=\frac{i\omega\mu_0}{4\pi}\left(-\frac{ik}{r}-\frac{1}{r^2} \right)\Hat{n}\cross\vec{p}\exp(-ikr) \\
    &\text{\textbf{Near Zone}:\;} \nonumber \\
    &\vec{B}=-\frac{i\omega\mu_0}{4\pi r^2}\Hat{n}\cross\vec{p} \\
    &\vec{E}=\frac{1}{4\pi\epsilon r^3}[3\Hat{n}(\Hat{n}.\vec{p})-\vec{p}] \\
    &\text{\textbf{Far Zone}:\;} \nonumber \\
    &\vec{B}=\frac{\omega k \mu_0}{4\pi r^2}\exp(-ikr)(\Hat{n}\cross\vec{p}) \\
    &\vec{E}=\frac{k^2}{4\pi\epsilon r}(\Hat{n}\cross\vec{p})\cross\Hat{n}\exp(-ikr) \\
    &\frac{dP}{d\Omega} = \frac{c^2 z_0}{32\pi^2}k^4\left|\vec{p} \right|^2 \sin^2 \theta \\
    &\text{\textbf{First Order Term in Multipole Radiations:}} \nonumber \\ 
    &\vec{A}(\vec{r})=\frac{ik\mu_0}{4\pi r}\exp(-ikr)\vec{m}\cross\vec{n} \\
    &\text{\textbf{Far Zone}:\;} \nonumber \\
    &\vec{B}=\frac{k^2 \mu_0}{4\pi r^2}\exp(-ikr)\Hat{n}\cross(\vec{m}\cross\Hat{n}) \\
    &\vec{E}=-\frac{k^2 z_0}{4\pi r}\exp(-ikr)(\vec{m}\cross\Hat{n}) \\
    &\frac{dP}{d\Omega} = -\frac{\mu_0^2 z_0}{16\pi^2}k^4\left|\vec{m} \right|^2 \sin^2 \theta
\end{flalign}
\end{multicols}
\end{document}
