\documentclass[12pt,twoside,a4]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{braket}
\usepackage{float}
\usepackage[backend=biber,sorting=none]{biblatex}
\addbibresource{references.bib}
\usepackage[bookmarks]{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[top=1.0in, bottom=1.0in, left=0.75in, right=0.75in]{geometry}
\usepackage{amsmath,mathtools}
\usepackage[T1]{fontenc}
\usepackage{bigfoot}
\usepackage{filecontents}
\usepackage{fancyhdr}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{tensor}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{slashed}
\usepackage{feynmp}
\usepackage{color}

\DeclareGraphicsRule{*}{mps}{*}{}

\usepackage{tikz-feynman}
\tikzfeynmanset{compat=1.1.0}

\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newcounter{questioncounter}
\newcounter{equestioncounter}
\setlength\parskip{5pt}
\setlength\parindent{0in}



\newcommand{\bea}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray*}}
\newcommand{\beao}{\begin{eqnarray}}
\newcommand{\eeao}{\end{eqnarray}}
\newcommand{\no}{\noindent}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\DeclareMathOperator{\Tr}{Tr}


\makeatletter
\title{PHY 510 Advanced Statistical Mechanics}  \let\Title\@title
\author{Student's Name \\ Student's Campus ID}                                \let\Author\@author
\newcommand{\supervisor}{Instructor's Name}
\date{Due Date}                                      \let\Date\@date
\makeatother


\hypersetup{
    pdftitle={\Title},
    pdfauthor={\Author},
    pdfsubject={PHY 510 Advanced Statistical Mechanics (Assignment 1)},
    pdfkeywords={tsp, advanced statistical mechanics},
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=1,
    %colorlinks=true,
    pdfstartview=Fit,
    pdfpagemode=UseOutlines,
    pdfpagelayout=TwoPageRight
}


\begin{document}

\input{./title/titlepage}

\mainmatter
\input{./questions/question-01}
\input{./questions/question-02}
\input{./questions/question-03}
% \input{./questions/question-04}
% \input{./questions/question-05}
% \input{./questions/question-06}
% \input{./questions/question-07}
% \input{./questions/question-08}

\end{document}

