%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\chapter{Title}\label{chap:1}

\section{Section}\label{sec:1.1}
\par 
Today, standard model of cosmology is based upon the Friedmann--Robertson--Walker (FRW)\index{FRW} model\index{FRW!model} of cosmology. It is also called as ``hot big bang model'' \cite{dodelson2003modern}. FRW model relies on FRW metric\footnote{It is also known as Friedmann--Lema\^itre--Robertson--Walker (FLRW) metric.} which provides the exact solution to Einstein's field equations. It infers the isotropic\index{isotropy} and homogeneous\index{homogeneity} nature of Universe which will be discussed in detail in section~(\ref{sec:1.3}).
\\
\par 
Roots of FRW model can be extended back to \SI{e-2}{\second} after the big bang and this era was the beginning of epoch of big bang nucleosynthesis\index{big bang nucleosynthesis} (BBN)\footnote{This is usually termed in different ways as, primordial nucleosynthesis, arch(a)eonucleosynthesis, archonucleosynthesis, protonucleosynthesis and pal(a)eonucleosynthesis.}. Light elements as \ce{^{4}He}, \ce{D}, \ce{^{3}He} and \ce{^{7}Li} are formed in this era \cite{cocvangioni2017}. This epoch lasts for \SI{e-2}{\second} to \SI{20}{\minute}. BBN also provides one of the three evidences for FRW model of cosmology. 

\section{The Expansion}\label{sec:1.2}
In \num{1920}'s, Edwin Hubble found a proportionality between distances of galaxies and red shifts in the light coming from these. This relation verifies the expansion of Universe and it is one of the most fundamental features of cosmology \cite{Hubble1929}.
\\
\par
A\footnote{This is foonote.}. \todo[inline, color=green!40]	{Any todo notes here.}
\\
\par
