\documentclass[12pt,twoside,a4,addpoints]{exam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage[top=0.5in, bottom=1.0in, left=0.5in, right=0.5in]{geometry}
\usepackage{amsmath,mathtools}
\usepackage{siunitx}
\usepackage{times}
\usepackage{xcolor}
\usepackage{physics}
\usepackage{enumitem}
\usepackage{verse}
\usepackage{siunitx} 
\usepackage{tikz}
\usepackage{caption}
\usepackage{float}
\usepackage{multicol}
\usepackage[version=4]{mhchem}
\usepackage{xfrac}

\pagenumbering{arabic} 
\pagestyle{plain}

\DeclareSIUnit\siemens{S}

\newcommand{\ts}{\textsuperscript}
\renewcommand\questionlabel{\textbf{Q. \thequestion}}
% \pointpoints{mark}{points}
% \pointsinrightmargin

\newif\ifcomment
%\commenttrue # Show comments 
%To begin, use \ifcomment and to end \fi

\printanswers

%-------------------------------------------------------------

\begin{document}
\noindent\makebox[\linewidth]{\rule{\textwidth}{1.5pt}}
\begin{center}
{\LARGE \textbf{Quiz--5: Quantum Mechanics-III}}
\end{center}
\begin{minipage}[t]{.5\textwidth}%
\textbf{Session:} Fall $2018$ \par
\textbf{Date of Examination:} $28$--Nov--$2018$ \par
\textbf{Name:} \makebox[2in]{\hrulefill} \par
\end{minipage}
\hfill
\begin{minipage}[t]{.4\textwidth}%
\textbf{Time duration:} \SI{60}{\minute} \par
\textbf{Instructor:} Dr. Maqbool Ahmed \par
\textbf{Campus ID:} \makebox[1.65in]{\hrulefill}
\end{minipage}
\par
\bigskip
\noindent\makebox[\linewidth]{\rule{\textwidth}{1.5pt}}

\noindent \textbf{Note: All problems must be attempted. You are not allowed to ask any academic questions from the invigilator. There will be no extension in time.}

\begin{questions}

\question[5] Verify (working in the product basis) explicitly that $\ket{J_1 J_1,J_2 J_2}$ is an eigenstate of $J^2$, where $\vec{J} = \vec{J_1} + \vec{J_2}$.

\fillwithlines{7.0in}

\newpage

\fillwithlines{9.5in}

\newpage

\question[5] A spin--$\sfrac{1}{2}$ particle is in the orbital angular momentum state corresponding to $l = 1$. List all possible eigenvalues and the corresponding eigenstates of the operator $\vec{L}\cdot\vec{S}$.
 
\fillwithlines{9.0in}

\newpage

\fillwithlines{9.5in}

\end{questions}

\end{document}
